===== Sentence 0 =====
Journal of Infection Corona Virus Disease 2019, a growing threat to children?3.Early isolation should be performed to protect underlying diseases children.

Journal/NNP of/IN Infection/NN Corona/NNP Virus/NN Disease/NN 2019/CD ,/, a/DT growing/VBG threat/NN to/TO children/NNS ?/. 3/LS ./. Early/RB isolation/NN should/MD be/VB performed/VBN to/TO protect/VB underlying/JJ diseases/NNS children/NNS ./.

0~@~0-7~@~Journal
	1.0~@~CanonicalEntity~@~journal~@~string similarity~@~UMLS~@~C0162443
	1.0~@~CanonicalEntity~@~journal~@~string similarity~@~UMLS~@~C0027989
	1.0~@~DisambiguatedCanonicalEntity~@~Journal~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0162443
0~@~11-20~@~Infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
	1.0~@~DisambiguatedCanonicalEntity~@~Infection~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3714514
0~@~21-27~@~Corona
	1.0~@~CanonicalEntity~@~corona~@~string similarity~@~UMLS~@~C3053990
	1.0~@~DisambiguatedCanonicalEntity~@~Corona~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3053990
0~@~28-41~@~Virus Disease
	1.0~@~CanonicalEntity~@~virus disease~@~string similarity~@~UMLS~@~C0042769
	1.0~@~DisambiguatedCanonicalEntity~@~Virus Diseases~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0042769
0~@~28-33~@~Virus
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042769
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0319157
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042776
0~@~34-41~@~Disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
0~@~58-64~@~threat
	1.0~@~CanonicalEntity~@~threat~@~string similarity~@~UMLS~@~C0749385
	1.0~@~DisambiguatedCanonicalEntity~@~threat~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0749385
0~@~85-94~@~isolation
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0205409
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0204727
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C4521324
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0260397
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1547129
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1548355
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0220862
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1608299
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1608300
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C2064685
	1.0~@~DisambiguatedCanonicalEntity~@~isolation aspects~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0220862
0~@~105-114~@~performed
	1.0~@~CanonicalEntity~@~performed~@~string similarity~@~UMLS~@~C0884358
	1.0~@~DisambiguatedCanonicalEntity~@~Performed~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0884358
0~@~126-136~@~underlying
	1.0~@~CanonicalEntity~@~underlying~@~string similarity~@~UMLS~@~C4722602
	1.0~@~DisambiguatedCanonicalEntity~@~Underlying~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4722602
0~@~137-145~@~diseases
	1.0~@~CanonicalEntity~@~diseases~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634
0~@~146-154~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059

===== Sentence 1 =====
Compared to infected adults, the condition of infected children is significantly milder, with faster recovery, shorter virus shedding time and better prognosis.

Compared/VBN to/TO infected/JJ adults/NNS ,/, the/DT condition/NN of/IN infected/JJ children/NNS is/VBZ significantly/RB milder/JJR ,/, with/IN faster/JJR recovery/NN ,/, shorter/JJR virus/NN shedding/VBG time/NN and/CC better/JJR prognosis/NN ./.

1~@~0-8~@~Compared
	1.0~@~CanonicalEntity~@~compared~@~string similarity~@~UMLS~@~C1707455
	1.0~@~DisambiguatedCanonicalEntity~@~Comparison~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1707455
1~@~12-20~@~infected
	1.0~@~CanonicalEntity~@~infected~@~string similarity~@~UMLS~@~C0439663
	1.0~@~DisambiguatedCanonicalEntity~@~Infected~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439663
1~@~21-27~@~adults
	1.0~@~CanonicalEntity~@~adults~@~string similarity~@~UMLS~@~C0001675
	1.0~@~DisambiguatedCanonicalEntity~@~Adult~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0001675
1~@~33-42~@~condition
	1.0~@~CanonicalEntity~@~condition~@~string similarity~@~UMLS~@~C1705253
	1.0~@~CanonicalEntity~@~condition~@~string similarity~@~UMLS~@~C4722256
	1.0~@~CanonicalEntity~@~condition~@~string similarity~@~UMLS~@~C0348080
	1.0~@~CanonicalEntity~@~condition~@~string similarity~@~UMLS~@~C0012634
	1.0~@~CanonicalEntity~@~condition~@~string similarity~@~UMLS~@~C3864998
	1.0~@~DisambiguatedCanonicalEntity~@~Condition~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0348080
1~@~46-54~@~infected
	1.0~@~CanonicalEntity~@~infected~@~string similarity~@~UMLS~@~C0439663
	1.0~@~DisambiguatedCanonicalEntity~@~Infected~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439663
1~@~55-63~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern / MethodMrrankPreference~@~UMLS~@~C0008059
1~@~101-109~@~recovery
	1.0~@~CanonicalEntity~@~recovery~@~string similarity~@~UMLS~@~C1555688
	1.0~@~CanonicalEntity~@~recovery~@~string similarity~@~UMLS~@~C0237820
	1.0~@~CanonicalEntity~@~recovery~@~string similarity~@~UMLS~@~C0034871
	1.0~@~CanonicalEntity~@~recovery~@~string similarity~@~UMLS~@~C2004454
	1.0~@~DisambiguatedCanonicalEntity~@~Recovery - action~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0237820
1~@~119-133~@~virus shedding
	1.0~@~CanonicalEntity~@~virus shedding~@~string similarity~@~UMLS~@~C0162633
	1.0~@~DisambiguatedCanonicalEntity~@~Viral Shedding~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0162633
1~@~119-124~@~virus
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042769
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0319157
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042776
1~@~134-138~@~time
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C1547403
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C1548318
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C3541383
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C0040223
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C2024467
	1.0~@~DisambiguatedCanonicalEntity~@~Time~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0040223
1~@~143-149~@~better
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C4084203
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C4522046
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C1550462
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C0332272
	1.0~@~DisambiguatedCanonicalEntity~@~Improved - answer to question~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4084203
1~@~150-159~@~prognosis
	1.0~@~CanonicalEntity~@~prognosis~@~string similarity~@~UMLS~@~C3854082
	1.0~@~CanonicalEntity~@~prognosis~@~string similarity~@~UMLS~@~C0033325
	1.0~@~DisambiguatedCanonicalEntity~@~Forecast of outcome~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0033325

===== Sentence 2 =====
By far, only 2 critical cases have been reported, of which one was a child of 7 months old with congenital heart disease.

By/IN far/RB ,/, only/RB 2/CD critical/JJ cases/NNS have/VBP been/VBN reported/VBN ,/, of/IN which/WDT one/NN was/VBD a/DT child/NN of/IN 7/CD months/NNS old/JJ with/IN congenital/JJ heart/NN disease/NN ./.

2~@~3-6~@~far
	1.0~@~CanonicalEntity~@~far~@~string similarity~@~UMLS~@~C0205108
	1.0~@~DisambiguatedCanonicalEntity~@~Distal (qualifier value)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205108
2~@~15-23~@~critical
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1511545
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1552746
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1547308
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1547298
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1579038
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1551396
	1.0~@~DisambiguatedCanonicalEntity~@~Critical~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1511545
2~@~24-29~@~cases
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C0868928
	1.0~@~DisambiguatedCanonicalEntity~@~Case (situation)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0868928
2~@~40-48~@~reported
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0700287
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0684224
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C4319718
	1.0~@~DisambiguatedCanonicalEntity~@~Reported~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern / MethodMrrankPreference~@~UMLS~@~C4319718
2~@~59-62~@~one
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C0205447
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C5201140
	1.0~@~DisambiguatedCanonicalEntity~@~One~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205447
2~@~69-74~@~child
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C4724242
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C0008059
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C1546495
	1.0~@~DisambiguatedCanonicalEntity~@~Relationship - Child~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1546495
2~@~80-86~@~months
	1.0~@~CanonicalEntity~@~months~@~string similarity~@~UMLS~@~C0439231
	1.0~@~DisambiguatedCanonicalEntity~@~month~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439231
2~@~87-90~@~old
	1.0~@~CanonicalEntity~@~old~@~string similarity~@~UMLS~@~C0677546
	1.0~@~CanonicalEntity~@~old~@~string similarity~@~UMLS~@~C0580836
	1.0~@~DisambiguatedCanonicalEntity~@~Old~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0580836
2~@~96-120~@~congenital heart disease
	1.0~@~CanonicalEntity~@~congenital heart disease~@~string similarity~@~UMLS~@~C0152021
	1.0~@~DisambiguatedCanonicalEntity~@~Congenital heart disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0152021
2~@~96-106~@~congenital
	1.0~@~CanonicalEntity~@~congenital~@~string similarity~@~UMLS~@~C0009678
	1.0~@~CanonicalEntity~@~congenital~@~string similarity~@~UMLS~@~C1744681
2~@~107-120~@~heart disease
	1.0~@~CanonicalEntity~@~heart disease~@~string similarity~@~UMLS~@~C0018799
2~@~107-112~@~heart
	1.0~@~CanonicalEntity~@~heart~@~string similarity~@~UMLS~@~C1281570
	1.0~@~CanonicalEntity~@~heart~@~string similarity~@~UMLS~@~C0795691
	1.0~@~CanonicalEntity~@~heart~@~string similarity~@~UMLS~@~C0153500
	1.0~@~CanonicalEntity~@~heart~@~string similarity~@~UMLS~@~C0018787
	1.0~@~CanonicalEntity~@~heart~@~string similarity~@~UMLS~@~C0153957
2~@~113-120~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634

===== Sentence 3 =====
The other patient was 13 months old with bilateral hydronephrosis and calculus of left kidney.

The/DT other/JJ patient/NN was/VBD 13/CD months/NNS old/JJ with/IN bilateral/JJ hydronephrosis/NN and/CC calculus/NN of/IN left/JJ kidney/NN ./.

3~@~10-17~@~patient
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1550655
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578481
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1705908
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578483
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578484
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C0030705
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578485
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578486
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0030705
3~@~25-31~@~months
	1.0~@~CanonicalEntity~@~months~@~string similarity~@~UMLS~@~C0439231
	1.0~@~DisambiguatedCanonicalEntity~@~month~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439231
3~@~32-35~@~old
	1.0~@~CanonicalEntity~@~old~@~string similarity~@~UMLS~@~C0677546
	1.0~@~CanonicalEntity~@~old~@~string similarity~@~UMLS~@~C0580836
	1.0~@~DisambiguatedCanonicalEntity~@~Old~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0580836
3~@~41-65~@~bilateral hydronephrosis
	1.0~@~CanonicalEntity~@~bilateral hydronephrosis~@~string similarity~@~UMLS~@~C0521622
	1.0~@~DisambiguatedCanonicalEntity~@~Bilateral hydronephrosis~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521622
3~@~41-50~@~bilateral
	1.0~@~CanonicalEntity~@~bilateral~@~string similarity~@~UMLS~@~C0202632
	1.0~@~CanonicalEntity~@~bilateral~@~string similarity~@~UMLS~@~C0238767
	1.0~@~CanonicalEntity~@~bilateral~@~string similarity~@~UMLS~@~C0194922
3~@~51-65~@~hydronephrosis
	1.0~@~CanonicalEntity~@~hydronephrosis~@~string similarity~@~UMLS~@~C0020295
3~@~70-78~@~calculus
	1.0~@~CanonicalEntity~@~calculus~@~string similarity~@~UMLS~@~C0392333
	1.0~@~CanonicalEntity~@~calculus~@~string similarity~@~UMLS~@~C0006736
	1.0~@~CanonicalEntity~@~calculus~@~string similarity~@~UMLS~@~C3668917
	1.0~@~DisambiguatedCanonicalEntity~@~Calculi~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0006736
3~@~82-93~@~left kidney
	1.0~@~CanonicalEntity~@~left kidney~@~string similarity~@~UMLS~@~C0227614
	1.0~@~DisambiguatedCanonicalEntity~@~Left kidney~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0227614
3~@~82-86~@~left
	1.0~@~CanonicalEntity~@~left~@~string similarity~@~UMLS~@~C0443246
	1.0~@~CanonicalEntity~@~left~@~string similarity~@~UMLS~@~C1552822
	1.0~@~CanonicalEntity~@~left~@~string similarity~@~UMLS~@~C0205091
	1.0~@~CanonicalEntity~@~left~@~string similarity~@~UMLS~@~C2087366
3~@~87-93~@~kidney
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C4554465
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C1278978
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C0496927
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C0869841
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C0227665
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C0022646
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C0812426
	1.0~@~CanonicalEntity~@~kidney~@~string similarity~@~UMLS~@~C0496892

===== Sentence 4 =====
Both cases progressed rapidly to respiratory failure after onset, requiring support of invasive mechanical ventilation.

Both/DT cases/NNS progressed/VBD rapidly/RB to/TO respiratory/JJ failure/NN after/IN onset/NN ,/, requiring/VBG support/NN of/IN invasive/JJ mechanical/JJ ventilation/NN ./.

4~@~0-4~@~Both
	1.0~@~CanonicalEntity~@~both~@~string similarity~@~UMLS~@~C0238767
	1.0~@~CanonicalEntity~@~both~@~string similarity~@~UMLS~@~C1706086
	1.0~@~DisambiguatedCanonicalEntity~@~Both~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1706086
4~@~5-10~@~cases
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C0868928
	1.0~@~DisambiguatedCanonicalEntity~@~Case (situation)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0868928
4~@~11-21~@~progressed
	1.0~@~CanonicalEntity~@~progressed~@~string similarity~@~UMLS~@~C1272688
	1.0~@~DisambiguatedCanonicalEntity~@~status - In progress~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1272688
4~@~22-29~@~rapidly
	1.0~@~CanonicalEntity~@~rapidly~@~string similarity~@~UMLS~@~C0456962
	1.0~@~DisambiguatedCanonicalEntity~@~Rapid~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0456962
4~@~33-52~@~respiratory failure
	1.0~@~CanonicalEntity~@~respiratory failure~@~string similarity~@~UMLS~@~C1145670
	1.0~@~CanonicalEntity~@~respiratory failure~@~string similarity~@~UMLS~@~C4552651
	1.0~@~DisambiguatedCanonicalEntity~@~Respiratory Failure, CTCAE~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4552651
4~@~33-44~@~respiratory
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0521346
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C1546767
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0042497
4~@~45-52~@~failure
	1.0~@~CanonicalEntity~@~failure~@~string similarity~@~UMLS~@~C0680095
	1.0~@~CanonicalEntity~@~failure~@~string similarity~@~UMLS~@~C5200924
	1.0~@~CanonicalEntity~@~failure~@~string similarity~@~UMLS~@~C0231174
4~@~59-64~@~onset
	1.0~@~CanonicalEntity~@~onset~@~string similarity~@~UMLS~@~C0206132
	1.0~@~CanonicalEntity~@~onset~@~string similarity~@~UMLS~@~C0332162
	1.0~@~DisambiguatedCanonicalEntity~@~Onsets (qualifier value)~@~string similarity~@~MethodSingularPluralEquivalence~@~UMLS~@~C1299997
4~@~66-75~@~requiring
	1.0~@~CanonicalEntity~@~requiring~@~string similarity~@~UMLS~@~C1546857
	1.0~@~CanonicalEntity~@~requiring~@~string similarity~@~UMLS~@~C3245501
	1.0~@~CanonicalEntity~@~requiring~@~string similarity~@~UMLS~@~C3245502
	1.0~@~CanonicalEntity~@~requiring~@~string similarity~@~UMLS~@~C1514873
	1.0~@~CanonicalEntity~@~requiring~@~string similarity~@~UMLS~@~C1556066
	1.0~@~CanonicalEntity~@~requiring~@~string similarity~@~UMLS~@~C1619636
	1.0~@~DisambiguatedCanonicalEntity~@~Requirement~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1514873
4~@~76-83~@~support
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C1171411
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C1317973
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C1521721
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C0344211
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C0183683
	1.0~@~DisambiguatedCanonicalEntity~@~Support, device~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0183683
4~@~87-118~@~invasive mechanical ventilation
	1.0~@~CanonicalEntity~@~invasive mechanical ventilation~@~string similarity~@~UMLS~@~C1868981
	1.0~@~DisambiguatedCanonicalEntity~@~Invasive mechanical ventilation~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1868981
	0.8611111111111112~@~CanonicalEntity~@~invasive mechanical ventilations~@~string similarity~@~UMLS~@~C1868981
4~@~87-95~@~invasive
	1.0~@~CanonicalEntity~@~invasive~@~string similarity~@~UMLS~@~C1334278
	1.0~@~CanonicalEntity~@~invasive~@~string similarity~@~UMLS~@~C0205281
4~@~96-118~@~mechanical ventilation
	1.0~@~CanonicalEntity~@~mechanical ventilation~@~string similarity~@~UMLS~@~C0199470
	1.0~@~CanonicalEntity~@~mechanical ventilation~@~string similarity~@~UMLS~@~C4760388
4~@~96-106~@~mechanical
	1.0~@~CanonicalEntity~@~mechanical~@~string similarity~@~UMLS~@~C0443254
	1.0~@~CanonicalEntity~@~mechanical~@~string similarity~@~UMLS~@~C0699886
4~@~107-118~@~ventilation
	1.0~@~CanonicalEntity~@~ventilation~@~string similarity~@~UMLS~@~C0042491
	1.0~@~CanonicalEntity~@~ventilation~@~string similarity~@~UMLS~@~C2945579
	1.0~@~CanonicalEntity~@~ventilation~@~string similarity~@~UMLS~@~C0554804
	1.0~@~CanonicalEntity~@~ventilation~@~string similarity~@~UMLS~@~C0035203

===== Sentence 5 =====
It demonstrates that children with underlying diseases are tended to progress to severe and critical cases, so we should pay high attention to such group and strengthen supervision for them.

It/PRP demonstrates/VBZ that/DT children/NNS with/IN underlying/JJ diseases/NNS are/VBP tended/VBN to/TO progress/VB to/TO severe/JJ and/CC critical/JJ cases/NNS ,/, so/IN we/PRP should/MD pay/VB high/JJ attention/NN to/TO such/JJ group/NN and/CC strengthen/VB supervision/NN for/IN them/PRP ./.

5~@~3-15~@~demonstrates
	1.0~@~CanonicalEntity~@~demonstrates~@~string similarity~@~UMLS~@~C3687625
	1.0~@~DisambiguatedCanonicalEntity~@~Demonstrates~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3687625
5~@~21-29~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
5~@~35-45~@~underlying
	1.0~@~CanonicalEntity~@~underlying~@~string similarity~@~UMLS~@~C4722602
	1.0~@~DisambiguatedCanonicalEntity~@~Underlying~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4722602
5~@~46-54~@~diseases
	1.0~@~CanonicalEntity~@~diseases~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634
5~@~69-77~@~progress
	1.0~@~CanonicalEntity~@~progress~@~string similarity~@~UMLS~@~C1272688
	1.0~@~CanonicalEntity~@~progress~@~string similarity~@~UMLS~@~C1280477
	1.0~@~DisambiguatedCanonicalEntity~@~status - In progress~@~string similarity~@~MethodCooccurrence / MethodSingularPluralEquivalence~@~UMLS~@~C1272688
5~@~81-87~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
5~@~92-100~@~critical
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1511545
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1552746
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1547308
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1547298
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1579038
	1.0~@~CanonicalEntity~@~critical~@~string similarity~@~UMLS~@~C1551396
	1.0~@~DisambiguatedCanonicalEntity~@~Critical~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1511545
5~@~101-106~@~cases
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C0868928
	1.0~@~DisambiguatedCanonicalEntity~@~Case (situation)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0868928
5~@~121-124~@~pay
	1.0~@~CanonicalEntity~@~pay~@~string similarity~@~UMLS~@~C0871051
	1.0~@~DisambiguatedCanonicalEntity~@~pay~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0871051
5~@~125-129~@~high
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C4321237
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C2700149
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C3887512
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C0205250
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C1561958
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C1299351
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C1561957
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C5200928
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C0235146
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C3889660
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C4522209
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C5202936
	1.0~@~DisambiguatedCanonicalEntity~@~High Level~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4321237
5~@~130-139~@~attention
	1.0~@~CanonicalEntity~@~attention~@~string similarity~@~UMLS~@~C0004268
	1.0~@~CanonicalEntity~@~attention~@~string similarity~@~UMLS~@~C4281780
	1.0~@~DisambiguatedCanonicalEntity~@~Attention~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0004268
5~@~148-153~@~group
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C1257890
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C0441833
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C1705428
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C1705429
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C1561557
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C1519504
	1.0~@~CanonicalEntity~@~group~@~string similarity~@~UMLS~@~C0687744
	1.0~@~DisambiguatedCanonicalEntity~@~Stage Grouping~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1519504
5~@~169-180~@~supervision
	1.0~@~CanonicalEntity~@~supervision~@~string similarity~@~UMLS~@~C0038842
	1.0~@~CanonicalEntity~@~supervision~@~string similarity~@~UMLS~@~C1273870
	1.0~@~DisambiguatedCanonicalEntity~@~Supervision (regime/therapy)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0038842

===== Sentence 6 =====
In the laboratory tests part, blood cell count and procalcitonin (PCT) were basically normal, C-reactive protein (CRP) was normal or slightly increased.

In/IN the/DT laboratory/NN tests/NNS part/NN ,/, blood/NN cell/NN count/NN and/CC procalcitonin/NN -LRB-/-LRB- PCT/NN -RRB-/-RRB- were/VBD basically/RB normal/JJ ,/, C-reactive/JJ protein/NN -LRB-/-LRB- CRP/NN -RRB-/-RRB- was/VBD normal/JJ or/CC slightly/RB increased/VBN ./.

6~@~7-23~@~laboratory tests
	1.0~@~CanonicalEntity~@~laboratory tests~@~string similarity~@~UMLS~@~C0022885
	1.0~@~DisambiguatedCanonicalEntity~@~Laboratory Procedures~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0022885
6~@~7-17~@~laboratory
	1.0~@~CanonicalEntity~@~laboratory~@~string similarity~@~UMLS~@~C1571737
	1.0~@~CanonicalEntity~@~laboratory~@~string similarity~@~UMLS~@~C2598148
	1.0~@~CanonicalEntity~@~laboratory~@~string similarity~@~UMLS~@~C4283904
	1.0~@~CanonicalEntity~@~laboratory~@~string similarity~@~UMLS~@~C3244292
	1.0~@~CanonicalEntity~@~laboratory~@~string similarity~@~UMLS~@~C0022877
	1.0~@~CanonicalEntity~@~laboratory~@~string similarity~@~UMLS~@~C1548427
6~@~18-23~@~tests
	1.0~@~CanonicalEntity~@~tests~@~string similarity~@~UMLS~@~C0022885
	1.0~@~CanonicalEntity~@~tests~@~string similarity~@~UMLS~@~C0392366
6~@~24-28~@~part
	1.0~@~CanonicalEntity~@~part~@~string similarity~@~UMLS~@~C1709471
	1.0~@~CanonicalEntity~@~part~@~string similarity~@~UMLS~@~C0449719
	1.0~@~CanonicalEntity~@~part~@~string similarity~@~UMLS~@~C1552020
	1.0~@~DisambiguatedCanonicalEntity~@~Role Class - part~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1552020
6~@~30-46~@~blood cell count
	1.0~@~CanonicalEntity~@~blood cell count~@~string similarity~@~UMLS~@~C0005771
	1.0~@~CanonicalEntity~@~blood cell count~@~string similarity~@~UMLS~@~C0009555
	1.0~@~DisambiguatedCanonicalEntity~@~Blood Cell Count~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0005771
6~@~30-40~@~blood cell
	1.0~@~CanonicalEntity~@~blood cell~@~string similarity~@~UMLS~@~C0005773
6~@~30-35~@~blood
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0229664
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0005767
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0005768
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0851353
6~@~36-46~@~cell count
	1.0~@~CanonicalEntity~@~cell count~@~string similarity~@~UMLS~@~C0007584
6~@~36-40~@~cell
	1.0~@~CanonicalEntity~@~cell~@~string similarity~@~UMLS~@~C0007634
	1.0~@~CanonicalEntity~@~cell~@~string similarity~@~UMLS~@~C1948049
	1.0~@~CanonicalEntity~@~cell~@~string similarity~@~UMLS~@~C1413336
	1.0~@~CanonicalEntity~@~cell~@~string similarity~@~UMLS~@~C1136359
	1.0~@~CanonicalEntity~@~cell~@~string similarity~@~UMLS~@~C1269647
	1.0~@~CanonicalEntity~@~cell~@~string similarity~@~UMLS~@~C1704653
6~@~41-46~@~count
	1.0~@~CanonicalEntity~@~count~@~string similarity~@~UMLS~@~C1705566
	1.0~@~CanonicalEntity~@~count~@~string similarity~@~UMLS~@~C0750480
6~@~51-64~@~procalcitonin
	1.0~@~CanonicalEntity~@~procalcitonin~@~string similarity~@~UMLS~@~C1316422
	1.0~@~CanonicalEntity~@~procalcitonin~@~string similarity~@~UMLS~@~C1535922
	1.0~@~CanonicalEntity~@~procalcitonin~@~string similarity~@~UMLS~@~C0072027
	1.0~@~DisambiguatedCanonicalEntity~@~procalcitonin~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0072027
6~@~66-69~@~PCT
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C0162566
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C1705783
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C0032452
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C0072027
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C1522007
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C1535922
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C0439165
	1.0~@~CanonicalEntity~@~pct~@~string similarity~@~UMLS~@~C2987231
	1.0~@~DisambiguatedCanonicalEntity~@~Porphyria Cutanea Tarda~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0162566
6~@~86-92~@~normal
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1873497
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553402
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C2698497
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C2347086
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1550469
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553406
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1550457
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0558145
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C5202633
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C4553972
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0205307
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1551394
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0439166
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C5200925
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553399
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1704701
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553386
	1.0~@~DisambiguatedCanonicalEntity~@~Normal assessment finding~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1873497
6~@~94-112~@~C-reactive protein
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C4048285
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C1413716
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C0201657
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C0006560
	1.0~@~DisambiguatedCanonicalEntity~@~C-reactive protein measurement~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0201657
6~@~96-104~@~reactive
	1.0~@~CanonicalEntity~@~reactive~@~string similarity~@~UMLS~@~C4722408
	1.0~@~CanonicalEntity~@~reactive~@~string similarity~@~UMLS~@~C0205332
6~@~105-112~@~protein
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C0033684
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C1325816
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C0202202
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C1521746
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C0555903
6~@~114-117~@~CRP
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C1826658
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C1413716
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C0201657
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C0006560
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C1413766
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C1879974
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C0364121
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C4048285
	1.0~@~CanonicalEntity~@~crp~@~string similarity~@~UMLS~@~C3890735
	1.0~@~DisambiguatedCanonicalEntity~@~CRP gene~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1413716
6~@~123-129~@~normal
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1873497
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553402
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C2698497
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C2347086
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1550469
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553406
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1550457
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0558145
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C5202633
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C4553972
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0205307
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1551394
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0439166
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C5200925
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553399
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1704701
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553386
	1.0~@~DisambiguatedCanonicalEntity~@~Normal assessment finding~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1873497
6~@~133-141~@~slightly
	1.0~@~CanonicalEntity~@~slightly~@~string similarity~@~UMLS~@~C2937276
	1.0~@~CanonicalEntity~@~slightly~@~string similarity~@~UMLS~@~C4321403
	1.0~@~CanonicalEntity~@~slightly~@~string similarity~@~UMLS~@~C0750482
	1.0~@~CanonicalEntity~@~slightly~@~string similarity~@~UMLS~@~C3843225
	1.0~@~DisambiguatedCanonicalEntity~@~Slightly (qualifier value)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0750482
6~@~142-151~@~increased
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0442805
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0205217
	1.0~@~DisambiguatedCanonicalEntity~@~Increase~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0442805

===== Sentence 7 =====
Some cases need two or even three tests to be confirmed.

Some/DT cases/NNS need/VBP two/CD or/CC even/RB three/CD tests/NNS to/TO be/VB confirmed/VBN ./.

7~@~5-10~@~cases
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C0868928
	1.0~@~DisambiguatedCanonicalEntity~@~Case (situation)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0868928
7~@~11-15~@~need
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0027552
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0686904
	1.0~@~DisambiguatedCanonicalEntity~@~Patient need for (contextual qualifier)~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C0686904
7~@~16-19~@~two
	1.0~@~CanonicalEntity~@~two~@~string similarity~@~UMLS~@~C0205448
	1.0~@~DisambiguatedCanonicalEntity~@~Two~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205448
7~@~23-27~@~even
	1.0~@~CanonicalEntity~@~even~@~string similarity~@~UMLS~@~C0587117
	1.0~@~DisambiguatedCanonicalEntity~@~Evening~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0587117
7~@~28-33~@~three
	1.0~@~CanonicalEntity~@~three~@~string similarity~@~UMLS~@~C0205449
	1.0~@~CanonicalEntity~@~three~@~string similarity~@~UMLS~@~C5201107
	1.0~@~DisambiguatedCanonicalEntity~@~Three (answer to question)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5201107
7~@~34-39~@~tests
	1.0~@~CanonicalEntity~@~tests~@~string similarity~@~UMLS~@~C0022885
	1.0~@~CanonicalEntity~@~tests~@~string similarity~@~UMLS~@~C0392366
	1.0~@~DisambiguatedCanonicalEntity~@~Tests (qualifier value)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0392366
7~@~46-55~@~confirmed
	1.0~@~CanonicalEntity~@~confirmed~@~string similarity~@~UMLS~@~C0750484
	1.0~@~CanonicalEntity~@~confirmed~@~string similarity~@~UMLS~@~C0521093
	1.0~@~DisambiguatedCanonicalEntity~@~Confirmation~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0750484

===== Sentence 8 =====
It suggests that although positive viral nucleic acid test is the "gold standard", clinical "false negative" children are also the potential source of infection.

It/PRP suggests/VBZ that/IN although/IN positive/JJ viral/JJ nucleic/JJ acid/NN test/NN is/VBZ the/DT ``/`` gold/JJ standard/NN ''/'' ,/, clinical/JJ ``/`` false/JJ negative/JJ ''/'' children/NNS are/VBP also/RB the/DT potential/JJ source/NN of/IN infection/NN ./.

8~@~3-11~@~suggests
	1.0~@~CanonicalEntity~@~suggests~@~string similarity~@~UMLS~@~C1705535
	1.0~@~DisambiguatedCanonicalEntity~@~suggestion~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705535
8~@~26-34~@~positive
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C0439178
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C3812269
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1514241
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C4727483
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C2825490
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1446409
	1.0~@~DisambiguatedCanonicalEntity~@~Positive~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1446409
8~@~35-40~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
	1.0~@~DisambiguatedCanonicalEntity~@~Viral~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521026
8~@~41-53~@~nucleic acid
	1.0~@~CanonicalEntity~@~nucleic acid~@~string similarity~@~UMLS~@~C0028606
	1.0~@~CanonicalEntity~@~nucleic acid~@~string similarity~@~UMLS~@~C1325813
	1.0~@~DisambiguatedCanonicalEntity~@~Nucleic Acids~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0028606
8~@~41-48~@~nucleic
	1.0~@~CanonicalEntity~@~nucleic~@~string similarity~@~UMLS~@~C0007610
8~@~49-53~@~acid
	1.0~@~CanonicalEntity~@~acid~@~string similarity~@~UMLS~@~C0202406
	1.0~@~CanonicalEntity~@~acid~@~string similarity~@~UMLS~@~C0001128
8~@~54-58~@~test
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C0456984
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C2081632
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C3831328
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C0039593
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C1704435
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C2826273
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C0392366
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C0022885
	1.0~@~CanonicalEntity~@~test~@~string similarity~@~UMLS~@~C4318744
	1.0~@~DisambiguatedCanonicalEntity~@~Test - temporal region~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C4318744
8~@~67-80~@~gold standard
	1.0~@~CanonicalEntity~@~gold standard~@~string similarity~@~UMLS~@~C0150110
	1.0~@~DisambiguatedCanonicalEntity~@~gold standard~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0150110
8~@~67-71~@~gold
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C0018026
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C1304897
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C0337451
8~@~72-80~@~standard
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C0034925
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C0175675
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C1548173
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C1442989
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C2828392
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C3272550
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C4759733
8~@~83-91~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
	1.0~@~DisambiguatedCanonicalEntity~@~Clinical~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205210
8~@~93-107~@~false negative
	1.0~@~CanonicalEntity~@~false negative~@~string similarity~@~UMLS~@~C0205558
	1.0~@~DisambiguatedCanonicalEntity~@~False Negative~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205558
8~@~93-98~@~false
	1.0~@~CanonicalEntity~@~false~@~string similarity~@~UMLS~@~C3156087
	1.0~@~CanonicalEntity~@~false~@~string similarity~@~UMLS~@~C0205237
8~@~99-107~@~negative
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825415
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C0205160
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C3853545
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C1513916
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825491
8~@~109-117~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
8~@~131-140~@~potential
	1.0~@~CanonicalEntity~@~potential~@~string similarity~@~UMLS~@~C3245505
	1.0~@~DisambiguatedCanonicalEntity~@~Potential~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3245505
8~@~141-160~@~source of infection
	1.0~@~CanonicalEntity~@~source of infection~@~string similarity~@~UMLS~@~C0449426
	1.0~@~DisambiguatedCanonicalEntity~@~Source of infection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0449426
8~@~141-147~@~source
	1.0~@~CanonicalEntity~@~source~@~string similarity~@~UMLS~@~C4521696
	1.0~@~CanonicalEntity~@~source~@~string similarity~@~UMLS~@~C0449416
	1.0~@~CanonicalEntity~@~source~@~string similarity~@~UMLS~@~C1705919
8~@~151-160~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682

===== Sentence 9 =====
For clinical suspected cases, a continuous and repeated samples collection are need to improve the accuracy 5 .Another urgent issue we are facing is how to perform antiviral therapy.

For/IN clinical/JJ suspected/VBN cases/NNS ,/, a/DT continuous/JJ and/CC repeated/JJ samples/NNS collection/NN are/VBP need/NN to/TO improve/VB the/DT accuracy/NN 5/CD ./. Another/DT urgent/JJ issue/NN we/PRP are/VBP facing/VBG is/VBZ how/WRB to/TO perform/VB antiviral/JJ therapy/NN ./.

9~@~4-12~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
	1.0~@~DisambiguatedCanonicalEntity~@~Clinical~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205210
9~@~13-22~@~suspected
	1.0~@~CanonicalEntity~@~suspected~@~string similarity~@~UMLS~@~C0750491
	1.0~@~CanonicalEntity~@~suspected~@~string similarity~@~UMLS~@~C0332147
	1.0~@~DisambiguatedCanonicalEntity~@~Suspected qualifier~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0750491
9~@~23-28~@~cases
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C0868928
	1.0~@~DisambiguatedCanonicalEntity~@~Case (situation)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0868928
9~@~32-42~@~continuous
	1.0~@~CanonicalEntity~@~continuous~@~string similarity~@~UMLS~@~C0549178
	1.0~@~DisambiguatedCanonicalEntity~@~Continuous~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0549178
9~@~47-55~@~repeated
	1.0~@~CanonicalEntity~@~repeated~@~string similarity~@~UMLS~@~C0205341
	1.0~@~DisambiguatedCanonicalEntity~@~Repeat~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205341
9~@~56-63~@~samples
	1.0~@~CanonicalEntity~@~samples~@~string similarity~@~UMLS~@~C0370003
	1.0~@~CanonicalEntity~@~samples~@~string similarity~@~UMLS~@~C0870078
	1.0~@~CanonicalEntity~@~samples~@~string similarity~@~UMLS~@~C0441621
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0370003
9~@~64-74~@~collection
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704814
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704815
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C0600644
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1516698
	1.0~@~DisambiguatedCanonicalEntity~@~Collection (action)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1516698
9~@~79-83~@~need
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0027552
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0686904
	1.0~@~DisambiguatedCanonicalEntity~@~Needs~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0027552
9~@~87-94~@~improve
	1.0~@~CanonicalEntity~@~improve~@~string similarity~@~UMLS~@~C0184511
	1.0~@~DisambiguatedCanonicalEntity~@~Improved~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0184511
9~@~99-107~@~accuracy
	1.0~@~CanonicalEntity~@~accuracy~@~string similarity~@~UMLS~@~C4522318
	1.0~@~CanonicalEntity~@~accuracy~@~string similarity~@~UMLS~@~C0443131
	1.0~@~DisambiguatedCanonicalEntity~@~Accurate (qualifier)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0443131
9~@~119-125~@~urgent
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C0439609
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C3272275
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C1546403
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C1561556
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C1546845
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C1561553
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C1547230
	1.0~@~CanonicalEntity~@~urgent~@~string similarity~@~UMLS~@~C1561555
	1.0~@~DisambiguatedCanonicalEntity~@~Urgent~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0439609
9~@~126-131~@~issue
	1.0~@~CanonicalEntity~@~issue~@~string similarity~@~UMLS~@~C0033213
	1.0~@~CanonicalEntity~@~issue~@~string similarity~@~UMLS~@~C1706387
	1.0~@~DisambiguatedCanonicalEntity~@~Problem~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0033213
9~@~139-145~@~facing
	1.0~@~CanonicalEntity~@~facing~@~string similarity~@~UMLS~@~C4284034
	1.0~@~DisambiguatedCanonicalEntity~@~Face (spatial concept)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4284034
9~@~156-163~@~perform
	1.0~@~CanonicalEntity~@~perform~@~string similarity~@~UMLS~@~C2947996
	1.0~@~CanonicalEntity~@~perform~@~string similarity~@~UMLS~@~C0884358
	1.0~@~DisambiguatedCanonicalEntity~@~Perform~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2947996
9~@~164-181~@~antiviral therapy
	1.0~@~CanonicalEntity~@~antiviral therapy~@~string similarity~@~UMLS~@~C0280274
	1.0~@~DisambiguatedCanonicalEntity~@~Antiviral Therapy~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0280274
9~@~164-173~@~antiviral
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C0003451
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C4552591
9~@~174-181~@~therapy
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C1363945
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0087111

===== Sentence 10 =====
Up to date, no effective anti-SARS-CoV-2 drug has been successfully confirmed in clinic neonates were also negative on day 5 and 10 of their hospitalization.

Up/IN to/TO date/NN ,/, no/DT effective/JJ anti-SARS-CoV-2/JJ drug/NN has/VBZ been/VBN successfully/RB confirmed/VBN in/IN clinic/NN neonates/NNS were/VBD also/RB negative/JJ on/IN day/NN 5/CD and/CC 10/CD of/IN their/PRP$ hospitalization/NN ./.

10~@~6-10~@~date
	1.0~@~CanonicalEntity~@~date~@~string similarity~@~UMLS~@~C1547350
	1.0~@~CanonicalEntity~@~date~@~string similarity~@~UMLS~@~C1548309
	1.0~@~CanonicalEntity~@~date~@~string similarity~@~UMLS~@~C2740799
	1.0~@~CanonicalEntity~@~date~@~string similarity~@~UMLS~@~C2348077
	1.0~@~CanonicalEntity~@~date~@~string similarity~@~UMLS~@~C0011008
	1.0~@~DisambiguatedCanonicalEntity~@~Data types - Date~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1547350
10~@~15-24~@~effective
	1.0~@~CanonicalEntity~@~effective~@~string similarity~@~UMLS~@~C1704419
	1.0~@~CanonicalEntity~@~effective~@~string similarity~@~UMLS~@~C1280519
	1.0~@~DisambiguatedCanonicalEntity~@~Effective~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1704419
10~@~30-40~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
10~@~30-38~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
10~@~30-34~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
10~@~41-45~@~drug
	1.0~@~CanonicalEntity~@~drug~@~string similarity~@~UMLS~@~C0013227
	1.0~@~CanonicalEntity~@~drug~@~string similarity~@~UMLS~@~C1254351
	1.0~@~CanonicalEntity~@~drug~@~string similarity~@~UMLS~@~C0740721
	1.0~@~DisambiguatedCanonicalEntity~@~Drug problem~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0740721
10~@~68-77~@~confirmed
	1.0~@~CanonicalEntity~@~confirmed~@~string similarity~@~UMLS~@~C0750484
	1.0~@~CanonicalEntity~@~confirmed~@~string similarity~@~UMLS~@~C0521093
	1.0~@~DisambiguatedCanonicalEntity~@~Confirmation~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0750484
10~@~81-87~@~clinic
	1.0~@~CanonicalEntity~@~clinic~@~string similarity~@~UMLS~@~C0002424
	1.0~@~CanonicalEntity~@~clinic~@~string similarity~@~UMLS~@~C1547115
	1.0~@~CanonicalEntity~@~clinic~@~string similarity~@~UMLS~@~C0442592
	1.0~@~CanonicalEntity~@~clinic~@~string similarity~@~UMLS~@~C1548528
	1.0~@~DisambiguatedCanonicalEntity~@~Clinic~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0442592
10~@~88-96~@~neonates
	1.0~@~CanonicalEntity~@~neonates~@~string similarity~@~UMLS~@~C0021289
	1.0~@~DisambiguatedCanonicalEntity~@~Infant, Newborn~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0021289
10~@~107-115~@~negative
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825415
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C0205160
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C3853545
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C1513916
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825491
	1.0~@~DisambiguatedCanonicalEntity~@~Negative~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0205160
10~@~119-124~@~day 5
	1.0~@~CanonicalEntity~@~day 5~@~string similarity~@~UMLS~@~C3842674
	1.0~@~DisambiguatedCanonicalEntity~@~Day 5~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3842674
10~@~119-122~@~day
	1.0~@~CanonicalEntity~@~day~@~string similarity~@~UMLS~@~C0332173
	1.0~@~CanonicalEntity~@~day~@~string similarity~@~UMLS~@~C1561539
	1.0~@~CanonicalEntity~@~day~@~string similarity~@~UMLS~@~C1561538
	1.0~@~CanonicalEntity~@~day~@~string similarity~@~UMLS~@~C0439228
	1.0~@~CanonicalEntity~@~day~@~string similarity~@~UMLS~@~C0439505
10~@~141-156~@~hospitalization
	1.0~@~CanonicalEntity~@~hospitalization~@~string similarity~@~UMLS~@~C0019993
	1.0~@~DisambiguatedCanonicalEntity~@~Hospitalization~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0019993

===== Sentence 11 =====
No evidence of mother-to-child vertical transmission was found.

No/DT evidence/NN of/IN mother-to-child/JJ vertical/JJ transmission/NN was/VBD found/VBN ./.

11~@~3-11~@~evidence
	1.0~@~CanonicalEntity~@~evidence~@~string similarity~@~UMLS~@~C3887511
	1.0~@~DisambiguatedCanonicalEntity~@~Evidence~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3887511
11~@~15-21~@~mother
	1.0~@~CanonicalEntity~@~mother~@~string similarity~@~UMLS~@~C1546508
	1.0~@~CanonicalEntity~@~mother~@~string similarity~@~UMLS~@~C0026591
	1.0~@~DisambiguatedCanonicalEntity~@~Mother (person)~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0026591
11~@~25-30~@~child
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C4724242
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C0008059
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~child~@~string similarity~@~UMLS~@~C1546495
	1.0~@~DisambiguatedCanonicalEntity~@~Relationship - Child~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1546495
11~@~31-52~@~vertical transmission
	1.0~@~CanonicalEntity~@~vertical transmission~@~string similarity~@~UMLS~@~C0242648
	1.0~@~DisambiguatedCanonicalEntity~@~Vertical Disease Transmission~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0242648
11~@~31-39~@~vertical
	1.0~@~CanonicalEntity~@~vertical~@~string similarity~@~UMLS~@~C0205128
11~@~40-52~@~transmission
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C1521797
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0242781
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0040722
11~@~57-62~@~found
	1.0~@~CanonicalEntity~@~found~@~string similarity~@~UMLS~@~C0150312
	1.0~@~DisambiguatedCanonicalEntity~@~Present~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0150312

===== Sentence 12 =====
Finally, powerful broad-spectrum antibiotics and corticosteroids should be avoided 9 .

Finally/RB ,/, powerful/JJ broad-spectrum/JJ antibiotics/NNS and/CC corticosteroids/NNS should/MD be/VB avoided/VBN 9/CD ./.

12~@~18-23~@~broad
	1.0~@~CanonicalEntity~@~broad~@~string similarity~@~UMLS~@~C0332464
	1.0~@~DisambiguatedCanonicalEntity~@~Widening~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0332464
12~@~24-32~@~spectrum
	1.0~@~CanonicalEntity~@~spectrum~@~string similarity~@~UMLS~@~C2827424
	1.0~@~CanonicalEntity~@~spectrum~@~string similarity~@~UMLS~@~C1883073
	1.0~@~DisambiguatedCanonicalEntity~@~Spectrum~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2827424
12~@~33-64~@~antibiotics and corticosteroids
	1.0~@~CanonicalEntity~@~antibiotics and corticosteroids~@~string similarity~@~UMLS~@~C3653724
	1.0~@~DisambiguatedCanonicalEntity~@~Antibiotics and corticosteroids~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3653724
12~@~33-44~@~antibiotics
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540707
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540706
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540709
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C0003237
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540708
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540705
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540704
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540710
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C0003232
12~@~49-64~@~corticosteroids
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C0001617
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3539185
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540725
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540726
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540727

===== Sentence 13 =====
In the period of COVID-19 outbreak, the incidence and fatality rate of severe cases in Hubei province, especially 5 in Wuhan city, are significantly higher than that in other regions of China, which may be influenced by improper use of antibiotics and corticosteroids.

In/IN the/DT period/NN of/IN COVID-19/NN outbreak/NN ,/, the/DT incidence/NN and/CC fatality/NN rate/NN of/IN severe/JJ cases/NNS in/IN Hubei/NNP province/NN ,/, especially/RB 5/CD in/IN Wuhan/NNP city/NN ,/, are/VBP significantly/RB higher/JJR than/IN that/DT in/IN other/JJ regions/NNS of/IN China/NNP ,/, which/WDT may/MD be/VB influenced/VBN by/IN improper/JJ use/NN of/IN antibiotics/NNS and/CC corticosteroids/NNS ./.

13~@~7-13~@~period
	1.0~@~CanonicalEntity~@~period~@~string similarity~@~UMLS~@~C1561960
	1.0~@~CanonicalEntity~@~period~@~string similarity~@~UMLS~@~C2347804
	1.0~@~CanonicalEntity~@~period~@~string similarity~@~UMLS~@~C0025344
	1.0~@~CanonicalEntity~@~period~@~string similarity~@~UMLS~@~C1948053
	1.0~@~CanonicalEntity~@~period~@~string similarity~@~UMLS~@~C0439531
	1.0~@~DisambiguatedCanonicalEntity~@~Transaction counts and value totals - Period~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1561960
13~@~17-25~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
13~@~26-34~@~outbreak
	1.0~@~CanonicalEntity~@~outbreak~@~string similarity~@~UMLS~@~C0012652
	1.0~@~DisambiguatedCanonicalEntity~@~Disease Outbreaks~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012652
13~@~40-49~@~incidence
	1.0~@~CanonicalEntity~@~incidence~@~string similarity~@~UMLS~@~C0021149
	1.0~@~CanonicalEntity~@~incidence~@~string similarity~@~UMLS~@~C0220856
	1.0~@~DisambiguatedCanonicalEntity~@~Incidence~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0021149
13~@~63-67~@~rate
	1.0~@~CanonicalEntity~@~rate~@~string similarity~@~UMLS~@~C0037993
	1.0~@~CanonicalEntity~@~rate~@~string similarity~@~UMLS~@~C1521828
	1.0~@~CanonicalEntity~@~rate~@~string similarity~@~UMLS~@~C0871208
	1.0~@~CanonicalEntity~@~rate~@~string similarity~@~UMLS~@~C1549480
	1.0~@~DisambiguatedCanonicalEntity~@~Rate~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1521828
13~@~71-77~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
13~@~78-83~@~cases
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~cases~@~string similarity~@~UMLS~@~C0868928
	1.0~@~DisambiguatedCanonicalEntity~@~Case (situation)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0868928
13~@~93-101~@~province
	1.0~@~CanonicalEntity~@~province~@~string similarity~@~UMLS~@~C1514578
	1.0~@~DisambiguatedCanonicalEntity~@~Province~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1514578
13~@~125-129~@~city
	1.0~@~CanonicalEntity~@~city~@~string similarity~@~UMLS~@~C3262831
	1.0~@~CanonicalEntity~@~city~@~string similarity~@~UMLS~@~C0008848
	1.0~@~DisambiguatedCanonicalEntity~@~Cities~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0008848
13~@~149-155~@~higher
	1.0~@~CanonicalEntity~@~higher~@~string similarity~@~UMLS~@~C0205250
	1.0~@~DisambiguatedCanonicalEntity~@~High~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205250
13~@~175-182~@~regions
	1.0~@~CanonicalEntity~@~regions~@~string similarity~@~UMLS~@~C0205147
	1.0~@~DisambiguatedCanonicalEntity~@~regional~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205147
13~@~186-191~@~China
	1.0~@~CanonicalEntity~@~china~@~string similarity~@~UMLS~@~C0008791
	1.0~@~CanonicalEntity~@~china~@~string similarity~@~UMLS~@~C0023120
	1.0~@~CanonicalEntity~@~china~@~string similarity~@~UMLS~@~C0008115
	1.0~@~DisambiguatedCanonicalEntity~@~China~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008115
13~@~206-216~@~influenced
	1.0~@~CanonicalEntity~@~influenced~@~string similarity~@~UMLS~@~C4054723
	1.0~@~DisambiguatedCanonicalEntity~@~Influence~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4054723
13~@~229-232~@~use
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C1947944
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C0042153
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C0457083
	1.0~@~DisambiguatedCanonicalEntity~@~utilization qualifier~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0042153
13~@~236-267~@~antibiotics and corticosteroids
	1.0~@~CanonicalEntity~@~antibiotics and corticosteroids~@~string similarity~@~UMLS~@~C3653724
	1.0~@~DisambiguatedCanonicalEntity~@~Antibiotics and corticosteroids~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3653724
13~@~236-247~@~antibiotics
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540707
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540706
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540709
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C0003237
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540708
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540705
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540704
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540710
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C0003232
13~@~252-267~@~corticosteroids
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C0001617
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3539185
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540725
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540726
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540727

===== Sentence 14 =====
Premature use and excessive coverage of antibiotics and corticosteroids may result in secondary infection 10 .In summary, SARS-CoV-2 is generally susceptible to people of all ages.

Premature/JJ use/NN and/CC excessive/JJ coverage/NN of/IN antibiotics/NNS and/CC corticosteroids/NNS may/MD result/VB in/IN secondary/JJ infection/NN 10/CD ./. In/IN summary/NN ,/, SARS-CoV-2/NN is/VBZ generally/RB susceptible/JJ to/TO people/NNS of/IN all/DT ages/NNS ./.

14~@~0-9~@~Premature
	1.0~@~CanonicalEntity~@~premature~@~string similarity~@~UMLS~@~C0151526
	1.0~@~CanonicalEntity~@~premature~@~string similarity~@~UMLS~@~C4018905
	1.0~@~CanonicalEntity~@~premature~@~string similarity~@~UMLS~@~C0205252
	1.0~@~DisambiguatedCanonicalEntity~@~Too early~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4018905
14~@~10-13~@~use
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C1947944
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C0042153
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C0457083
	1.0~@~DisambiguatedCanonicalEntity~@~utilization qualifier~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0042153
14~@~18-27~@~excessive
	1.0~@~CanonicalEntity~@~excessive~@~string similarity~@~UMLS~@~C0442802
	1.0~@~DisambiguatedCanonicalEntity~@~Excessive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0442802
14~@~28-36~@~coverage
	1.0~@~CanonicalEntity~@~coverage~@~string similarity~@~UMLS~@~C1999244
	1.0~@~CanonicalEntity~@~coverage~@~string similarity~@~UMLS~@~C3854012
	1.0~@~CanonicalEntity~@~coverage~@~string similarity~@~UMLS~@~C1551362
	1.0~@~DisambiguatedCanonicalEntity~@~Cover - action~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1999244
14~@~40-71~@~antibiotics and corticosteroids
	1.0~@~CanonicalEntity~@~antibiotics and corticosteroids~@~string similarity~@~UMLS~@~C3653724
	1.0~@~DisambiguatedCanonicalEntity~@~Antibiotics and corticosteroids~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3653724
14~@~40-51~@~antibiotics
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540707
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540706
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540709
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C0003237
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540708
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540705
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540704
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C3540710
	1.0~@~CanonicalEntity~@~antibiotics~@~string similarity~@~UMLS~@~C0003232
14~@~56-71~@~corticosteroids
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C0001617
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3539185
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540725
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540726
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540727
14~@~76-82~@~result
	1.0~@~CanonicalEntity~@~result~@~string similarity~@~UMLS~@~C1546471
	1.0~@~CanonicalEntity~@~result~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~result~@~string similarity~@~UMLS~@~C2825142
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C1274040
14~@~86-105~@~secondary infection
	1.0~@~CanonicalEntity~@~secondary infection~@~string similarity~@~UMLS~@~C0442886
	1.0~@~DisambiguatedCanonicalEntity~@~Secondary Infections~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0442886
14~@~86-95~@~secondary
	1.0~@~CanonicalEntity~@~secondary~@~string similarity~@~UMLS~@~C1522484
	1.0~@~CanonicalEntity~@~secondary~@~string similarity~@~UMLS~@~C0175668
	1.0~@~CanonicalEntity~@~secondary~@~string similarity~@~UMLS~@~C0205436
	1.0~@~CanonicalEntity~@~secondary~@~string similarity~@~UMLS~@~C0027627
14~@~96-105~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
14~@~113-120~@~summary
	1.0~@~CanonicalEntity~@~summary~@~string similarity~@~UMLS~@~C1552616
	1.0~@~CanonicalEntity~@~summary~@~string similarity~@~UMLS~@~C1706244
	1.0~@~DisambiguatedCanonicalEntity~@~summary - ActRelationshipSubset~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1552616
14~@~122-132~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
14~@~122-130~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
14~@~122-126~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
14~@~146-157~@~susceptible
	1.0~@~CanonicalEntity~@~susceptible~@~string similarity~@~UMLS~@~C2827758
	1.0~@~CanonicalEntity~@~susceptible~@~string similarity~@~UMLS~@~C0220898
	1.0~@~CanonicalEntity~@~susceptible~@~string similarity~@~UMLS~@~C0231204
	1.0~@~DisambiguatedCanonicalEntity~@~Susceptible~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0231204
14~@~161-167~@~people
	1.0~@~CanonicalEntity~@~people~@~string similarity~@~UMLS~@~C0027361
	1.0~@~DisambiguatedCanonicalEntity~@~Persons~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0027361
14~@~175-179~@~ages
	1.0~@~CanonicalEntity~@~ages~@~string similarity~@~UMLS~@~C0162574
	1.0~@~DisambiguatedCanonicalEntity~@~Glycation End Products, Advanced~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0162574

===== Sentence 15 =====
Most of the infections in children are familial clusters with mild clinical symptoms.

Most/JJS of/IN the/DT infections/NNS in/IN children/NNS are/VBP familial/JJ clusters/NNS with/IN mild/JJ clinical/JJ symptoms/NNS ./.

15~@~0-4~@~Most
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0032639
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0205393
	1.0~@~DisambiguatedCanonicalEntity~@~Most~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205393
15~@~12-22~@~infections
	1.0~@~CanonicalEntity~@~infections~@~string similarity~@~UMLS~@~C2707258
	1.0~@~CanonicalEntity~@~infections~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infections~@~string similarity~@~UMLS~@~C0851162
	1.0~@~DisambiguatedCanonicalEntity~@~Infection~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3714514
15~@~26-34~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
15~@~39-47~@~familial
	1.0~@~CanonicalEntity~@~familial~@~string similarity~@~UMLS~@~C0015576
	1.0~@~CanonicalEntity~@~familial~@~string similarity~@~UMLS~@~C0241888
	1.0~@~DisambiguatedCanonicalEntity~@~Familial~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0241888
15~@~48-56~@~clusters
	1.0~@~CanonicalEntity~@~clusters~@~string similarity~@~UMLS~@~C1704332
	1.0~@~CanonicalEntity~@~clusters~@~string similarity~@~UMLS~@~C0009085
	1.0~@~CanonicalEntity~@~clusters~@~string similarity~@~UMLS~@~C1555715
	1.0~@~DisambiguatedCanonicalEntity~@~Cluster~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1704332
15~@~62-66~@~mild
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1513302
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4722210
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1563320
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1547225
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C2945599
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4761314
	1.0~@~DisambiguatedCanonicalEntity~@~Mild Adverse Event~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1513302
15~@~67-75~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
	1.0~@~DisambiguatedCanonicalEntity~@~Clinical~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205210
15~@~76-84~@~symptoms
	1.0~@~CanonicalEntity~@~symptoms~@~string similarity~@~UMLS~@~C0683368
	1.0~@~CanonicalEntity~@~symptoms~@~string similarity~@~UMLS~@~C1457887
	1.0~@~DisambiguatedCanonicalEntity~@~Symptoms aspect~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0683368

===== Sentence 16 =====
Early isolation should be performed to protect children with underlying diseases, and it is necessary to enhance the protection during delivery and isolate the newborns immediately after delivery.

Early/RB isolation/NN should/MD be/VB performed/VBN to/TO protect/VB children/NNS with/IN underlying/JJ diseases/NNS ,/, and/CC it/PRP is/VBZ necessary/JJ to/TO enhance/VB the/DT protection/NN during/IN delivery/NN and/CC isolate/VB the/DT newborns/NNS immediately/RB after/IN delivery/NN ./.

16~@~0-5~@~Early
	1.0~@~CanonicalEntity~@~early~@~string similarity~@~UMLS~@~C1279919
	1.0~@~DisambiguatedCanonicalEntity~@~Early~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1279919
16~@~6-15~@~isolation
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0205409
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0204727
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C4521324
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0260397
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1547129
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1548355
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C0220862
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1608299
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C1608300
	1.0~@~CanonicalEntity~@~isolation~@~string similarity~@~UMLS~@~C2064685
	1.0~@~DisambiguatedCanonicalEntity~@~isolation aspects~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0220862
16~@~26-35~@~performed
	1.0~@~CanonicalEntity~@~performed~@~string similarity~@~UMLS~@~C0884358
	1.0~@~DisambiguatedCanonicalEntity~@~Performed~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0884358
16~@~47-55~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
16~@~61-71~@~underlying
	1.0~@~CanonicalEntity~@~underlying~@~string similarity~@~UMLS~@~C4722602
	1.0~@~DisambiguatedCanonicalEntity~@~Underlying~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4722602
16~@~72-80~@~diseases
	1.0~@~CanonicalEntity~@~diseases~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634
16~@~105-112~@~enhance
	1.0~@~CanonicalEntity~@~enhance~@~string similarity~@~UMLS~@~C2349975
	1.0~@~DisambiguatedCanonicalEntity~@~Enhance (action)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2349975
16~@~117-127~@~protection
	1.0~@~CanonicalEntity~@~protection~@~string similarity~@~UMLS~@~C1545588
	1.0~@~DisambiguatedCanonicalEntity~@~Protection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1545588
16~@~135-143~@~delivery
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C2053584
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C0011209
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C1314680
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C1148523
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C1705822
	1.0~@~DisambiguatedCanonicalEntity~@~Obstetric Delivery~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0011209
16~@~148-155~@~isolate
	1.0~@~CanonicalEntity~@~isolate~@~string similarity~@~UMLS~@~C1875400
	1.0~@~CanonicalEntity~@~isolate~@~string similarity~@~UMLS~@~C1764827
	1.0~@~DisambiguatedCanonicalEntity~@~ISOLATE COMPOUND~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1875400
16~@~160-168~@~newborns
	1.0~@~CanonicalEntity~@~newborns~@~string similarity~@~UMLS~@~C0021289
	1.0~@~DisambiguatedCanonicalEntity~@~Infant, Newborn~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0021289
16~@~169-195~@~immediately after delivery
	1.0~@~CanonicalEntity~@~immediately after delivery~@~string similarity~@~UMLS~@~C0481655
	1.0~@~DisambiguatedCanonicalEntity~@~[V]Examination immediately after delivery~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0481655
16~@~169-180~@~immediately
	1.0~@~CanonicalEntity~@~immediately~@~string similarity~@~UMLS~@~C0205548
16~@~187-195~@~delivery
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C2053584
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C0011209
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C1314680
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C1148523
	1.0~@~CanonicalEntity~@~delivery~@~string similarity~@~UMLS~@~C1705822

===== Sentence 17 =====
Newborn with COVID-19.

Newborn/JJ with/IN COVID-19/NN ./.

17~@~0-7~@~Newborn
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C0021289
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C2239178
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C4721471
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C1551035
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C2939425
	1.0~@~DisambiguatedCanonicalEntity~@~Newborn (finding)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2239178
17~@~13-21~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747

===== Sentence 18 =====
A newborn whose mother was infected with COVID-19 showed low fever but no dyspnea after birth.

A/DT newborn/JJ whose/WP$ mother/NN was/VBD infected/VBN with/IN COVID-19/NN showed/VBD low/JJ fever/NN but/CC no/DT dyspnea/NN after/IN birth/NN ./.

18~@~2-9~@~newborn
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C0021289
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C2239178
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C4721471
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C1551035
	1.0~@~CanonicalEntity~@~newborn~@~string similarity~@~UMLS~@~C2939425
	1.0~@~DisambiguatedCanonicalEntity~@~Infant, Newborn~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0021289
18~@~16-22~@~mother
	1.0~@~CanonicalEntity~@~mother~@~string similarity~@~UMLS~@~C1546508
	1.0~@~CanonicalEntity~@~mother~@~string similarity~@~UMLS~@~C0026591
	1.0~@~DisambiguatedCanonicalEntity~@~Mother (person)~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0026591
18~@~27-35~@~infected
	1.0~@~CanonicalEntity~@~infected~@~string similarity~@~UMLS~@~C0439663
	1.0~@~DisambiguatedCanonicalEntity~@~Infected~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439663
18~@~41-49~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
18~@~57-66~@~low fever
	1.0~@~CanonicalEntity~@~low fever~@~string similarity~@~UMLS~@~C0239574
	1.0~@~DisambiguatedCanonicalEntity~@~Low grade fever~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0239574
18~@~57-60~@~low
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C4522223
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C3890211
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C1611820
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C5203106
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C0205251
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C1550472
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C2700150
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C4321351
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C4048187
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C1619811
18~@~61-66~@~fever
	1.0~@~CanonicalEntity~@~fever~@~string similarity~@~UMLS~@~C0015967
	1.0~@~CanonicalEntity~@~fever~@~string similarity~@~UMLS~@~C0424755
	1.0~@~CanonicalEntity~@~fever~@~string similarity~@~UMLS~@~C4552740
18~@~74-81~@~dyspnea
	1.0~@~CanonicalEntity~@~dyspnea~@~string similarity~@~UMLS~@~C2024878
	1.0~@~CanonicalEntity~@~dyspnea~@~string similarity~@~UMLS~@~C0013404
	1.0~@~CanonicalEntity~@~dyspnea~@~string similarity~@~UMLS~@~C1963100
	1.0~@~DisambiguatedCanonicalEntity~@~Dyspnea~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0013404
18~@~88-93~@~birth
	1.0~@~CanonicalEntity~@~birth~@~string similarity~@~UMLS~@~C1148523
	1.0~@~CanonicalEntity~@~birth~@~string similarity~@~UMLS~@~C0005615
	1.0~@~CanonicalEntity~@~birth~@~string similarity~@~UMLS~@~C4551887
	1.0~@~CanonicalEntity~@~birth~@~string similarity~@~UMLS~@~C3245487
	1.0~@~CanonicalEntity~@~birth~@~string similarity~@~UMLS~@~C1550722
	1.0~@~DisambiguatedCanonicalEntity~@~Birth~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0005615

===== Sentence 19 =====
The throat swab viral nucleic acid was positive 24 hours later, and the lung CT showed viral pneumonia.

The/DT throat/NN swab/VB viral/JJ nucleic/JJ acid/NN was/VBD positive/JJ 24/CD hours/NNS later/RB ,/, and/CC the/DT lung/NN CT/NN showed/VBD viral/JJ pneumonia/NN ./.

19~@~4-15~@~throat swab
	1.0~@~CanonicalEntity~@~throat swab~@~string similarity~@~UMLS~@~C0439056
	1.0~@~CanonicalEntity~@~throat swab~@~string similarity~@~UMLS~@~C3687742
	1.0~@~DisambiguatedCanonicalEntity~@~Throat swab sample~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0439056
19~@~4-10~@~throat
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C1547926
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C1280698
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C0230069
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C1550663
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C0031354
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C3665375
	1.0~@~CanonicalEntity~@~throat~@~string similarity~@~UMLS~@~C1950455
19~@~11-15~@~swab
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C0183753
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1706070
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1261188
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C0563454
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1706069
19~@~16-21~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
	1.0~@~DisambiguatedCanonicalEntity~@~Viral~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521026
19~@~22-34~@~nucleic acid
	1.0~@~CanonicalEntity~@~nucleic acid~@~string similarity~@~UMLS~@~C0028606
	1.0~@~CanonicalEntity~@~nucleic acid~@~string similarity~@~UMLS~@~C1325813
	1.0~@~DisambiguatedCanonicalEntity~@~Nucleic Acids~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0028606
19~@~22-29~@~nucleic
	1.0~@~CanonicalEntity~@~nucleic~@~string similarity~@~UMLS~@~C0007610
19~@~30-34~@~acid
	1.0~@~CanonicalEntity~@~acid~@~string similarity~@~UMLS~@~C0202406
	1.0~@~CanonicalEntity~@~acid~@~string similarity~@~UMLS~@~C0001128
19~@~39-47~@~positive
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C0439178
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C3812269
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1514241
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C4727483
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C2825490
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1446409
	1.0~@~DisambiguatedCanonicalEntity~@~Positive~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1446409
19~@~48-56~@~24 hours
	1.0~@~CanonicalEntity~@~24 hours~@~string similarity~@~UMLS~@~C0456696
	1.0~@~CanonicalEntity~@~24 hours~@~string similarity~@~UMLS~@~C1442770
	1.0~@~CanonicalEntity~@~24 hours~@~string similarity~@~UMLS~@~C0439584
	1.0~@~DisambiguatedCanonicalEntity~@~per 24 hours~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0456696
19~@~51-56~@~hours
	1.0~@~CanonicalEntity~@~hours~@~string similarity~@~UMLS~@~C0439227
19~@~57-62~@~later
	1.0~@~CanonicalEntity~@~later~@~string similarity~@~UMLS~@~C0205087
	1.0~@~DisambiguatedCanonicalEntity~@~Late~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205087
19~@~72-79~@~lung CT
	1.0~@~CanonicalEntity~@~lung ct~@~string similarity~@~UMLS~@~C0412611
	1.0~@~DisambiguatedCanonicalEntity~@~CT of lungs~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0412611
19~@~72-76~@~lung
	1.0~@~CanonicalEntity~@~lung~@~string similarity~@~UMLS~@~C0740941
	1.0~@~CanonicalEntity~@~lung~@~string similarity~@~UMLS~@~C0024115
	1.0~@~CanonicalEntity~@~lung~@~string similarity~@~UMLS~@~C0024109
	1.0~@~CanonicalEntity~@~lung~@~string similarity~@~UMLS~@~C1278908
19~@~87-102~@~viral pneumonia
	1.0~@~CanonicalEntity~@~viral pneumonia~@~string similarity~@~UMLS~@~C0032310
	1.0~@~DisambiguatedCanonicalEntity~@~Pneumonia, Viral~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0032310
19~@~87-92~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
19~@~93-102~@~pneumonia
	1.0~@~CanonicalEntity~@~pneumonia~@~string similarity~@~UMLS~@~C0032285

