===== Sentence 0 =====
Clinical characteristics of a case series of children with coronavirus disease 2019In December 2019, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection spread rapidly among humans worldwide.

Clinical/JJ characteristics/NNS of/IN a/DT case/NN series/NN of/IN children/NNS with/IN coronavirus/NN disease/NN 2019In/NN December/NNP 2019/CD ,/, severe/JJ acute/JJ respiratory/JJ syndrome/NN coronavirus/NN 2/CD -LRB-/-LRB- SARS-CoV-2/NN -RRB-/-RRB- infection/NN spread/NN rapidly/RB among/IN humans/NNS worldwide/RB ./.

0~@~0-24~@~Clinical characteristics
	1.0~@~CanonicalEntity~@~clinical characteristics~@~string similarity~@~UMLS~@~C0683325
	1.0~@~DisambiguatedCanonicalEntity~@~clinical aspects~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0683325
0~@~0-8~@~Clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
0~@~9-24~@~characteristics
	1.0~@~CanonicalEntity~@~characteristics~@~string similarity~@~UMLS~@~C1521970
0~@~30-41~@~case series
	1.0~@~CanonicalEntity~@~case series~@~string similarity~@~UMLS~@~C0150093
	1.0~@~DisambiguatedCanonicalEntity~@~Case Series~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0150093
0~@~30-34~@~case
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C0868928
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C1706256
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C1706255
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C3274647
0~@~35-41~@~series
	1.0~@~CanonicalEntity~@~series~@~string similarity~@~UMLS~@~C2348044
	1.0~@~CanonicalEntity~@~series~@~string similarity~@~UMLS~@~C0205549
0~@~45-53~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
0~@~59-70~@~coronavirus
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206419
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206750
	1.0~@~DisambiguatedCanonicalEntity~@~Genus: Coronavirus~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0206419
0~@~71-78~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634
0~@~86-94~@~December
	1.0~@~CanonicalEntity~@~december~@~string similarity~@~UMLS~@~C3830550
	1.0~@~DisambiguatedCanonicalEntity~@~December~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3830550
0~@~101-146~@~severe acute respiratory syndrome coronavirus
	1.0~@~CanonicalEntity~@~severe acute respiratory syndrome coronavirus~@~string similarity~@~UMLS~@~C1175743
	1.0~@~DisambiguatedCanonicalEntity~@~SARS coronavirus~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1175743
0~@~101-134~@~severe acute respiratory syndrome
	1.0~@~CanonicalEntity~@~severe acute respiratory syndrome~@~string similarity~@~UMLS~@~C1175175
0~@~101-107~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
0~@~108-113~@~acute
	1.0~@~CanonicalEntity~@~acute~@~string similarity~@~UMLS~@~C0205178
	1.0~@~CanonicalEntity~@~acute~@~string similarity~@~UMLS~@~C1547295
	1.0~@~CanonicalEntity~@~acute~@~string similarity~@~UMLS~@~C1551345
	1.0~@~CanonicalEntity~@~acute~@~string similarity~@~UMLS~@~C1547229
0~@~114-125~@~respiratory
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0521346
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C1546767
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0042497
0~@~126-134~@~syndrome
	1.0~@~CanonicalEntity~@~syndrome~@~string similarity~@~UMLS~@~C0039082
0~@~135-146~@~coronavirus
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206419
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206750
0~@~150-160~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
0~@~150-158~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
0~@~150-154~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
0~@~162-171~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
	1.0~@~DisambiguatedCanonicalEntity~@~Infection~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3714514
0~@~172-178~@~spread
	1.0~@~CanonicalEntity~@~spread~@~string similarity~@~UMLS~@~C0332261
	1.0~@~CanonicalEntity~@~spread~@~string similarity~@~UMLS~@~C1947932
	1.0~@~DisambiguatedCanonicalEntity~@~Spreading (qualifier value)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0332261
0~@~179-186~@~rapidly
	1.0~@~CanonicalEntity~@~rapidly~@~string similarity~@~UMLS~@~C0456962
	1.0~@~DisambiguatedCanonicalEntity~@~Rapid~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0456962
0~@~193-199~@~humans
	1.0~@~CanonicalEntity~@~humans~@~string similarity~@~UMLS~@~C0086418
	1.0~@~CanonicalEntity~@~humans~@~string similarity~@~UMLS~@~C1300203
	1.0~@~DisambiguatedCanonicalEntity~@~Homo sapiens~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0086418

===== Sentence 1 =====
1 The epidemiological, radiological, and clinical characteristics of COVID-10 have been reported in the general population.

1/CD The/DT epidemiological/JJ ,/, radiological/JJ ,/, and/CC clinical/JJ characteristics/NNS of/IN COVID-10/NN have/VBP been/VBN reported/VBN in/IN the/DT general/JJ population/NN ./.

1~@~6-21~@~epidemiological
	1.0~@~CanonicalEntity~@~epidemiological~@~string similarity~@~UMLS~@~C0014507
	1.0~@~DisambiguatedCanonicalEntity~@~Epidemiology~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0014507
1~@~41-65~@~clinical characteristics
	1.0~@~CanonicalEntity~@~clinical characteristics~@~string similarity~@~UMLS~@~C0683325
	1.0~@~DisambiguatedCanonicalEntity~@~clinical aspects~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0683325
1~@~41-49~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
1~@~50-65~@~characteristics
	1.0~@~CanonicalEntity~@~characteristics~@~string similarity~@~UMLS~@~C1521970
1~@~88-96~@~reported
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0700287
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0684224
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C4319718
	1.0~@~DisambiguatedCanonicalEntity~@~Reported~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4319718
1~@~104-122~@~general population
	1.0~@~CanonicalEntity~@~general population~@~string similarity~@~UMLS~@~C0683971
	1.0~@~DisambiguatedCanonicalEntity~@~General Population~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0683971
1~@~104-111~@~general
	1.0~@~CanonicalEntity~@~general~@~string similarity~@~UMLS~@~C0205246
	1.0~@~CanonicalEntity~@~general~@~string similarity~@~UMLS~@~C3891294
	1.0~@~CanonicalEntity~@~general~@~string similarity~@~UMLS~@~C3812897
	1.0~@~CanonicalEntity~@~general~@~string similarity~@~UMLS~@~C4521767
1~@~112-122~@~population
	1.0~@~CanonicalEntity~@~population~@~string similarity~@~UMLS~@~C1257890
	1.0~@~CanonicalEntity~@~population~@~string similarity~@~UMLS~@~C0032659

===== Sentence 2 =====
2 Elderly patients with comorbidities may be more likely infected by SARS-CoV-2 according to previous reports.

2/CD Elderly/JJ patients/NNS with/IN comorbidities/NNS may/MD be/VB more/RBR likely/JJ infected/VBN by/IN SARS-CoV-2/NN according/VBG to/TO previous/JJ reports/NNS ./.

2~@~2-9~@~Elderly
	1.0~@~CanonicalEntity~@~elderly~@~string similarity~@~UMLS~@~C1999167
	1.0~@~CanonicalEntity~@~elderly~@~string similarity~@~UMLS~@~C0001792
	1.0~@~DisambiguatedCanonicalEntity~@~Elderly (population group)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0001792
2~@~10-18~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
2~@~24-37~@~comorbidities
	1.0~@~CanonicalEntity~@~comorbidities~@~string similarity~@~UMLS~@~C0009488
	1.0~@~DisambiguatedCanonicalEntity~@~Comorbidity~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0009488
2~@~50-56~@~likely
	1.0~@~CanonicalEntity~@~likely~@~string similarity~@~UMLS~@~C0332148
	1.0~@~CanonicalEntity~@~likely~@~string similarity~@~UMLS~@~C0750492
	1.0~@~DisambiguatedCanonicalEntity~@~Probable diagnosis~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0332148
2~@~57-65~@~infected
	1.0~@~CanonicalEntity~@~infected~@~string similarity~@~UMLS~@~C0439663
	1.0~@~DisambiguatedCanonicalEntity~@~Infected~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439663
2~@~69-79~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
2~@~69-77~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
2~@~69-73~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
2~@~80-89~@~according
	1.0~@~CanonicalEntity~@~according~@~string similarity~@~UMLS~@~C0680240
	1.0~@~DisambiguatedCanonicalEntity~@~Agreement~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0680240
2~@~93-101~@~previous
	1.0~@~CanonicalEntity~@~previous~@~string similarity~@~UMLS~@~C0205156
	1.0~@~CanonicalEntity~@~previous~@~string similarity~@~UMLS~@~C1552607
	1.0~@~DisambiguatedCanonicalEntity~@~Previous~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205156
2~@~102-109~@~reports
	1.0~@~CanonicalEntity~@~reports~@~string similarity~@~UMLS~@~C0684224
	1.0~@~CanonicalEntity~@~reports~@~string similarity~@~UMLS~@~C3889645
	1.0~@~CanonicalEntity~@~reports~@~string similarity~@~UMLS~@~C0700287
	1.0~@~DisambiguatedCanonicalEntity~@~Report (document)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0684224

===== Sentence 3 =====
3 In addition, the characteristics of COVID-19 in special populations were also reported.

3/CD In/IN addition/NN ,/, the/DT characteristics/NNS of/IN COVID-19/NN in/IN special/JJ populations/NNS were/VBD also/RB reported/VBN ./.

3~@~5-13~@~addition
	1.0~@~CanonicalEntity~@~addition~@~string similarity~@~UMLS~@~C1883712
	1.0~@~CanonicalEntity~@~addition~@~string similarity~@~UMLS~@~C0332287
	1.0~@~DisambiguatedCanonicalEntity~@~Add - instruction imperative~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1883712
3~@~19-34~@~characteristics
	1.0~@~CanonicalEntity~@~characteristics~@~string similarity~@~UMLS~@~C1521970
	1.0~@~DisambiguatedCanonicalEntity~@~Characteristics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1521970
3~@~38-46~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
3~@~50-69~@~special populations
	1.0~@~CanonicalEntity~@~special populations~@~string similarity~@~UMLS~@~C0597010
	1.0~@~DisambiguatedCanonicalEntity~@~Special Population~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0597010
3~@~50-57~@~special
	1.0~@~CanonicalEntity~@~special~@~string similarity~@~UMLS~@~C0205555
3~@~58-69~@~populations
	1.0~@~CanonicalEntity~@~populations~@~string similarity~@~UMLS~@~C0032659
3~@~80-88~@~reported
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0700287
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0684224
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C4319718
	1.0~@~DisambiguatedCanonicalEntity~@~Reported~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4319718

===== Sentence 4 =====
This study was approved by the ethics committees of these hospitals, with a waiver of informed consent.A total of 10 children with COVID-19 were included in the study (Table 1) No patient showed leucopenia and lymphopenia on admission.Three of 10 patients (30%) had mildly increased levels of alanine aminotransferase (ALT).

This/DT study/NN was/VBD approved/VBN by/IN the/DT ethics/NNS committees/NNS of/IN these/DT hospitals/NNS ,/, with/IN a/DT waiver/NN of/IN informed/VBN consent.A/NN total/NN of/IN 10/CD children/NNS with/IN COVID-19/NN were/VBD included/VBN in/IN the/DT study/NN -LRB-/-LRB- Table/NNP 1/LS -RRB-/-RRB- No/DT patient/NN showed/VBD leucopenia/NN and/CC lymphopenia/NN on/IN admission.Three/NN of/IN 10/CD patients/NNS -LRB-/-LRB- 30/CD %/NN -RRB-/-RRB- had/VBD mildly/RB increased/VBN levels/NNS of/IN alanine/NN aminotransferase/NN -LRB-/-LRB- ALT/NN -RRB-/-RRB- ./.

4~@~5-10~@~study
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C2603343
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0947630
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0557651
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1705923
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0008972
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1880229
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0947630
4~@~15-23~@~approved
	1.0~@~CanonicalEntity~@~approved~@~string similarity~@~UMLS~@~C1549489
	1.0~@~CanonicalEntity~@~approved~@~string similarity~@~UMLS~@~C2346846
	1.0~@~CanonicalEntity~@~approved~@~string similarity~@~UMLS~@~C0205540
	1.0~@~DisambiguatedCanonicalEntity~@~Approved~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205540
4~@~31-48~@~ethics committees
	1.0~@~CanonicalEntity~@~ethics committees~@~string similarity~@~UMLS~@~C0085546
	1.0~@~DisambiguatedCanonicalEntity~@~Ethics Committees~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0085546
4~@~31-37~@~ethics
	1.0~@~CanonicalEntity~@~ethics~@~string similarity~@~UMLS~@~C1527243
	1.0~@~CanonicalEntity~@~ethics~@~string similarity~@~UMLS~@~C0015000
4~@~38-48~@~committees
	1.0~@~CanonicalEntity~@~committees~@~string similarity~@~UMLS~@~C2699414
4~@~58-67~@~hospitals
	1.0~@~CanonicalEntity~@~hospitals~@~string similarity~@~UMLS~@~C0019994
	1.0~@~DisambiguatedCanonicalEntity~@~Hospitals~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0019994
4~@~76-82~@~waiver
	1.0~@~CanonicalEntity~@~waiver~@~string similarity~@~UMLS~@~C3827528
	1.0~@~DisambiguatedCanonicalEntity~@~Waiver~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3827528
4~@~86-94~@~informed
	1.0~@~CanonicalEntity~@~informed~@~string similarity~@~UMLS~@~C1522154
	1.0~@~DisambiguatedCanonicalEntity~@~Informed~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1522154
4~@~105-110~@~total
	1.0~@~CanonicalEntity~@~total~@~string similarity~@~UMLS~@~C0186436
	1.0~@~CanonicalEntity~@~total~@~string similarity~@~UMLS~@~C0439810
	1.0~@~CanonicalEntity~@~total~@~string similarity~@~UMLS~@~C0176364
	1.0~@~CanonicalEntity~@~total~@~string similarity~@~UMLS~@~C0439175
	1.0~@~DisambiguatedCanonicalEntity~@~Total~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0439810
4~@~117-125~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
4~@~131-139~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
4~@~145-153~@~included
	1.0~@~CanonicalEntity~@~included~@~string similarity~@~UMLS~@~C0332257
	1.0~@~DisambiguatedCanonicalEntity~@~Including (qualifier)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0332257
4~@~161-166~@~study
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C2603343
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0947630
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0557651
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1705923
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0008972
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1880229
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0947630
4~@~168-173~@~Table
	1.0~@~CanonicalEntity~@~table~@~string similarity~@~UMLS~@~C1706074
	1.0~@~CanonicalEntity~@~table~@~string similarity~@~UMLS~@~C0039224
	1.0~@~DisambiguatedCanonicalEntity~@~Data Table~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1706074
4~@~180-187~@~patient
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1550655
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578481
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1705908
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578483
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578484
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C0030705
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578485
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578486
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0030705
4~@~195-205~@~leucopenia
	1.0~@~CanonicalEntity~@~leucopenia~@~string similarity~@~UMLS~@~C0750394
	1.0~@~CanonicalEntity~@~leucopenia~@~string similarity~@~UMLS~@~C0023530
	1.0~@~DisambiguatedCanonicalEntity~@~Leukopenia~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0023530
4~@~210-221~@~lymphopenia
	1.0~@~CanonicalEntity~@~lymphopenia~@~string similarity~@~UMLS~@~C0024312
	1.0~@~CanonicalEntity~@~lymphopenia~@~string similarity~@~UMLS~@~C1963164
	1.0~@~CanonicalEntity~@~lymphopenia~@~string similarity~@~UMLS~@~C0853986
	1.0~@~DisambiguatedCanonicalEntity~@~Lymphopenia~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0024312
4~@~247-255~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
4~@~266-272~@~mildly
	1.0~@~CanonicalEntity~@~mildly~@~string similarity~@~UMLS~@~C2945599
	1.0~@~CanonicalEntity~@~mildly~@~string similarity~@~UMLS~@~C0750532
	1.0~@~DisambiguatedCanonicalEntity~@~MILDLY~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0750532
4~@~273-282~@~increased
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0442805
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0205217
	1.0~@~DisambiguatedCanonicalEntity~@~Increased~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205217
4~@~283-289~@~levels
	1.0~@~CanonicalEntity~@~levels~@~string similarity~@~UMLS~@~C0441889
	1.0~@~DisambiguatedCanonicalEntity~@~Levels (qualifier value)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0441889
4~@~293-317~@~alanine aminotransferase
	1.0~@~CanonicalEntity~@~alanine aminotransferase~@~string similarity~@~UMLS~@~C0001899
	1.0~@~CanonicalEntity~@~alanine aminotransferase~@~string similarity~@~UMLS~@~C1415274
	1.0~@~CanonicalEntity~@~alanine aminotransferase~@~string similarity~@~UMLS~@~C0201836
	1.0~@~CanonicalEntity~@~alanine aminotransferase~@~string similarity~@~UMLS~@~C3887708
	1.0~@~CanonicalEntity~@~aminotransferase alanine~@~string similarity~@~UMLS~@~C0001899
	1.0~@~DisambiguatedCanonicalEntity~@~Alanine Transaminase~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0001899
	0.8387096774193549~@~CanonicalEntity~@~alat alanine aminotransferase~@~string similarity~@~UMLS~@~C0001899
4~@~293-300~@~alanine
	1.0~@~CanonicalEntity~@~alanine~@~string similarity~@~UMLS~@~C0523459
	1.0~@~CanonicalEntity~@~alanine~@~string similarity~@~UMLS~@~C0001898
4~@~301-317~@~aminotransferase
	1.0~@~CanonicalEntity~@~aminotransferase~@~string similarity~@~UMLS~@~C4521068
	1.0~@~CanonicalEntity~@~aminotransferase~@~string similarity~@~UMLS~@~C1152208
	1.0~@~CanonicalEntity~@~aminotransferase~@~string similarity~@~UMLS~@~C0002594
4~@~319-322~@~ALT
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C0001899
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C1140170
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C4553172
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C0376147
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C2257651
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C1266129
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C0201836
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C4724507
	1.0~@~DisambiguatedCanonicalEntity~@~Alternative Billing Concepts~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1140170

===== Sentence 5 =====
The peak level of ALT was 69 U/L.were normal in all patients.

The/DT peak/JJ level/NN of/IN ALT/NNP was/VBD 69/CD U/L/NN ./. were/VBD normal/JJ in/IN all/DT patients/NNS ./.

5~@~4-14~@~peak level
	1.0~@~CanonicalEntity~@~peak level~@~string similarity~@~UMLS~@~C0444505
	1.0~@~DisambiguatedCanonicalEntity~@~Peak level~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0444505
5~@~4-8~@~peak
	1.0~@~CanonicalEntity~@~peak~@~string similarity~@~UMLS~@~C0444505
5~@~9-14~@~level
	1.0~@~CanonicalEntity~@~level~@~string similarity~@~UMLS~@~C0456079
	1.0~@~CanonicalEntity~@~level~@~string similarity~@~UMLS~@~C1547707
	1.0~@~CanonicalEntity~@~level~@~string similarity~@~UMLS~@~C0441889
5~@~18-21~@~ALT
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C0001899
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C1140170
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C4553172
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C0376147
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C2257651
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C1266129
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C0201836
	1.0~@~CanonicalEntity~@~alt~@~string similarity~@~UMLS~@~C4724507
	1.0~@~DisambiguatedCanonicalEntity~@~Alternative Billing Concepts~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1140170
5~@~38-44~@~normal
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1873497
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553402
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C2698497
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C2347086
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1550469
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553406
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1550457
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0558145
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C5202633
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C4553972
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0205307
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1551394
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C0439166
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C5200925
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553399
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1704701
	1.0~@~CanonicalEntity~@~normal~@~string similarity~@~UMLS~@~C1553386
	1.0~@~DisambiguatedCanonicalEntity~@~normal Entity Status~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1553406
5~@~52-60~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705

===== Sentence 6 =====
All patients received a chest CT examination on admission.

All/DT patients/NNS received/VBD a/DT chest/NN CT/NN examination/NN on/IN admission/NN ./.

6~@~4-12~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
6~@~13-21~@~received
	1.0~@~CanonicalEntity~@~received~@~string similarity~@~UMLS~@~C1514756
	1.0~@~DisambiguatedCanonicalEntity~@~Receive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1514756
6~@~24-32~@~chest CT
	1.0~@~CanonicalEntity~@~chest ct~@~string similarity~@~UMLS~@~C0202823
	1.0~@~CanonicalEntity~@~ct chest~@~string similarity~@~UMLS~@~C0881858
	1.0~@~CanonicalEntity~@~chest ct~@~string similarity~@~UMLS~@~C0881858
	1.0~@~CanonicalEntity~@~ct chest~@~string similarity~@~UMLS~@~C0202823
	1.0~@~DisambiguatedCanonicalEntity~@~Multisection:Finding:Point in time:Chest:Narrative:COMPUTERIZED TOMOGRAPHY~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0881858
6~@~24-29~@~chest
	1.0~@~CanonicalEntity~@~chest~@~string similarity~@~UMLS~@~C1527391
	1.0~@~CanonicalEntity~@~chest~@~string similarity~@~UMLS~@~C0741025
	1.0~@~CanonicalEntity~@~chest~@~string similarity~@~UMLS~@~C0817096
6~@~33-44~@~examination
	1.0~@~CanonicalEntity~@~examination~@~string similarity~@~UMLS~@~C0582103
	1.0~@~CanonicalEntity~@~examination~@~string similarity~@~UMLS~@~C4321457
	1.0~@~CanonicalEntity~@~examination~@~string similarity~@~UMLS~@~C0031809
	1.0~@~DisambiguatedCanonicalEntity~@~Physical Examination~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0031809
6~@~48-57~@~admission
	1.0~@~CanonicalEntity~@~admission~@~string similarity~@~UMLS~@~C0809949
	1.0~@~CanonicalEntity~@~admission~@~string similarity~@~UMLS~@~C0184666
	1.0~@~DisambiguatedCanonicalEntity~@~Admission activity~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0809949

===== Sentence 7 =====
Typical findings of chest CT images were observed in five (50.0%) patients.

Typical/JJ findings/NNS of/IN chest/NN CT/NN images/NNS were/VBD observed/VBN in/IN five/CD -LRB-/-LRB- 50.0/CD %/NN -RRB-/-RRB- patients/NNS ./.

7~@~0-7~@~Typical
	1.0~@~CanonicalEntity~@~typical~@~string similarity~@~UMLS~@~C3538928
	1.0~@~DisambiguatedCanonicalEntity~@~Usual~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3538928
7~@~8-16~@~findings
	1.0~@~CanonicalEntity~@~findings~@~string similarity~@~UMLS~@~C2607943
	1.0~@~CanonicalEntity~@~findings~@~string similarity~@~UMLS~@~C3539655
	1.0~@~CanonicalEntity~@~findings~@~string similarity~@~UMLS~@~C2926606
	1.0~@~DisambiguatedCanonicalEntity~@~findings aspects~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C2607943
7~@~20-28~@~chest CT
	1.0~@~CanonicalEntity~@~chest ct~@~string similarity~@~UMLS~@~C0202823
	1.0~@~CanonicalEntity~@~ct chest~@~string similarity~@~UMLS~@~C0881858
	1.0~@~CanonicalEntity~@~chest ct~@~string similarity~@~UMLS~@~C0881858
	1.0~@~CanonicalEntity~@~ct chest~@~string similarity~@~UMLS~@~C0202823
	1.0~@~DisambiguatedCanonicalEntity~@~Multisection:Finding:Point in time:Chest:Narrative:COMPUTERIZED TOMOGRAPHY~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0881858
7~@~20-25~@~chest
	1.0~@~CanonicalEntity~@~chest~@~string similarity~@~UMLS~@~C1527391
	1.0~@~CanonicalEntity~@~chest~@~string similarity~@~UMLS~@~C0741025
	1.0~@~CanonicalEntity~@~chest~@~string similarity~@~UMLS~@~C0817096
7~@~29-35~@~images
	1.0~@~CanonicalEntity~@~images~@~string similarity~@~UMLS~@~C1704254
	1.0~@~CanonicalEntity~@~images~@~string similarity~@~UMLS~@~C3542466
	1.0~@~CanonicalEntity~@~images~@~string similarity~@~UMLS~@~C1704922
	1.0~@~CanonicalEntity~@~images~@~string similarity~@~UMLS~@~C1846009
	1.0~@~CanonicalEntity~@~images~@~string similarity~@~UMLS~@~C1696103
	1.0~@~DisambiguatedCanonicalEntity~@~Intrauterine growth restriction, metaphyseal dysplasia, adrenal hypoplasia congenita, and genital anomaly syndrome~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1846009
7~@~41-49~@~observed
	1.0~@~CanonicalEntity~@~observed~@~string similarity~@~UMLS~@~C1441672
	1.0~@~DisambiguatedCanonicalEntity~@~Observed~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1441672
7~@~53-57~@~five
	1.0~@~CanonicalEntity~@~five~@~string similarity~@~UMLS~@~C0205451
	1.0~@~DisambiguatedCanonicalEntity~@~Five~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205451
7~@~66-74~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705

===== Sentence 8 =====
Of the five patients, two (40.0%) had bilateral and one (20.0%) had unilateral ground-glass opacity.Oxygen therapy was required in one (10.0%) patients.

Of/IN the/DT five/CD patients/NNS ,/, two/CD -LRB-/-LRB- 40.0/CD %/NN -RRB-/-RRB- had/VBD bilateral/JJ and/CC one/CD -LRB-/-LRB- 20.0/CD %/NN -RRB-/-RRB- had/VBD unilateral/JJ ground-glass/JJ opacity.Oxygen/NN therapy/NN was/VBD required/VBN in/IN one/CD -LRB-/-LRB- 10.0/CD %/NN -RRB-/-RRB- patients/NNS ./.

8~@~7-11~@~five
	1.0~@~CanonicalEntity~@~five~@~string similarity~@~UMLS~@~C0205451
	1.0~@~DisambiguatedCanonicalEntity~@~Five~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205451
8~@~12-20~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
8~@~22-25~@~two
	1.0~@~CanonicalEntity~@~two~@~string similarity~@~UMLS~@~C0205448
	1.0~@~DisambiguatedCanonicalEntity~@~Two~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205448
8~@~38-47~@~bilateral
	1.0~@~CanonicalEntity~@~bilateral~@~string similarity~@~UMLS~@~C0202632
	1.0~@~CanonicalEntity~@~bilateral~@~string similarity~@~UMLS~@~C0238767
	1.0~@~CanonicalEntity~@~bilateral~@~string similarity~@~UMLS~@~C0194922
	1.0~@~DisambiguatedCanonicalEntity~@~Bilateral epididymovasostomy~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0194922
8~@~52-55~@~one
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C0205447
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C5201140
	1.0~@~DisambiguatedCanonicalEntity~@~One~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205447
8~@~68-78~@~unilateral
	1.0~@~CanonicalEntity~@~unilateral~@~string similarity~@~UMLS~@~C0205092
	1.0~@~DisambiguatedCanonicalEntity~@~Unilateral~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205092
8~@~79-91~@~ground-glass
	1.0~@~CanonicalEntity~@~ground glass~@~string similarity~@~UMLS~@~C4697773
	1.0~@~DisambiguatedCanonicalEntity~@~Ground glass~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4697773
8~@~79-85~@~ground
	1.0~@~CanonicalEntity~@~ground~@~string similarity~@~UMLS~@~C0185051
8~@~86-91~@~glass
	1.0~@~CanonicalEntity~@~glass~@~string similarity~@~UMLS~@~C0020747
	1.0~@~CanonicalEntity~@~glass~@~string similarity~@~UMLS~@~C0017596
	1.0~@~CanonicalEntity~@~glass~@~string similarity~@~UMLS~@~C1947936
	1.0~@~CanonicalEntity~@~glass~@~string similarity~@~UMLS~@~C0025611
	1.0~@~CanonicalEntity~@~glass~@~string similarity~@~UMLS~@~C2676739
8~@~107-114~@~therapy
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C1363945
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0087111
	1.0~@~DisambiguatedCanonicalEntity~@~Therapy Object (animal model)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1363945
8~@~119-127~@~required
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1556066
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1619636
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1546857
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C3245501
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C3245502
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1514873
	1.0~@~DisambiguatedCanonicalEntity~@~Requirement~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1514873
8~@~131-134~@~one
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C0205447
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C5201140
	1.0~@~DisambiguatedCanonicalEntity~@~One~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205447
8~@~143-151~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705

===== Sentence 9 =====
Five (50.0%) patients received antiviral treatment, including lopinavir/ritonavir (n = 4;40.0%), interferon -2b (n = 4; 40.0%), and oseltamivir (n = 1; 10.0%).One (10.0%) patient was given antibiotic treatment and no patient was treated with corticosteroid or gamma globulin.

Five/CD -LRB-/-LRB- 50.0/CD %/NN -RRB-/-RRB- patients/NNS received/VBD antiviral/JJ treatment/NN ,/, including/VBG lopinavir/ritonavir/NN -LRB-/-LRB- n/NN =/JJ 4/CD ;/: 40.0/CD %/NN -RRB-/-RRB- ,/, interferon/NN -2/CD b/NN -LRB-/-LRB- n/NN =/JJ 4/CD ;/: 40.0/CD %/NN -RRB-/-RRB- ,/, and/CC oseltamivir/NN -LRB-/-LRB- n/NN =/JJ 1/CD ;/: 10.0/CD %/NN -RRB-/-RRB- ./. One/CD -LRB-/-LRB- 10.0/CD %/NN -RRB-/-RRB- patient/NN was/VBD given/VBN antibiotic/JJ treatment/NN and/CC no/DT patient/NN was/VBD treated/VBN with/IN corticosteroid/NN or/CC gamma/NN globulin/NN ./.

9~@~0-4~@~Five
	1.0~@~CanonicalEntity~@~five~@~string similarity~@~UMLS~@~C0205451
	1.0~@~DisambiguatedCanonicalEntity~@~Five~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205451
9~@~13-21~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
9~@~22-30~@~received
	1.0~@~CanonicalEntity~@~received~@~string similarity~@~UMLS~@~C1514756
	1.0~@~DisambiguatedCanonicalEntity~@~Receive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1514756
9~@~31-50~@~antiviral treatment
	1.0~@~CanonicalEntity~@~antiviral treatment~@~string similarity~@~UMLS~@~C2363964
	1.0~@~DisambiguatedCanonicalEntity~@~Antiviral treatment~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2363964
9~@~31-40~@~antiviral
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C0003451
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C4552591
9~@~41-50~@~treatment
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C1705169
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C1533734
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C1522326
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C3161471
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C3538994
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C3887704
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C0087111
9~@~52-61~@~including
	1.0~@~CanonicalEntity~@~including~@~string similarity~@~UMLS~@~C0332257
	1.0~@~DisambiguatedCanonicalEntity~@~Including (qualifier)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0332257
9~@~97-107~@~interferon
	1.0~@~CanonicalEntity~@~interferon~@~string similarity~@~UMLS~@~C0733470
	1.0~@~CanonicalEntity~@~interferon~@~string similarity~@~UMLS~@~C3652465
	1.0~@~CanonicalEntity~@~interferon~@~string similarity~@~UMLS~@~C0021747
	1.0~@~DisambiguatedCanonicalEntity~@~Interferon~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3652465
9~@~132-143~@~oseltamivir
	1.0~@~CanonicalEntity~@~oseltamivir~@~string similarity~@~UMLS~@~C0874161
	1.0~@~DisambiguatedCanonicalEntity~@~oseltamivir~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0874161
9~@~171-178~@~patient
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1550655
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578481
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1705908
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578483
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578484
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C0030705
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578485
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578486
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0030705
9~@~183-188~@~given
	1.0~@~CanonicalEntity~@~given~@~string similarity~@~UMLS~@~C3244317
	1.0~@~CanonicalEntity~@~given~@~string similarity~@~UMLS~@~C1442162
	1.0~@~CanonicalEntity~@~given~@~string similarity~@~UMLS~@~C1947971
	1.0~@~CanonicalEntity~@~given~@~string similarity~@~UMLS~@~C1550718
	1.0~@~DisambiguatedCanonicalEntity~@~GIVEN~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern / MethodMrrankPreference~@~UMLS~@~C1442162
9~@~189-199~@~antibiotic
	1.0~@~CanonicalEntity~@~antibiotic~@~string similarity~@~UMLS~@~C0003232
	1.0~@~DisambiguatedCanonicalEntity~@~Antibiotics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0003232
9~@~200-209~@~treatment
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C1705169
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C1533734
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C1522326
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C3161471
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C3538994
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C3887704
	1.0~@~CanonicalEntity~@~treatment~@~string similarity~@~UMLS~@~C0087111
	1.0~@~DisambiguatedCanonicalEntity~@~Therapeutic procedure~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0087111
9~@~217-224~@~patient
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1550655
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578481
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1705908
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578483
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578484
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C0030705
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578485
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578486
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0030705
9~@~229-236~@~treated
	1.0~@~CanonicalEntity~@~treated~@~string similarity~@~UMLS~@~C1522326
	1.0~@~DisambiguatedCanonicalEntity~@~Treating~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1522326
9~@~242-256~@~corticosteroid
	1.0~@~CanonicalEntity~@~corticosteroid~@~string similarity~@~UMLS~@~C3536709
	1.0~@~CanonicalEntity~@~corticosteroid~@~string similarity~@~UMLS~@~C0001617
	1.0~@~DisambiguatedCanonicalEntity~@~Corticosteroid [EPC]~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3536709
9~@~260-274~@~gamma globulin
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C1527233
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0365017
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0860681
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0017007
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0085297
	1.0~@~DisambiguatedCanonicalEntity~@~Gamma globulin~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0017007
9~@~260-265~@~gamma
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C2349976
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C0017011
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C1708185
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C1552644
9~@~266-274~@~globulin
	1.0~@~CanonicalEntity~@~globulin~@~string similarity~@~UMLS~@~C0017649
	1.0~@~CanonicalEntity~@~globulin~@~string similarity~@~UMLS~@~C0877347

===== Sentence 10 =====
As of February 25, 2020, The children rarely combine comorbidities and may be less susceptible to developing severe illness than elderly patients.

As/IN of/IN February/NNP 25/CD ,/, 2020/CD ,/, The/DT children/NNS rarely/RB combine/VBP comorbidities/NNS and/CC may/MD be/VB less/RBR susceptible/JJ to/TO developing/VBG severe/JJ illness/NN than/IN elderly/JJ patients/NNS ./.

10~@~6-14~@~February
	1.0~@~CanonicalEntity~@~february~@~string similarity~@~UMLS~@~C3830166
	1.0~@~DisambiguatedCanonicalEntity~@~February~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3830166
10~@~29-37~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
10~@~38-44~@~rarely
	1.0~@~CanonicalEntity~@~rarely~@~string similarity~@~UMLS~@~C0522498
	1.0~@~DisambiguatedCanonicalEntity~@~Rare~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0522498
10~@~45-52~@~combine
	1.0~@~CanonicalEntity~@~combine~@~string similarity~@~UMLS~@~C0336789
	1.0~@~DisambiguatedCanonicalEntity~@~Combine~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0336789
10~@~53-66~@~comorbidities
	1.0~@~CanonicalEntity~@~comorbidities~@~string similarity~@~UMLS~@~C0009488
	1.0~@~DisambiguatedCanonicalEntity~@~Comorbidity~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0009488
10~@~78-82~@~less
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0439092
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0038522
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0547044
	1.0~@~DisambiguatedCanonicalEntity~@~Smaller~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0547044
10~@~83-94~@~susceptible
	1.0~@~CanonicalEntity~@~susceptible~@~string similarity~@~UMLS~@~C2827758
	1.0~@~CanonicalEntity~@~susceptible~@~string similarity~@~UMLS~@~C0220898
	1.0~@~CanonicalEntity~@~susceptible~@~string similarity~@~UMLS~@~C0231204
	1.0~@~DisambiguatedCanonicalEntity~@~Susceptible~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0231204
10~@~109-115~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
10~@~116-123~@~illness
	1.0~@~CanonicalEntity~@~illness~@~string similarity~@~UMLS~@~C0221423
	1.0~@~DisambiguatedCanonicalEntity~@~Illness (finding)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0221423
10~@~129-136~@~elderly
	1.0~@~CanonicalEntity~@~elderly~@~string similarity~@~UMLS~@~C1999167
	1.0~@~CanonicalEntity~@~elderly~@~string similarity~@~UMLS~@~C0001792
	1.0~@~DisambiguatedCanonicalEntity~@~Elderly (population group)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0001792
10~@~137-145~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705

===== Sentence 11 =====
4 Although the antiviral effect was uncertain, 50.0% of patients received antiviral therapy in this study.

4/CD Although/IN the/DT antiviral/JJ effect/NN was/VBD uncertain/JJ ,/, 50.0/CD %/NN of/IN patients/NNS received/VBD antiviral/JJ therapy/NN in/IN this/DT study/NN ./.

11~@~15-24~@~antiviral
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C0003451
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C4552591
	1.0~@~DisambiguatedCanonicalEntity~@~Antiviral Agents~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0003451
11~@~25-31~@~effect
	1.0~@~CanonicalEntity~@~effect~@~string similarity~@~UMLS~@~C1280500
	1.0~@~CanonicalEntity~@~effect~@~string similarity~@~UMLS~@~C2348382
	1.0~@~CanonicalEntity~@~effect~@~string similarity~@~UMLS~@~C1518681
	1.0~@~DisambiguatedCanonicalEntity~@~Effect~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1280500
11~@~36-45~@~uncertain
	1.0~@~CanonicalEntity~@~uncertain~@~string similarity~@~UMLS~@~C0087130
	1.0~@~CanonicalEntity~@~uncertain~@~string similarity~@~UMLS~@~C4085655
	1.0~@~DisambiguatedCanonicalEntity~@~Uncertainty~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0087130
11~@~56-64~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
11~@~65-73~@~received
	1.0~@~CanonicalEntity~@~received~@~string similarity~@~UMLS~@~C1514756
	1.0~@~DisambiguatedCanonicalEntity~@~Receive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1514756
11~@~74-91~@~antiviral therapy
	1.0~@~CanonicalEntity~@~antiviral therapy~@~string similarity~@~UMLS~@~C0280274
	1.0~@~DisambiguatedCanonicalEntity~@~Antiviral Therapy~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0280274
11~@~74-83~@~antiviral
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C0003451
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C4552591
11~@~84-91~@~therapy
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C1363945
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0087111
11~@~100-105~@~study
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C2603343
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0947630
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0557651
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1705923
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0008972
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1880229
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0947630

===== Sentence 12 =====
However, the benefit of antiviral therapy for COVID-19 remains unclear.

However/RB ,/, the/DT benefit/NN of/IN antiviral/JJ therapy/NN for/IN COVID-19/NN remains/VBZ unclear/JJ ./.

12~@~13-20~@~benefit
	1.0~@~CanonicalEntity~@~benefit~@~string similarity~@~UMLS~@~C0814225
	1.0~@~DisambiguatedCanonicalEntity~@~Benefit~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0814225
12~@~24-41~@~antiviral therapy
	1.0~@~CanonicalEntity~@~antiviral therapy~@~string similarity~@~UMLS~@~C0280274
	1.0~@~DisambiguatedCanonicalEntity~@~Antiviral Therapy~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0280274
12~@~24-33~@~antiviral
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C0003451
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C4552591
12~@~34-41~@~therapy
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C1363945
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0087111
12~@~46-54~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
12~@~55-62~@~remains
	1.0~@~CanonicalEntity~@~remains~@~string similarity~@~UMLS~@~C1527428
	1.0~@~DisambiguatedCanonicalEntity~@~Remaining~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1527428
12~@~63-70~@~unclear
	1.0~@~CanonicalEntity~@~unclear~@~string similarity~@~UMLS~@~C4725585
	1.0~@~DisambiguatedCanonicalEntity~@~Unclear State of Matter~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4725585

===== Sentence 13 =====
In addition, 10.0% of patients received empirical antibacterial therapy, and no patient received corticosteroids or gamma globulin due to the mild illness.There were several limitations to this study.

In/IN addition/NN ,/, 10.0/CD %/NN of/IN patients/NNS received/VBD empirical/JJ antibacterial/JJ therapy/NN ,/, and/CC no/DT patient/NN received/VBD corticosteroids/NNS or/CC gamma/NN globulin/NN due/JJ to/TO the/DT mild/JJ illness.There/NN were/VBD several/JJ limitations/NNS to/TO this/DT study/NN ./.

13~@~3-11~@~addition
	1.0~@~CanonicalEntity~@~addition~@~string similarity~@~UMLS~@~C1883712
	1.0~@~CanonicalEntity~@~addition~@~string similarity~@~UMLS~@~C0332287
	1.0~@~DisambiguatedCanonicalEntity~@~Add - instruction imperative~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1883712
13~@~22-30~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
13~@~31-39~@~received
	1.0~@~CanonicalEntity~@~received~@~string similarity~@~UMLS~@~C1514756
	1.0~@~DisambiguatedCanonicalEntity~@~Receive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1514756
13~@~40-49~@~empirical
	1.0~@~CanonicalEntity~@~empirical~@~string similarity~@~UMLS~@~C1880496
	1.0~@~DisambiguatedCanonicalEntity~@~Empiric~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1880496
13~@~50-63~@~antibacterial
	1.0~@~CanonicalEntity~@~antibacterial~@~string similarity~@~UMLS~@~C0279516
	1.0~@~CanonicalEntity~@~antibacterial~@~string similarity~@~UMLS~@~C4552578
	1.0~@~DisambiguatedCanonicalEntity~@~Anti-Bacterial Agents~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0279516
13~@~64-71~@~therapy
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0039798
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C1363945
	1.0~@~CanonicalEntity~@~therapy~@~string similarity~@~UMLS~@~C0087111
	1.0~@~DisambiguatedCanonicalEntity~@~Therapy Object (animal model)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1363945
13~@~80-87~@~patient
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1550655
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578481
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1705908
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578483
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578484
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C0030705
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578485
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578486
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0030705
13~@~88-96~@~received
	1.0~@~CanonicalEntity~@~received~@~string similarity~@~UMLS~@~C1514756
	1.0~@~DisambiguatedCanonicalEntity~@~Receive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1514756
13~@~97-112~@~corticosteroids
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C0001617
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3539185
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540725
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540726
	1.0~@~CanonicalEntity~@~corticosteroids~@~string similarity~@~UMLS~@~C3540727
	1.0~@~DisambiguatedCanonicalEntity~@~Adrenal Cortex Hormones~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0001617
13~@~116-130~@~gamma globulin
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C1527233
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0365017
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0860681
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0017007
	1.0~@~CanonicalEntity~@~gamma globulin~@~string similarity~@~UMLS~@~C0085297
	1.0~@~DisambiguatedCanonicalEntity~@~Gamma globulin~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0017007
13~@~116-121~@~gamma
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C2349976
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C0017011
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C1708185
	1.0~@~CanonicalEntity~@~gamma~@~string similarity~@~UMLS~@~C1552644
13~@~122-130~@~globulin
	1.0~@~CanonicalEntity~@~globulin~@~string similarity~@~UMLS~@~C0017649
	1.0~@~CanonicalEntity~@~globulin~@~string similarity~@~UMLS~@~C0877347
13~@~131-134~@~due
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C3146286
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Due to~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C0678226
13~@~142-146~@~mild
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1513302
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4722210
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1563320
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1547225
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C2945599
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4761314
	1.0~@~DisambiguatedCanonicalEntity~@~Mild (qualifier value)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2945599
13~@~166-173~@~several
	1.0~@~CanonicalEntity~@~several~@~string similarity~@~UMLS~@~C0439064
	1.0~@~CanonicalEntity~@~several~@~string similarity~@~UMLS~@~C0443302
	1.0~@~DisambiguatedCanonicalEntity~@~Several~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0443302
13~@~174-185~@~limitations
	1.0~@~CanonicalEntity~@~limitations~@~string similarity~@~UMLS~@~C0449295
	1.0~@~DisambiguatedCanonicalEntity~@~Limitation~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0449295
13~@~194-199~@~study
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C2603343
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0947630
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0557651
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1705923
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0008972
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1880229
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0947630

===== Sentence 14 =====
First, the sample size is small and only 10 childhood patients were enrolled.The results need to be confirmed by a larger sample study.

First/RB ,/, the/DT sample/NN size/NN is/VBZ small/JJ and/CC only/RB 10/CD childhood/NN patients/NNS were/VBD enrolled.The/JJ results/NNS need/VBP to/TO be/VB confirmed/VBN by/IN a/DT larger/JJR sample/NN study/NN ./.

14~@~0-5~@~First
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C0205435
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C1279901
	1.0~@~DisambiguatedCanonicalEntity~@~First (number)~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205435
14~@~11-22~@~sample size
	1.0~@~CanonicalEntity~@~sample size~@~string similarity~@~UMLS~@~C0242618
	1.0~@~CanonicalEntity~@~size sample~@~string similarity~@~UMLS~@~C0242618
	1.0~@~DisambiguatedCanonicalEntity~@~Sample Size~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0242618
14~@~11-17~@~sample
	1.0~@~CanonicalEntity~@~sample~@~string similarity~@~UMLS~@~C2347026
	1.0~@~CanonicalEntity~@~sample~@~string similarity~@~UMLS~@~C0370003
14~@~18-22~@~size
	1.0~@~CanonicalEntity~@~size~@~string similarity~@~UMLS~@~C0456389
	1.0~@~CanonicalEntity~@~size~@~string similarity~@~UMLS~@~C1552077
	1.0~@~CanonicalEntity~@~size~@~string similarity~@~UMLS~@~C1879945
14~@~26-31~@~small
	1.0~@~CanonicalEntity~@~small~@~string similarity~@~UMLS~@~C0700321
	1.0~@~DisambiguatedCanonicalEntity~@~Small~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0700321
14~@~44-53~@~childhood
	1.0~@~CanonicalEntity~@~childhood~@~string similarity~@~UMLS~@~C0231335
	1.0~@~DisambiguatedCanonicalEntity~@~Childhood~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0231335
14~@~54-62~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
14~@~81-88~@~results
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C2825142
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C0678226
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1546471
	1.0~@~DisambiguatedCanonicalEntity~@~Experimental Result~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C2825142
14~@~89-93~@~need
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0027552
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0686904
	1.0~@~DisambiguatedCanonicalEntity~@~Needs~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0027552
14~@~100-109~@~confirmed
	1.0~@~CanonicalEntity~@~confirmed~@~string similarity~@~UMLS~@~C0750484
	1.0~@~CanonicalEntity~@~confirmed~@~string similarity~@~UMLS~@~C0521093
	1.0~@~DisambiguatedCanonicalEntity~@~Confirmed by~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0521093
14~@~115-121~@~larger
	1.0~@~CanonicalEntity~@~larger~@~string similarity~@~UMLS~@~C1704243
	1.0~@~CanonicalEntity~@~larger~@~string similarity~@~UMLS~@~C0549177
	1.0~@~DisambiguatedCanonicalEntity~@~Greater~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1704243
14~@~122-128~@~sample
	1.0~@~CanonicalEntity~@~sample~@~string similarity~@~UMLS~@~C2347026
	1.0~@~CanonicalEntity~@~sample~@~string similarity~@~UMLS~@~C0370003
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0370003
14~@~129-134~@~study
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C2603343
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0947630
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0557651
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1705923
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0008972
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1880229
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0947630

===== Sentence 15 =====
In addition, as of February 25, 2020, five patients remained in hospital and the clinical outcomes were not available at the time of analysis.

In/IN addition/NN ,/, as/IN of/IN February/NNP 25/CD ,/, 2020/CD ,/, five/CD patients/NNS remained/VBD in/IN hospital/NN and/CC the/DT clinical/JJ outcomes/NNS were/VBD not/RB available/JJ at/IN the/DT time/NN of/IN analysis/NN ./.

15~@~3-11~@~addition
	1.0~@~CanonicalEntity~@~addition~@~string similarity~@~UMLS~@~C1883712
	1.0~@~CanonicalEntity~@~addition~@~string similarity~@~UMLS~@~C0332287
	1.0~@~DisambiguatedCanonicalEntity~@~Add - instruction imperative~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1883712
15~@~19-27~@~February
	1.0~@~CanonicalEntity~@~february~@~string similarity~@~UMLS~@~C3830166
	1.0~@~DisambiguatedCanonicalEntity~@~February~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3830166
15~@~38-42~@~five
	1.0~@~CanonicalEntity~@~five~@~string similarity~@~UMLS~@~C0205451
	1.0~@~DisambiguatedCanonicalEntity~@~Five~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205451
15~@~43-51~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
15~@~52-60~@~remained
	1.0~@~CanonicalEntity~@~remained~@~string similarity~@~UMLS~@~C1527428
	1.0~@~DisambiguatedCanonicalEntity~@~Remaining~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1527428
15~@~64-72~@~hospital
	1.0~@~CanonicalEntity~@~hospital~@~string similarity~@~UMLS~@~C1510665
	1.0~@~CanonicalEntity~@~hospital~@~string similarity~@~UMLS~@~C0019994
	1.0~@~CanonicalEntity~@~hospital~@~string similarity~@~UMLS~@~C1547192
	1.0~@~DisambiguatedCanonicalEntity~@~Hospital environment~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1510665
15~@~81-89~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
	1.0~@~DisambiguatedCanonicalEntity~@~Clinical~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205210
15~@~90-98~@~outcomes
	1.0~@~CanonicalEntity~@~outcomes~@~string similarity~@~UMLS~@~C0085415
	1.0~@~DisambiguatedCanonicalEntity~@~Treatment outcome~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0085415
15~@~108-117~@~available
	1.0~@~CanonicalEntity~@~available~@~string similarity~@~UMLS~@~C0470187
	1.0~@~DisambiguatedCanonicalEntity~@~Availability of~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0470187
15~@~125-141~@~time of analysis
	1.0~@~CanonicalEntity~@~time of analysis~@~string similarity~@~UMLS~@~C1718396
	1.0~@~DisambiguatedCanonicalEntity~@~Time of analysis~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1718396
15~@~125-129~@~time
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C1547403
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C1548318
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C3541383
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C0040223
	1.0~@~CanonicalEntity~@~time~@~string similarity~@~UMLS~@~C2024467
15~@~133-141~@~analysis
	1.0~@~CanonicalEntity~@~analysis~@~string similarity~@~UMLS~@~C0002778
	1.0~@~CanonicalEntity~@~analysis~@~string similarity~@~UMLS~@~C0936012
	1.0~@~CanonicalEntity~@~analysis~@~string similarity~@~UMLS~@~C1524024

===== Sentence 16 =====
Thus, the risk factors of poor prognosis for children patients remains unknown.In conclusion, compared with adult patients, COVID-19 children present less severe symptoms and have better outcomes.

Thus/RB ,/, the/DT risk/NN factors/NNS of/IN poor/JJ prognosis/NN for/IN children/NNS patients/NNS remains/VBZ unknown.In/JJ conclusion/NN ,/, compared/VBN with/IN adult/JJ patients/NNS ,/, COVID-19/JJ children/NNS present/JJ less/RBR severe/JJ symptoms/NNS and/CC have/VB better/JJR outcomes/NNS ./.

16~@~10-22~@~risk factors
	1.0~@~CanonicalEntity~@~risk factors~@~string similarity~@~UMLS~@~C1553898
	1.0~@~CanonicalEntity~@~risk factors~@~string similarity~@~UMLS~@~C0455624
	1.0~@~CanonicalEntity~@~risk factors~@~string similarity~@~UMLS~@~C0035648
	1.0~@~DisambiguatedCanonicalEntity~@~History of - risk factor~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0455624
16~@~10-14~@~risk
	1.0~@~CanonicalEntity~@~risk~@~string similarity~@~UMLS~@~C4552904
	1.0~@~CanonicalEntity~@~risk~@~string similarity~@~UMLS~@~C0035647
16~@~15-22~@~factors
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C2827422
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C1521761
16~@~26-40~@~poor prognosis
	1.0~@~CanonicalEntity~@~poor prognosis~@~string similarity~@~UMLS~@~C0278252
	1.0~@~DisambiguatedCanonicalEntity~@~Prognosis bad~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0278252
16~@~26-30~@~poor
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C1561558
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C2700379
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C1561559
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C4723750
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C1547310
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C0542537
	1.0~@~CanonicalEntity~@~poor~@~string similarity~@~UMLS~@~C0032854
16~@~31-40~@~prognosis
	1.0~@~CanonicalEntity~@~prognosis~@~string similarity~@~UMLS~@~C3854082
	1.0~@~CanonicalEntity~@~prognosis~@~string similarity~@~UMLS~@~C0033325
16~@~45-53~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
16~@~54-62~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
16~@~63-70~@~remains
	1.0~@~CanonicalEntity~@~remains~@~string similarity~@~UMLS~@~C1527428
	1.0~@~DisambiguatedCanonicalEntity~@~Remaining~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1527428
16~@~82-92~@~conclusion
	1.0~@~CanonicalEntity~@~conclusion~@~string similarity~@~UMLS~@~C1707478
	1.0~@~DisambiguatedCanonicalEntity~@~Conclusion~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1707478
16~@~94-102~@~compared
	1.0~@~CanonicalEntity~@~compared~@~string similarity~@~UMLS~@~C1707455
	1.0~@~DisambiguatedCanonicalEntity~@~Comparison~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1707455
16~@~108-113~@~adult
	1.0~@~CanonicalEntity~@~adult~@~string similarity~@~UMLS~@~C0001675
	1.0~@~CanonicalEntity~@~adult~@~string similarity~@~UMLS~@~C1706450
	1.0~@~DisambiguatedCanonicalEntity~@~Adult~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0001675
16~@~114-122~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
16~@~124-132~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
16~@~133-141~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
16~@~142-149~@~present
	1.0~@~CanonicalEntity~@~present~@~string similarity~@~UMLS~@~C0150312
	1.0~@~CanonicalEntity~@~present~@~string similarity~@~UMLS~@~C0449450
	1.0~@~DisambiguatedCanonicalEntity~@~Present~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0150312
16~@~150-154~@~less
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0439092
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0038522
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0547044
	1.0~@~DisambiguatedCanonicalEntity~@~Smaller~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0547044
16~@~155-170~@~severe symptoms
	1.0~@~CanonicalEntity~@~severe symptoms~@~string similarity~@~UMLS~@~C0436345
	1.0~@~DisambiguatedCanonicalEntity~@~Symptom severe~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0436345
16~@~155-161~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
16~@~162-170~@~symptoms
	1.0~@~CanonicalEntity~@~symptoms~@~string similarity~@~UMLS~@~C0683368
	1.0~@~CanonicalEntity~@~symptoms~@~string similarity~@~UMLS~@~C1457887
16~@~180-186~@~better
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C4084203
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C4522046
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C1550462
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C0332272
	1.0~@~DisambiguatedCanonicalEntity~@~Better~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0332272
16~@~187-195~@~outcomes
	1.0~@~CanonicalEntity~@~outcomes~@~string similarity~@~UMLS~@~C0085415
	1.0~@~DisambiguatedCanonicalEntity~@~Treatment outcome~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0085415

===== Sentence 17 =====
Our results provide valuable information to understanding the epidemiological and clinical features of COVID-19 in children.This study was supported by the Fundamental Research Funds for the Central Universities (No. 14380459).

Our/PRP$ results/NNS provide/VBP valuable/JJ information/NN to/TO understanding/VBG the/DT epidemiological/JJ and/CC clinical/JJ features/NNS of/IN COVID-19/NN in/IN children.This/NNP study/NN was/VBD supported/VBN by/IN the/DT Fundamental/JJ Research/NN Funds/NNS for/IN the/DT Central/NNP Universities/NNS -LRB-/-LRB- No./NN 14380459/CD -RRB-/-RRB- ./.

17~@~4-11~@~results
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C2825142
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C0678226
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1546471
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1274040
17~@~12-19~@~provide
	1.0~@~CanonicalEntity~@~provide~@~string similarity~@~UMLS~@~C1999230
	1.0~@~CanonicalEntity~@~provide~@~string similarity~@~UMLS~@~C0359589
	1.0~@~DisambiguatedCanonicalEntity~@~Providing (action)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1999230
17~@~29-40~@~information
	1.0~@~CanonicalEntity~@~information~@~string similarity~@~UMLS~@~C1561527
	1.0~@~CanonicalEntity~@~information~@~string similarity~@~UMLS~@~C1561528
	1.0~@~CanonicalEntity~@~information~@~string similarity~@~UMLS~@~C0870705
	1.0~@~CanonicalEntity~@~information~@~string similarity~@~UMLS~@~C1533716
	1.0~@~DisambiguatedCanonicalEntity~@~Information~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1533716
17~@~44-57~@~understanding
	1.0~@~CanonicalEntity~@~understanding~@~string similarity~@~UMLS~@~C0162340
	1.0~@~DisambiguatedCanonicalEntity~@~Comprehension~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0162340
17~@~62-77~@~epidemiological
	1.0~@~CanonicalEntity~@~epidemiological~@~string similarity~@~UMLS~@~C0014507
	1.0~@~DisambiguatedCanonicalEntity~@~Epidemiology~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0014507
17~@~82-90~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
	1.0~@~DisambiguatedCanonicalEntity~@~Clinical~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205210
17~@~91-99~@~features
	1.0~@~CanonicalEntity~@~features~@~string similarity~@~UMLS~@~C1521970
	1.0~@~DisambiguatedCanonicalEntity~@~Characteristics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1521970
17~@~103-111~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
17~@~129-134~@~study
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C2603343
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0947630
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0557651
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1705923
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C0008972
	1.0~@~CanonicalEntity~@~study~@~string similarity~@~UMLS~@~C1880229
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0947630
17~@~139-148~@~supported
	1.0~@~CanonicalEntity~@~supported~@~string similarity~@~UMLS~@~C1521721
	1.0~@~DisambiguatedCanonicalEntity~@~Supportive assistance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1521721
17~@~168-182~@~Research Funds
	1.0~@~CanonicalEntity~@~research funds~@~string similarity~@~UMLS~@~C0681805
	1.0~@~DisambiguatedCanonicalEntity~@~research funding~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0681805
17~@~168-176~@~Research
	1.0~@~CanonicalEntity~@~research~@~string similarity~@~UMLS~@~C0242481
	1.0~@~CanonicalEntity~@~research~@~string similarity~@~UMLS~@~C0035168
	1.0~@~CanonicalEntity~@~research~@~string similarity~@~UMLS~@~C3245477
	1.0~@~CanonicalEntity~@~research~@~string similarity~@~UMLS~@~C1548287
17~@~177-182~@~Funds
	1.0~@~CanonicalEntity~@~funds~@~string similarity~@~UMLS~@~C0016820
17~@~191-198~@~Central
	1.0~@~CanonicalEntity~@~central~@~string similarity~@~UMLS~@~C1879652
	1.0~@~CanonicalEntity~@~central~@~string similarity~@~UMLS~@~C0719205
	1.0~@~CanonicalEntity~@~central~@~string similarity~@~UMLS~@~C0205099
	1.0~@~DisambiguatedCanonicalEntity~@~Central brand of multivitamin with minerals~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0719205
17~@~199-211~@~Universities
	1.0~@~CanonicalEntity~@~universities~@~string similarity~@~UMLS~@~C0041740
	1.0~@~DisambiguatedCanonicalEntity~@~Universities~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0041740

