===== Sentence 0 =====
Is nasopharyngeal swab comparable with nasopharyngeal aspirate to detect SARS-CoV-2 in children?nasopharyngeal aspirate as the gold standard, we calculated sensitivities and specificities of nasopharyngeal swab.Based on our results, we suggest to prefer the collection of aspirates whenever possible.

Is/VBZ nasopharyngeal/JJ swab/NN comparable/JJ with/IN nasopharyngeal/JJ aspirate/NN to/TO detect/VB SARS-CoV-2/NN in/IN children?nasopharyngeal/JJ aspirate/NN as/IN the/DT gold/JJ standard/NN ,/, we/PRP calculated/VBD sensitivities/NNS and/CC specificities/NNS of/IN nasopharyngeal/JJ swab.Based/NN on/IN our/PRP$ results/NNS ,/, we/PRP suggest/VBP to/TO prefer/VB the/DT collection/NN of/IN aspirates/NNS whenever/WRB possible/JJ ./.

0~@~3-22~@~nasopharyngeal swab
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C4318939
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C3854334
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C0444192
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C2266655
	1.0~@~DisambiguatedCanonicalEntity~@~Nasopharyngeal swab (specimen)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0444192
0~@~3-17~@~nasopharyngeal
	1.0~@~CanonicalEntity~@~nasopharyngeal~@~string similarity~@~UMLS~@~C0027442
0~@~18-22~@~swab
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C0183753
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1706070
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1261188
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C0563454
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1706069
0~@~39-62~@~nasopharyngeal aspirate
	1.0~@~CanonicalEntity~@~nasopharyngeal aspirate~@~string similarity~@~UMLS~@~C0444067
	1.0~@~DisambiguatedCanonicalEntity~@~Nasopharyngeal aspirate~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0444067
0~@~39-53~@~nasopharyngeal
	1.0~@~CanonicalEntity~@~nasopharyngeal~@~string similarity~@~UMLS~@~C0027442
0~@~54-62~@~aspirate
	1.0~@~CanonicalEntity~@~aspirate~@~string similarity~@~UMLS~@~C0370199
	1.0~@~CanonicalEntity~@~aspirate~@~string similarity~@~UMLS~@~C1546543
0~@~66-72~@~detect
	1.0~@~CanonicalEntity~@~detect~@~string similarity~@~UMLS~@~C0442726
	1.0~@~CanonicalEntity~@~detect~@~string similarity~@~UMLS~@~C3891454
	1.0~@~DisambiguatedCanonicalEntity~@~Dosing Days to Detection~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3891454
0~@~73-83~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
0~@~73-81~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
0~@~73-77~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
0~@~111-119~@~aspirate
	1.0~@~CanonicalEntity~@~aspirate~@~string similarity~@~UMLS~@~C0370199
	1.0~@~CanonicalEntity~@~aspirate~@~string similarity~@~UMLS~@~C1546543
	1.0~@~DisambiguatedCanonicalEntity~@~Aspirate substance~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0370199
0~@~127-140~@~gold standard
	1.0~@~CanonicalEntity~@~gold standard~@~string similarity~@~UMLS~@~C0150110
	1.0~@~DisambiguatedCanonicalEntity~@~gold standard~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0150110
0~@~127-131~@~gold
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C0018026
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C1304897
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C0337451
0~@~132-140~@~standard
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C0034925
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C0175675
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C1548173
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C1442989
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C2828392
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C3272550
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C4759733
0~@~145-155~@~calculated
	1.0~@~CanonicalEntity~@~calculated~@~string similarity~@~UMLS~@~C1441506
	1.0~@~CanonicalEntity~@~calculated~@~string similarity~@~UMLS~@~C0444686
	1.0~@~CanonicalEntity~@~calculated~@~string similarity~@~UMLS~@~C0002045
	1.0~@~DisambiguatedCanonicalEntity~@~algorithm~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0002045
0~@~156-169~@~sensitivities
	1.0~@~CanonicalEntity~@~sensitivities~@~string similarity~@~UMLS~@~C0427965
	1.0~@~DisambiguatedCanonicalEntity~@~Antimicrobial susceptibility~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0427965
0~@~174-187~@~specificities
	1.0~@~CanonicalEntity~@~specificities~@~string similarity~@~UMLS~@~C1511884
	1.0~@~DisambiguatedCanonicalEntity~@~Diagnostic Specificity~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1511884
0~@~191-205~@~nasopharyngeal
	1.0~@~CanonicalEntity~@~nasopharyngeal~@~string similarity~@~UMLS~@~C0027442
	1.0~@~DisambiguatedCanonicalEntity~@~Nasopharynx~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0027442
0~@~224-231~@~results
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C2825142
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C0678226
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1546471
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1274040
0~@~236-243~@~suggest
	1.0~@~CanonicalEntity~@~suggest~@~string similarity~@~UMLS~@~C1705535
	1.0~@~DisambiguatedCanonicalEntity~@~suggestion~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705535
0~@~258-268~@~collection
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704814
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704815
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C0600644
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1516698
	1.0~@~DisambiguatedCanonicalEntity~@~Collections (publication)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0600644
0~@~272-281~@~aspirates
	1.0~@~CanonicalEntity~@~aspirates~@~string similarity~@~UMLS~@~C0370199
	1.0~@~DisambiguatedCanonicalEntity~@~Aspirate substance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0370199
0~@~291-299~@~possible
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C2362652
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C1705910
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C0332149
	1.0~@~DisambiguatedCanonicalEntity~@~Possible~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0332149

===== Sentence 1 =====
All rights reserved.

All/DT rights/NNS reserved/VBN ./.

1~@~4-10~@~rights
	1.0~@~CanonicalEntity~@~rights~@~string similarity~@~UMLS~@~C0035621
	1.0~@~DisambiguatedCanonicalEntity~@~rights~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0035621
1~@~11-19~@~reserved
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C3889646
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C2347957
	1.0~@~DisambiguatedCanonicalEntity~@~Reservation (action)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2347957

===== Sentence 2 =====
No reuse allowed without permission.(which was not certified by peer review) is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity.The copyright holder for this preprint this version posted July 5, 2020. (which was not certified by peer review) is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity.The copyright holder for this preprint this version posted July 5, 2020. .

No/DT reuse/NN allowed/VBN without/IN permission/NN ./. -LRB-/-LRB- which/WDT was/VBD not/RB certified/VBN by/IN peer/VBP review/NN -RRB-/-RRB- is/VBZ the/DT author/funder/NN ,/, who/WP has/VBZ granted/VBN medRxiv/NN a/DT license/NN to/TO display/VB the/DT preprint/NN in/IN perpetuity.The/NN copyright/NN holder/NN for/IN this/DT preprint/NN this/DT version/NN posted/VBN July/NNP 5/CD ,/, 2020/CD ./. -LRB-/-LRB- which/WDT was/VBD not/RB certified/VBN by/IN peer/VBP review/NN -RRB-/-RRB- is/VBZ the/DT author/funder/NN ,/, who/WP has/VBZ granted/VBN medRxiv/NN a/DT license/NN to/TO display/VB the/DT preprint/NN in/IN perpetuity.The/NN copyright/NN holder/NN for/IN this/DT preprint/NN this/DT version/NN posted/VBN July/NNP 5/CD ,/, 2020/CD ./. ./.

2~@~3-8~@~reuse
	1.0~@~CanonicalEntity~@~reuse~@~string similarity~@~UMLS~@~C1709937
	1.0~@~CanonicalEntity~@~reuse~@~string similarity~@~UMLS~@~C2699072
	1.0~@~DisambiguatedCanonicalEntity~@~Device Reuse~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1709937
2~@~9-16~@~allowed
	1.0~@~CanonicalEntity~@~allowed~@~string similarity~@~UMLS~@~C0683607
	1.0~@~DisambiguatedCanonicalEntity~@~allowing~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0683607
2~@~51-60~@~certified
	1.0~@~CanonicalEntity~@~certified~@~string similarity~@~UMLS~@~C0007836
	1.0~@~DisambiguatedCanonicalEntity~@~Certification~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0007836
2~@~64-75~@~peer review
	1.0~@~CanonicalEntity~@~peer review~@~string similarity~@~UMLS~@~C0030768
	1.0~@~DisambiguatedCanonicalEntity~@~Peer Review~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030768
2~@~64-68~@~peer
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0330663
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0679739
2~@~69-75~@~review
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C0282443
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C1552617
2~@~107-114~@~granted
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C0018173
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C1548284
	1.0~@~DisambiguatedCanonicalEntity~@~funding grant~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0018173
2~@~125-132~@~license
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C1550439
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C0023636
	1.0~@~DisambiguatedCanonicalEntity~@~License~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0023636
2~@~136-143~@~display
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1705417
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C0870432
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1555465
	1.0~@~DisambiguatedCanonicalEntity~@~Display - arrangement~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0870432
2~@~148-156~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
2~@~175-184~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993
2~@~185-191~@~holder
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1706054
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1555310
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1551377
	1.0~@~DisambiguatedCanonicalEntity~@~holder~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1551377
2~@~201-209~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
2~@~215-222~@~version
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C2607870
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C0333052
	1.0~@~DisambiguatedCanonicalEntity~@~Version~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0333052
2~@~223-229~@~posted
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0032756
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0687676
	1.0~@~DisambiguatedCanonicalEntity~@~Post~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0687676
2~@~230-234~@~July
	1.0~@~CanonicalEntity~@~july~@~string similarity~@~UMLS~@~C3829447
	1.0~@~DisambiguatedCanonicalEntity~@~July~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3829447
2~@~259-268~@~certified
	1.0~@~CanonicalEntity~@~certified~@~string similarity~@~UMLS~@~C0007836
	1.0~@~DisambiguatedCanonicalEntity~@~Certification~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0007836
2~@~272-283~@~peer review
	1.0~@~CanonicalEntity~@~peer review~@~string similarity~@~UMLS~@~C0030768
	1.0~@~DisambiguatedCanonicalEntity~@~Peer Review~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030768
2~@~272-276~@~peer
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0330663
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0679739
2~@~277-283~@~review
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C0282443
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C1552617
2~@~315-322~@~granted
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C0018173
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C1548284
	1.0~@~DisambiguatedCanonicalEntity~@~funding grant~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0018173
2~@~333-340~@~license
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C1550439
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C0023636
	1.0~@~DisambiguatedCanonicalEntity~@~License~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0023636
2~@~344-351~@~display
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1705417
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C0870432
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1555465
	1.0~@~DisambiguatedCanonicalEntity~@~Display - arrangement~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0870432
2~@~356-364~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
2~@~383-392~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993
2~@~393-399~@~holder
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1706054
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1555310
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1551377
	1.0~@~DisambiguatedCanonicalEntity~@~holder~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1551377
2~@~409-417~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
2~@~423-430~@~version
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C2607870
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C0333052
	1.0~@~DisambiguatedCanonicalEntity~@~Version~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0333052
2~@~431-437~@~posted
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0032756
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0687676
	1.0~@~DisambiguatedCanonicalEntity~@~Post~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0687676
2~@~438-442~@~July
	1.0~@~CanonicalEntity~@~july~@~string similarity~@~UMLS~@~C3829447
	1.0~@~DisambiguatedCanonicalEntity~@~July~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3829447

===== Sentence 3 =====
https://doi.org/10.1101/2020.07.02.20142521 doi: medRxiv preprint Funding Source: No funding was secured for this study.Financial Disclosure: The authors have no financial relationships relevant to this article to disclose.The authors have no conflicts of interest relevant to this article to disclose.

https://doi.org/10.1101/2020.07.02.20142521/NN doi/FW :/: medRxiv/NN preprint/JJ Funding/NNP Source/NN :/: No/DT funding/NN was/VBD secured/VBN for/IN this/DT study.Financial/JJ Disclosure/NN :/: The/DT authors/NNS have/VBP no/DT financial/JJ relationships/NNS relevant/JJ to/TO this/DT article/NN to/TO disclose.The/NN authors/NNS have/VBP no/DT conflicts/NNS of/IN interest/NN relevant/JJ to/TO this/DT article/NN to/TO disclose/VB ./.

3~@~44-47~@~doi
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C4724436
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C2348291
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C3899379
	1.0~@~DisambiguatedCanonicalEntity~@~Digital Object Identifier~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2348291
3~@~57-65~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
3~@~66-80~@~Funding Source
	1.0~@~CanonicalEntity~@~funding source~@~string similarity~@~UMLS~@~C0680846
	1.0~@~DisambiguatedCanonicalEntity~@~Funding Agency~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0680846
3~@~66-73~@~Funding
	1.0~@~CanonicalEntity~@~funding~@~string similarity~@~UMLS~@~C0243098
	1.0~@~CanonicalEntity~@~funding~@~string similarity~@~UMLS~@~C0376244
3~@~74-80~@~Source
	1.0~@~CanonicalEntity~@~source~@~string similarity~@~UMLS~@~C4521696
	1.0~@~CanonicalEntity~@~source~@~string similarity~@~UMLS~@~C0449416
	1.0~@~CanonicalEntity~@~source~@~string similarity~@~UMLS~@~C1705919
3~@~85-92~@~funding
	1.0~@~CanonicalEntity~@~funding~@~string similarity~@~UMLS~@~C0243098
	1.0~@~CanonicalEntity~@~funding~@~string similarity~@~UMLS~@~C0376244
	1.0~@~DisambiguatedCanonicalEntity~@~Funding~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0243098
3~@~97-104~@~secured
	1.0~@~CanonicalEntity~@~secured~@~string similarity~@~UMLS~@~C3146231
	1.0~@~CanonicalEntity~@~secured~@~string similarity~@~UMLS~@~C1519222
	1.0~@~DisambiguatedCanonicalEntity~@~Secure feeling~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3146231
3~@~130-140~@~Disclosure
	1.0~@~CanonicalEntity~@~disclosure~@~string similarity~@~UMLS~@~C0012625
	1.0~@~DisambiguatedCanonicalEntity~@~Disclosure~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012625
3~@~146-153~@~authors
	1.0~@~CanonicalEntity~@~authors~@~string similarity~@~UMLS~@~C3812881
	1.0~@~DisambiguatedCanonicalEntity~@~Author~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3812881
3~@~162-171~@~financial
	1.0~@~CanonicalEntity~@~financial~@~string similarity~@~UMLS~@~C3853790
	1.0~@~CanonicalEntity~@~financial~@~string similarity~@~UMLS~@~C2350008
	1.0~@~CanonicalEntity~@~financial~@~string similarity~@~UMLS~@~C0376243
	1.0~@~CanonicalEntity~@~financial~@~string similarity~@~UMLS~@~C1546457
	1.0~@~DisambiguatedCanonicalEntity~@~Financial (qualifier)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2350008
3~@~172-185~@~relationships
	1.0~@~CanonicalEntity~@~relationships~@~string similarity~@~UMLS~@~C0439849
	1.0~@~DisambiguatedCanonicalEntity~@~Relationships~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439849
3~@~186-194~@~relevant
	1.0~@~CanonicalEntity~@~relevant~@~string similarity~@~UMLS~@~C2347946
	1.0~@~DisambiguatedCanonicalEntity~@~Relevance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2347946
3~@~203-210~@~article
	1.0~@~CanonicalEntity~@~article~@~string similarity~@~UMLS~@~C1706852
	1.0~@~DisambiguatedCanonicalEntity~@~Article~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1706852
3~@~227-234~@~authors
	1.0~@~CanonicalEntity~@~authors~@~string similarity~@~UMLS~@~C3812881
	1.0~@~DisambiguatedCanonicalEntity~@~Author~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3812881
3~@~243-252~@~conflicts
	1.0~@~CanonicalEntity~@~conflicts~@~string similarity~@~UMLS~@~C0009671
	1.0~@~DisambiguatedCanonicalEntity~@~Conflict (Psychology)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0009671
3~@~256-264~@~interest
	1.0~@~CanonicalEntity~@~interest~@~string similarity~@~UMLS~@~C0543488
	1.0~@~DisambiguatedCanonicalEntity~@~Interested~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0543488
3~@~265-273~@~relevant
	1.0~@~CanonicalEntity~@~relevant~@~string similarity~@~UMLS~@~C2347946
	1.0~@~DisambiguatedCanonicalEntity~@~Relevance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2347946
3~@~282-289~@~article
	1.0~@~CanonicalEntity~@~article~@~string similarity~@~UMLS~@~C1706852
	1.0~@~DisambiguatedCanonicalEntity~@~Article~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1706852

===== Sentence 4 =====
All rights reserved.

All/DT rights/NNS reserved/VBN ./.

4~@~4-10~@~rights
	1.0~@~CanonicalEntity~@~rights~@~string similarity~@~UMLS~@~C0035621
	1.0~@~DisambiguatedCanonicalEntity~@~rights~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0035621
4~@~11-19~@~reserved
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C3889646
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C2347957
	1.0~@~DisambiguatedCanonicalEntity~@~Reservation (action)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2347957

===== Sentence 5 =====
No reuse allowed without permission.(which was not certified by peer review) is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity.The copyright holder for this preprint this version posted July 5, 2020. .

No/DT reuse/NN allowed/VBN without/IN permission/NN ./. -LRB-/-LRB- which/WDT was/VBD not/RB certified/VBN by/IN peer/VBP review/NN -RRB-/-RRB- is/VBZ the/DT author/funder/NN ,/, who/WP has/VBZ granted/VBN medRxiv/NN a/DT license/NN to/TO display/VB the/DT preprint/NN in/IN perpetuity.The/NN copyright/NN holder/NN for/IN this/DT preprint/NN this/DT version/NN posted/VBN July/NNP 5/CD ,/, 2020/CD ./. ./.

5~@~3-8~@~reuse
	1.0~@~CanonicalEntity~@~reuse~@~string similarity~@~UMLS~@~C1709937
	1.0~@~CanonicalEntity~@~reuse~@~string similarity~@~UMLS~@~C2699072
	1.0~@~DisambiguatedCanonicalEntity~@~Device Reuse~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1709937
5~@~9-16~@~allowed
	1.0~@~CanonicalEntity~@~allowed~@~string similarity~@~UMLS~@~C0683607
	1.0~@~DisambiguatedCanonicalEntity~@~allowing~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0683607
5~@~51-60~@~certified
	1.0~@~CanonicalEntity~@~certified~@~string similarity~@~UMLS~@~C0007836
	1.0~@~DisambiguatedCanonicalEntity~@~Certification~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0007836
5~@~64-75~@~peer review
	1.0~@~CanonicalEntity~@~peer review~@~string similarity~@~UMLS~@~C0030768
	1.0~@~DisambiguatedCanonicalEntity~@~Peer Review~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030768
5~@~64-68~@~peer
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0330663
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0679739
5~@~69-75~@~review
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C0282443
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C1552617
5~@~107-114~@~granted
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C0018173
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C1548284
	1.0~@~DisambiguatedCanonicalEntity~@~funding grant~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0018173
5~@~125-132~@~license
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C1550439
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C0023636
	1.0~@~DisambiguatedCanonicalEntity~@~License~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0023636
5~@~136-143~@~display
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1705417
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C0870432
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1555465
	1.0~@~DisambiguatedCanonicalEntity~@~Display - arrangement~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0870432
5~@~148-156~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
5~@~175-184~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993
5~@~185-191~@~holder
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1706054
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1555310
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1551377
	1.0~@~DisambiguatedCanonicalEntity~@~holder~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1551377
5~@~201-209~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
5~@~215-222~@~version
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C2607870
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C0333052
	1.0~@~DisambiguatedCanonicalEntity~@~Version~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0333052
5~@~223-229~@~posted
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0032756
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0687676
	1.0~@~DisambiguatedCanonicalEntity~@~Post~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0687676
5~@~230-234~@~July
	1.0~@~CanonicalEntity~@~july~@~string similarity~@~UMLS~@~C3829447
	1.0~@~DisambiguatedCanonicalEntity~@~July~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3829447

===== Sentence 6 =====
https://doi.org/10.1101/2020.07.02.20142521 doi: medRxiv preprintIn December 2019 appeared in China a novel coronavirus, designated as SARS-CoV-2, responsible for a pandemic respiratory disease, known as coronavirus Disease (COVID-19), with the Italian outbreak from February 2020.

https://doi.org/10.1101/2020.07.02.20142521/NN doi/FW :/: medRxiv/NN preprintIn/NN December/NNP 2019/CD appeared/VBD in/IN China/NNP a/DT novel/JJ coronavirus/NN ,/, designated/VBN as/IN SARS-CoV-2/NN ,/, responsible/JJ for/IN a/DT pandemic/JJ respiratory/JJ disease/NN ,/, known/VBN as/IN coronavirus/NN Disease/NN -LRB-/-LRB- COVID-19/NN -RRB-/-RRB- ,/, with/IN the/DT Italian/JJ outbreak/NN from/IN February/NNP 2020/CD ./.

6~@~44-47~@~doi
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C4724436
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C2348291
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C3899379
	1.0~@~DisambiguatedCanonicalEntity~@~Digital Object Identifier~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2348291
6~@~68-76~@~December
	1.0~@~CanonicalEntity~@~december~@~string similarity~@~UMLS~@~C3830550
	1.0~@~DisambiguatedCanonicalEntity~@~December~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3830550
6~@~82-90~@~appeared
	1.0~@~CanonicalEntity~@~appeared~@~string similarity~@~UMLS~@~C0700364
	1.0~@~DisambiguatedCanonicalEntity~@~Appearance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0700364
6~@~94-99~@~China
	1.0~@~CanonicalEntity~@~china~@~string similarity~@~UMLS~@~C0008791
	1.0~@~CanonicalEntity~@~china~@~string similarity~@~UMLS~@~C0023120
	1.0~@~CanonicalEntity~@~china~@~string similarity~@~UMLS~@~C0008115
	1.0~@~DisambiguatedCanonicalEntity~@~Cinchona (plant)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0008791
6~@~102-107~@~novel
	1.0~@~CanonicalEntity~@~novel~@~string similarity~@~UMLS~@~C0679622
	1.0~@~CanonicalEntity~@~novel~@~string similarity~@~UMLS~@~C0205314
	1.0~@~DisambiguatedCanonicalEntity~@~literary novel~@~string similarity~@~MethodCooccurrence / MethodSingularPluralEquivalence~@~UMLS~@~C0679622
6~@~108-119~@~coronavirus
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206419
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206750
	1.0~@~DisambiguatedCanonicalEntity~@~Genus: Coronavirus~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0206419
6~@~121-131~@~designated
	1.0~@~CanonicalEntity~@~designated~@~string similarity~@~UMLS~@~C1524084
	1.0~@~CanonicalEntity~@~designated~@~string similarity~@~UMLS~@~C4522323
	1.0~@~DisambiguatedCanonicalEntity~@~Designated~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1524084
6~@~135-145~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
6~@~135-143~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
6~@~135-139~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
6~@~147-158~@~responsible
	1.0~@~CanonicalEntity~@~responsible~@~string similarity~@~UMLS~@~C1273518
	1.0~@~DisambiguatedCanonicalEntity~@~Responsible to~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1273518
6~@~165-173~@~pandemic
	1.0~@~CanonicalEntity~@~pandemic~@~string similarity~@~UMLS~@~C1615608
	1.0~@~DisambiguatedCanonicalEntity~@~Pandemics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1615608
6~@~174-193~@~respiratory disease
	1.0~@~CanonicalEntity~@~respiratory disease~@~string similarity~@~UMLS~@~C0035242
	1.0~@~CanonicalEntity~@~respiratory disease~@~string similarity~@~UMLS~@~C0035204
	1.0~@~DisambiguatedCanonicalEntity~@~Respiratory Tract Diseases~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0035242
6~@~174-185~@~respiratory
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0521346
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C1546767
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0042497
6~@~186-193~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
6~@~195-200~@~known
	1.0~@~CanonicalEntity~@~known~@~string similarity~@~UMLS~@~C0205309
	1.0~@~DisambiguatedCanonicalEntity~@~Known~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205309
6~@~204-215~@~coronavirus
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206419
	1.0~@~CanonicalEntity~@~coronavirus~@~string similarity~@~UMLS~@~C0206750
	1.0~@~DisambiguatedCanonicalEntity~@~Genus: Coronavirus~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0206419
6~@~216-223~@~Disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634
6~@~225-233~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C5234747
6~@~245-252~@~Italian
	1.0~@~CanonicalEntity~@~italian~@~string similarity~@~UMLS~@~C0022275
	1.0~@~CanonicalEntity~@~italian~@~string similarity~@~UMLS~@~C0337810
	1.0~@~DisambiguatedCanonicalEntity~@~Italians~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0337810
6~@~253-261~@~outbreak
	1.0~@~CanonicalEntity~@~outbreak~@~string similarity~@~UMLS~@~C0012652
	1.0~@~DisambiguatedCanonicalEntity~@~Disease Outbreaks~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012652
6~@~267-275~@~February
	1.0~@~CanonicalEntity~@~february~@~string similarity~@~UMLS~@~C3830166
	1.0~@~DisambiguatedCanonicalEntity~@~February~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3830166

===== Sentence 7 =====
Children appear to have milder symptoms and less severe disease 1 .The tests currently used for the direct identification of SARS-CoV-2 include specimens taken from the upper and the lower respiratory tract 2,3 .

Children/NNS appear/VBP to/TO have/VB milder/JJR symptoms/NNS and/CC less/RBR severe/JJ disease/NN 1/CD ./. The/DT tests/NNS currently/RB used/VBN for/IN the/DT direct/JJ identification/NN of/IN SARS-CoV-2/NN include/VBP specimens/NNS taken/VBN from/IN the/DT upper/JJ and/CC the/DT lower/JJR respiratory/JJ tract/NN 2,3/CD ./.

7~@~0-8~@~Children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
7~@~9-15~@~appear
	1.0~@~CanonicalEntity~@~appear~@~string similarity~@~UMLS~@~C0700364
	1.0~@~DisambiguatedCanonicalEntity~@~Appearance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0700364
7~@~31-39~@~symptoms
	1.0~@~CanonicalEntity~@~symptoms~@~string similarity~@~UMLS~@~C0683368
	1.0~@~CanonicalEntity~@~symptoms~@~string similarity~@~UMLS~@~C1457887
	1.0~@~DisambiguatedCanonicalEntity~@~Symptoms aspect~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0683368
7~@~44-48~@~less
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0439092
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0038522
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0547044
	1.0~@~DisambiguatedCanonicalEntity~@~Smaller~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0547044
7~@~49-63~@~severe disease
	1.0~@~CanonicalEntity~@~severe disease~@~string similarity~@~UMLS~@~C4740692
	1.0~@~DisambiguatedCanonicalEntity~@~Severe disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4740692
7~@~49-55~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
7~@~56-63~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
7~@~71-76~@~tests
	1.0~@~CanonicalEntity~@~tests~@~string similarity~@~UMLS~@~C0022885
	1.0~@~CanonicalEntity~@~tests~@~string similarity~@~UMLS~@~C0392366
	1.0~@~DisambiguatedCanonicalEntity~@~Tests (qualifier value)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0392366
7~@~77-86~@~currently
	1.0~@~CanonicalEntity~@~currently~@~string similarity~@~UMLS~@~C0521116
	1.0~@~DisambiguatedCanonicalEntity~@~Current (present time)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521116
7~@~87-91~@~used
	1.0~@~CanonicalEntity~@~used~@~string similarity~@~UMLS~@~C1273517
	1.0~@~DisambiguatedCanonicalEntity~@~Used by~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1273517
7~@~100-106~@~direct
	1.0~@~CanonicalEntity~@~direct~@~string similarity~@~UMLS~@~C0439851
	1.0~@~CanonicalEntity~@~direct~@~string similarity~@~UMLS~@~C3244286
	1.0~@~CanonicalEntity~@~direct~@~string similarity~@~UMLS~@~C1552596
	1.0~@~CanonicalEntity~@~direct~@~string similarity~@~UMLS~@~C1947931
	1.0~@~DisambiguatedCanonicalEntity~@~Direct type of relationship~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0439851
7~@~107-121~@~identification
	1.0~@~CanonicalEntity~@~identification~@~string similarity~@~UMLS~@~C4520791
	1.0~@~CanonicalEntity~@~identification~@~string similarity~@~UMLS~@~C0020792
	1.0~@~CanonicalEntity~@~identification~@~string similarity~@~UMLS~@~C0205396
	1.0~@~DisambiguatedCanonicalEntity~@~Identified~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205396
7~@~125-135~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
7~@~125-133~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
7~@~125-129~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
7~@~136-143~@~include
	1.0~@~CanonicalEntity~@~include~@~string similarity~@~UMLS~@~C2700399
	1.0~@~CanonicalEntity~@~include~@~string similarity~@~UMLS~@~C1552866
	1.0~@~CanonicalEntity~@~include~@~string similarity~@~UMLS~@~C0332257
	1.0~@~DisambiguatedCanonicalEntity~@~Including (qualifier)~@~string similarity~@~MethodCooccurrence / MethodSingularPluralEquivalence~@~UMLS~@~C0332257
7~@~144-159~@~specimens taken
	1.0~@~CanonicalEntity~@~specimens taken~@~string similarity~@~UMLS~@~C2924026
	1.0~@~DisambiguatedCanonicalEntity~@~Procedure specimens taken:Finding:Point in time:^Patient:Narrative~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2924026
7~@~144-153~@~specimens
	1.0~@~CanonicalEntity~@~specimens~@~string similarity~@~UMLS~@~C0370003
7~@~154-159~@~taken
	1.0~@~CanonicalEntity~@~taken~@~string similarity~@~UMLS~@~C1883727
7~@~169-174~@~upper
	1.0~@~CanonicalEntity~@~upper~@~string similarity~@~UMLS~@~C1282910
	1.0~@~DisambiguatedCanonicalEntity~@~Upper~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1282910
7~@~183-206~@~lower respiratory tract
	1.0~@~CanonicalEntity~@~lower respiratory tract~@~string similarity~@~UMLS~@~C3665591
	1.0~@~CanonicalEntity~@~lower respiratory tract~@~string similarity~@~UMLS~@~C0458579
	1.0~@~DisambiguatedCanonicalEntity~@~Lower respiratory tract structure~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0458579
7~@~183-188~@~lower
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C1548802
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C2003888
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C0441994
7~@~189-206~@~respiratory tract
	1.0~@~CanonicalEntity~@~respiratory tract~@~string similarity~@~UMLS~@~C0282335
	1.0~@~CanonicalEntity~@~respiratory tract~@~string similarity~@~UMLS~@~C0035237
	1.0~@~CanonicalEntity~@~respiratory tract~@~string similarity~@~UMLS~@~C1283798
7~@~189-200~@~respiratory
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0521346
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C1546767
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0042497
7~@~201-206~@~tract
	1.0~@~CanonicalEntity~@~tract~@~string similarity~@~UMLS~@~C0376654
	1.0~@~CanonicalEntity~@~tract~@~string similarity~@~UMLS~@~C1185740

===== Sentence 8 =====
Since the use of nasopharyngeal aspirate (NPA) seemed to be better than nasopharyngeal swab (NS) to identify respiratory virus in paediatrics 4,5 we decided to compare these methods in detecting SARS-CoV-2 in children.

Since/IN the/DT use/NN of/IN nasopharyngeal/JJ aspirate/NN -LRB-/-LRB- NPA/NN -RRB-/-RRB- seemed/VBD to/TO be/VB better/JJR than/IN nasopharyngeal/JJ swab/NN -LRB-/-LRB- NS/NN -RRB-/-RRB- to/TO identify/VB respiratory/JJ virus/NN in/IN paediatrics/NNS 4,5/CD we/PRP decided/VBD to/TO compare/VB these/DT methods/NNS in/IN detecting/VBG SARS-CoV-2/NN in/IN children/NNS ./.

8~@~0-5~@~Since
	1.0~@~CanonicalEntity~@~since~@~string similarity~@~UMLS~@~C1711239
	1.0~@~DisambiguatedCanonicalEntity~@~Since~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1711239
8~@~10-13~@~use
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C1947944
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C0042153
	1.0~@~CanonicalEntity~@~use~@~string similarity~@~UMLS~@~C0457083
	1.0~@~DisambiguatedCanonicalEntity~@~Use - dosing instruction imperative~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1947944
8~@~17-40~@~nasopharyngeal aspirate
	1.0~@~CanonicalEntity~@~nasopharyngeal aspirate~@~string similarity~@~UMLS~@~C0444067
	1.0~@~DisambiguatedCanonicalEntity~@~Nasopharyngeal aspirate~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0444067
8~@~17-31~@~nasopharyngeal
	1.0~@~CanonicalEntity~@~nasopharyngeal~@~string similarity~@~UMLS~@~C0027442
8~@~32-40~@~aspirate
	1.0~@~CanonicalEntity~@~aspirate~@~string similarity~@~UMLS~@~C0370199
	1.0~@~CanonicalEntity~@~aspirate~@~string similarity~@~UMLS~@~C1546543
8~@~42-45~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951
8~@~60-66~@~better
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C4084203
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C4522046
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C1550462
	1.0~@~CanonicalEntity~@~better~@~string similarity~@~UMLS~@~C0332272
	1.0~@~DisambiguatedCanonicalEntity~@~Better~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0332272
8~@~72-91~@~nasopharyngeal swab
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C4318939
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C3854334
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C0444192
	1.0~@~CanonicalEntity~@~nasopharyngeal swab~@~string similarity~@~UMLS~@~C2266655
	1.0~@~DisambiguatedCanonicalEntity~@~Nasopharyngeal swab (specimen)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0444192
8~@~72-86~@~nasopharyngeal
	1.0~@~CanonicalEntity~@~nasopharyngeal~@~string similarity~@~UMLS~@~C0027442
8~@~87-91~@~swab
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C0183753
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1706070
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1261188
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C0563454
	1.0~@~CanonicalEntity~@~swab~@~string similarity~@~UMLS~@~C1706069
8~@~109-126~@~respiratory virus
	1.0~@~CanonicalEntity~@~respiratory virus~@~string similarity~@~UMLS~@~C0597404
	1.0~@~DisambiguatedCanonicalEntity~@~Respiratory viruses~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0597404
8~@~109-120~@~respiratory
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0521346
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C1546767
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0042497
8~@~121-126~@~virus
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042769
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0319157
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042776
8~@~130-141~@~paediatrics
	1.0~@~CanonicalEntity~@~paediatrics~@~string similarity~@~UMLS~@~C0030755
	1.0~@~DisambiguatedCanonicalEntity~@~Pediatrics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030755
8~@~160-167~@~compare
	1.0~@~CanonicalEntity~@~compare~@~string similarity~@~UMLS~@~C1707455
	1.0~@~DisambiguatedCanonicalEntity~@~Comparison~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1707455
8~@~174-181~@~methods
	1.0~@~CanonicalEntity~@~methods~@~string similarity~@~UMLS~@~C0025663
	1.0~@~CanonicalEntity~@~methods~@~string similarity~@~UMLS~@~C0449851
	1.0~@~CanonicalEntity~@~methods~@~string similarity~@~UMLS~@~C0025664
	1.0~@~DisambiguatedCanonicalEntity~@~Methods~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0025663
8~@~185-194~@~detecting
	1.0~@~CanonicalEntity~@~detecting~@~string similarity~@~UMLS~@~C1511790
	1.0~@~CanonicalEntity~@~detecting~@~string similarity~@~UMLS~@~C3891454
	1.0~@~DisambiguatedCanonicalEntity~@~Dosing Days to Detection~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3891454
8~@~195-205~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
8~@~195-203~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
8~@~195-199~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
8~@~209-217~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059

===== Sentence 9 =====
For clinical aims, we considered positive, to SARS-CoV-2 every patient whose NPA or NS or NPA/NS resulted positive or weak positive.Out of the 134 patients hospitalized, 18 children tested positive (prevalence 13.4%, 95% CI: 8.2%-20.4%); among the latter, 13 of them and 2 outpatient children were followed collecting their paired specimens until both resulted negative 24 hours apart.Of the 300 paired specimens evaluated: 276 were concordant, 24 were discordant, so the nave concordance was 92.0% (95% CI: 88.3%-94.6%) with Cohen's kappa (K) 0.63.

For/IN clinical/JJ aims/NNS ,/, we/PRP considered/VBD positive/JJ ,/, to/TO SARS-CoV-2/NN every/DT patient/NN whose/WP$ NPA/NN or/CC NS/NN or/CC NPA/NS/NN resulted/VBD positive/JJ or/CC weak/JJ positive.Out/NN of/IN the/DT 134/CD patients/NNS hospitalized/VBD ,/, 18/CD children/NNS tested/VBN positive/JJ -LRB-/-LRB- prevalence/NN 13.4/CD %/NN ,/, 95/CD %/NN CI/NN :/: 8.2/CD %/NN -20.4/CD %/NN -RRB-/-RRB- ;/: among/IN the/DT latter/JJ ,/, 13/CD of/IN them/PRP and/CC 2/CD outpatient/JJ children/NNS were/VBD followed/VBN collecting/VBG their/PRP$ paired/JJ specimens/NNS until/IN both/DT resulted/VBD negative/JJ 24/CD hours/NNS apart.Of/NN the/DT 300/CD paired/JJ specimens/NNS evaluated/VBN :/: 276/CD were/VBD concordant/JJ ,/, 24/CD were/VBD discordant/JJ ,/, so/IN the/DT nave/NN concordance/NN was/VBD 92.0/CD %/NN -LRB-/-LRB- 95/CD %/NN CI/NN :/: 88.3/CD %/NN -94.6/CD %/NN -RRB-/-RRB- with/IN Cohen/NNP 's/POS kappa/NN -LRB-/-LRB- K/NN -RRB-/-RRB- 0.63/CD ./.

9~@~4-12~@~clinical
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C4523057
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C3272565
	1.0~@~CanonicalEntity~@~clinical~@~string similarity~@~UMLS~@~C0205210
	1.0~@~DisambiguatedCanonicalEntity~@~Clinical Lot~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3272565
9~@~13-17~@~aims
	1.0~@~CanonicalEntity~@~aims~@~string similarity~@~UMLS~@~C1947946
	1.0~@~CanonicalEntity~@~aims~@~string similarity~@~UMLS~@~C3540473
	1.0~@~CanonicalEntity~@~aims~@~string similarity~@~UMLS~@~C0450978
	1.0~@~DisambiguatedCanonicalEntity~@~Aim (idea)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1947946
9~@~22-32~@~considered
	1.0~@~CanonicalEntity~@~considered~@~string similarity~@~UMLS~@~C0750591
	1.0~@~DisambiguatedCanonicalEntity~@~consider~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0750591
9~@~33-41~@~positive
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C0439178
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C3812269
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1514241
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C4727483
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C2825490
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1446409
	1.0~@~DisambiguatedCanonicalEntity~@~Positive Charge~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2825490
9~@~46-56~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
9~@~46-54~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
9~@~46-50~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
9~@~57-62~@~every
	1.0~@~CanonicalEntity~@~every~@~string similarity~@~UMLS~@~C1720374
	1.0~@~CanonicalEntity~@~every~@~string similarity~@~UMLS~@~C1948061
	1.0~@~DisambiguatedCanonicalEntity~@~Every - dosing instruction fragment~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1720374
9~@~63-70~@~patient
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1550655
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578481
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1705908
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578483
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578484
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C0030705
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578485
	1.0~@~CanonicalEntity~@~patient~@~string similarity~@~UMLS~@~C1578486
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0030705
9~@~77-80~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951
9~@~97-105~@~resulted
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1546471
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1274040
9~@~106-114~@~positive
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C0439178
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C3812269
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1514241
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C4727483
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C2825490
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1446409
	1.0~@~DisambiguatedCanonicalEntity~@~Positive Charge~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2825490
9~@~118-122~@~weak
	1.0~@~CanonicalEntity~@~weak~@~string similarity~@~UMLS~@~C1762617
	1.0~@~CanonicalEntity~@~weak~@~string similarity~@~UMLS~@~C3714552
	1.0~@~CanonicalEntity~@~weak~@~string similarity~@~UMLS~@~C3538976
	1.0~@~DisambiguatedCanonicalEntity~@~Have you felt weak (question)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3538976
9~@~143-146~@~134
	1.0~@~CanonicalEntity~@~134~@~string similarity~@~UMLS~@~C4517565
	1.0~@~DisambiguatedCanonicalEntity~@~134~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4517565
9~@~147-155~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
9~@~156-168~@~hospitalized
	1.0~@~CanonicalEntity~@~hospitalized~@~string similarity~@~UMLS~@~C0701159
	1.0~@~DisambiguatedCanonicalEntity~@~Patient in hospital~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0701159
9~@~173-181~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
9~@~182-188~@~tested
	1.0~@~CanonicalEntity~@~tested~@~string similarity~@~UMLS~@~C0392366
	1.0~@~DisambiguatedCanonicalEntity~@~Tests (qualifier value)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0392366
9~@~189-197~@~positive
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C0439178
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C3812269
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1514241
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C4727483
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C2825490
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1446409
	1.0~@~DisambiguatedCanonicalEntity~@~Positive Charge~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2825490
9~@~199-209~@~prevalence
	1.0~@~CanonicalEntity~@~prevalence~@~string similarity~@~UMLS~@~C0220900
	1.0~@~CanonicalEntity~@~prevalence~@~string similarity~@~UMLS~@~C0033105
	1.0~@~DisambiguatedCanonicalEntity~@~Statistical Prevalence~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0033105
9~@~210-214~@~13.4
	1.0~@~CanonicalEntity~@~13 4~@~string similarity~@~UMLS~@~C4517558
	1.0~@~DisambiguatedCanonicalEntity~@~13.4~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4517558
9~@~248-254~@~latter
	1.0~@~CanonicalEntity~@~latter~@~string similarity~@~UMLS~@~C0023133
	1.0~@~DisambiguatedCanonicalEntity~@~Laughter~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0023133
9~@~273-283~@~outpatient
	1.0~@~CanonicalEntity~@~outpatient~@~string similarity~@~UMLS~@~C1548439
	1.0~@~CanonicalEntity~@~outpatient~@~string similarity~@~UMLS~@~C1549405
	1.0~@~CanonicalEntity~@~outpatient~@~string similarity~@~UMLS~@~C0029921
	1.0~@~DisambiguatedCanonicalEntity~@~Outpatients~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0029921
9~@~284-292~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
9~@~298-306~@~followed
	1.0~@~CanonicalEntity~@~followed~@~string similarity~@~UMLS~@~C0332283
	1.0~@~DisambiguatedCanonicalEntity~@~Followed by~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0332283
9~@~307-317~@~collecting
	1.0~@~CanonicalEntity~@~collecting~@~string similarity~@~UMLS~@~C1516698
	1.0~@~DisambiguatedCanonicalEntity~@~Collection (action)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1516698
9~@~324-330~@~paired
	1.0~@~CanonicalEntity~@~paired~@~string similarity~@~UMLS~@~C1709450
	1.0~@~DisambiguatedCanonicalEntity~@~Pair~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1709450
9~@~331-340~@~specimens
	1.0~@~CanonicalEntity~@~specimens~@~string similarity~@~UMLS~@~C0370003
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0370003
9~@~347-351~@~both
	1.0~@~CanonicalEntity~@~both~@~string similarity~@~UMLS~@~C0238767
	1.0~@~CanonicalEntity~@~both~@~string similarity~@~UMLS~@~C1706086
	1.0~@~DisambiguatedCanonicalEntity~@~Both~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1706086
9~@~352-360~@~resulted
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1546471
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1274040
9~@~361-369~@~negative
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825415
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C0205160
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C3853545
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C1513916
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825491
	1.0~@~DisambiguatedCanonicalEntity~@~Negative~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0205160
9~@~370-378~@~24 hours
	1.0~@~CanonicalEntity~@~24 hours~@~string similarity~@~UMLS~@~C0456696
	1.0~@~CanonicalEntity~@~24 hours~@~string similarity~@~UMLS~@~C1442770
	1.0~@~CanonicalEntity~@~24 hours~@~string similarity~@~UMLS~@~C0439584
	1.0~@~DisambiguatedCanonicalEntity~@~per 24 hours~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0456696
9~@~373-378~@~hours
	1.0~@~CanonicalEntity~@~hours~@~string similarity~@~UMLS~@~C0439227
9~@~392-395~@~300
	1.0~@~CanonicalEntity~@~300~@~string similarity~@~UMLS~@~C4319604
	1.0~@~CanonicalEntity~@~300~@~string similarity~@~UMLS~@~C0470269
	1.0~@~DisambiguatedCanonicalEntity~@~300~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4319604
9~@~396-402~@~paired
	1.0~@~CanonicalEntity~@~paired~@~string similarity~@~UMLS~@~C1709450
	1.0~@~DisambiguatedCanonicalEntity~@~Pair~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1709450
9~@~403-412~@~specimens
	1.0~@~CanonicalEntity~@~specimens~@~string similarity~@~UMLS~@~C0370003
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0370003
9~@~413-422~@~evaluated
	1.0~@~CanonicalEntity~@~evaluated~@~string similarity~@~UMLS~@~C0220825
	1.0~@~DisambiguatedCanonicalEntity~@~Evaluation~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0220825
9~@~433-443~@~concordant
	1.0~@~CanonicalEntity~@~concordant~@~string similarity~@~UMLS~@~C4553529
	1.0~@~DisambiguatedCanonicalEntity~@~Concordance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4553529
9~@~453-463~@~discordant
	1.0~@~CanonicalEntity~@~discordant~@~string similarity~@~UMLS~@~C3639994
	1.0~@~DisambiguatedCanonicalEntity~@~Discordance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3639994
9~@~477-488~@~concordance
	1.0~@~CanonicalEntity~@~concordance~@~string similarity~@~UMLS~@~C4553529
	1.0~@~CanonicalEntity~@~concordance~@~string similarity~@~UMLS~@~C0680240
	1.0~@~DisambiguatedCanonicalEntity~@~Concordance~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4553529
9~@~534-539~@~kappa
	1.0~@~CanonicalEntity~@~kappa~@~string similarity~@~UMLS~@~C0439099
	1.0~@~CanonicalEntity~@~kappa~@~string similarity~@~UMLS~@~C4554599
	1.0~@~DisambiguatedCanonicalEntity~@~Greek letter kappa~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0439099
9~@~544-548~@~0.63
	1.0~@~CanonicalEntity~@~0 63~@~string similarity~@~UMLS~@~C4517468
	1.0~@~DisambiguatedCanonicalEntity~@~0.63~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4517468

===== Sentence 10 =====
Among the paired specimens whose NPA resulted positive, 41.9% (95% CI: 28.2%-56.9%) had NS negative; while among the paired specimens whose NPA resulted negative, 2.3% (95% CI: 1.1%-5.1%) had NS positive.All rights reserved.

Among/IN the/DT paired/JJ specimens/NNS whose/WP$ NPA/NN resulted/VBD positive/JJ ,/, 41.9/CD %/NN -LRB-/-LRB- 95/CD %/NN CI/NN :/: 28.2/CD %/NN -56.9/CD %/NN -RRB-/-RRB- had/VBD NS/NN negative/JJ ;/: while/IN among/IN the/DT paired/JJ specimens/NNS whose/WP$ NPA/NN resulted/VBD negative/JJ ,/, 2.3/CD %/NN -LRB-/-LRB- 95/CD %/NN CI/NN :/: 1.1/CD %/NN -5.1/CD %/NN -RRB-/-RRB- had/VBD NS/NN positive.All/NN rights/NNS reserved/VBN ./.

10~@~10-16~@~paired
	1.0~@~CanonicalEntity~@~paired~@~string similarity~@~UMLS~@~C1709450
	1.0~@~DisambiguatedCanonicalEntity~@~Pair~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1709450
10~@~17-26~@~specimens
	1.0~@~CanonicalEntity~@~specimens~@~string similarity~@~UMLS~@~C0370003
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0370003
10~@~33-36~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951
10~@~37-45~@~resulted
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1546471
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1274040
10~@~46-54~@~positive
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C0439178
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C3812269
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1514241
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C4727483
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C2825490
	1.0~@~CanonicalEntity~@~positive~@~string similarity~@~UMLS~@~C1446409
	1.0~@~DisambiguatedCanonicalEntity~@~Positive Charge~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2825490
10~@~91-99~@~negative
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825415
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C0205160
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C3853545
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C1513916
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825491
	1.0~@~DisambiguatedCanonicalEntity~@~Negative~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0205160
10~@~117-123~@~paired
	1.0~@~CanonicalEntity~@~paired~@~string similarity~@~UMLS~@~C1709450
	1.0~@~DisambiguatedCanonicalEntity~@~Pair~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1709450
10~@~124-133~@~specimens
	1.0~@~CanonicalEntity~@~specimens~@~string similarity~@~UMLS~@~C0370003
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0370003
10~@~140-143~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951
10~@~144-152~@~resulted
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1546471
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~resulted~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1274040
10~@~153-161~@~negative
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825415
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C0205160
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C3853545
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C1513916
	1.0~@~CanonicalEntity~@~negative~@~string similarity~@~UMLS~@~C2825491
	1.0~@~DisambiguatedCanonicalEntity~@~Negative~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0205160
10~@~163-166~@~2.3
	1.0~@~CanonicalEntity~@~2 3~@~string similarity~@~UMLS~@~C1519042
	1.0~@~DisambiguatedCanonicalEntity~@~Phase II/III Trial~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1519042
10~@~177-180~@~1.1
	1.0~@~CanonicalEntity~@~1 1~@~string similarity~@~UMLS~@~C5202893
	1.0~@~CanonicalEntity~@~1 1~@~string similarity~@~UMLS~@~C4517491
	1.0~@~DisambiguatedCanonicalEntity~@~CDISC SDTM Model Version 1.1~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5202893
10~@~208-214~@~rights
	1.0~@~CanonicalEntity~@~rights~@~string similarity~@~UMLS~@~C0035621
	1.0~@~DisambiguatedCanonicalEntity~@~rights~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0035621
10~@~215-223~@~reserved
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C3889646
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C2347957
	1.0~@~DisambiguatedCanonicalEntity~@~Reservation (action)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2347957

===== Sentence 11 =====
No reuse allowed without permission.(which was not certified by peer review) is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity.The copyright holder for this preprint this version posted July 5, 2020. .

No/DT reuse/NN allowed/VBN without/IN permission/NN ./. -LRB-/-LRB- which/WDT was/VBD not/RB certified/VBN by/IN peer/VBP review/NN -RRB-/-RRB- is/VBZ the/DT author/funder/NN ,/, who/WP has/VBZ granted/VBN medRxiv/NN a/DT license/NN to/TO display/VB the/DT preprint/NN in/IN perpetuity.The/NN copyright/NN holder/NN for/IN this/DT preprint/NN this/DT version/NN posted/VBN July/NNP 5/CD ,/, 2020/CD ./. ./.

11~@~3-8~@~reuse
	1.0~@~CanonicalEntity~@~reuse~@~string similarity~@~UMLS~@~C1709937
	1.0~@~CanonicalEntity~@~reuse~@~string similarity~@~UMLS~@~C2699072
	1.0~@~DisambiguatedCanonicalEntity~@~Device Reuse~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1709937
11~@~9-16~@~allowed
	1.0~@~CanonicalEntity~@~allowed~@~string similarity~@~UMLS~@~C0683607
	1.0~@~DisambiguatedCanonicalEntity~@~allowing~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0683607
11~@~51-60~@~certified
	1.0~@~CanonicalEntity~@~certified~@~string similarity~@~UMLS~@~C0007836
	1.0~@~DisambiguatedCanonicalEntity~@~Certification~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0007836
11~@~64-75~@~peer review
	1.0~@~CanonicalEntity~@~peer review~@~string similarity~@~UMLS~@~C0030768
	1.0~@~DisambiguatedCanonicalEntity~@~Peer Review~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030768
11~@~64-68~@~peer
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0330663
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0679739
11~@~69-75~@~review
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C0282443
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C1552617
11~@~107-114~@~granted
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C0018173
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C1548284
	1.0~@~DisambiguatedCanonicalEntity~@~funding grant~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0018173
11~@~125-132~@~license
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C1550439
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C0023636
	1.0~@~DisambiguatedCanonicalEntity~@~License~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0023636
11~@~136-143~@~display
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1705417
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C0870432
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1555465
	1.0~@~DisambiguatedCanonicalEntity~@~Display - arrangement~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0870432
11~@~148-156~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
11~@~175-184~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993
11~@~185-191~@~holder
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1706054
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1555310
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1551377
	1.0~@~DisambiguatedCanonicalEntity~@~holder~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1551377
11~@~201-209~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
11~@~215-222~@~version
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C2607870
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C0333052
	1.0~@~DisambiguatedCanonicalEntity~@~Version~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0333052
11~@~223-229~@~posted
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0032756
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0687676
	1.0~@~DisambiguatedCanonicalEntity~@~Post~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0687676
11~@~230-234~@~July
	1.0~@~CanonicalEntity~@~july~@~string similarity~@~UMLS~@~C3829447
	1.0~@~DisambiguatedCanonicalEntity~@~July~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3829447

===== Sentence 12 =====
https://doi.org/10.1101/2020.07.02.20142521 doi: medRxiv preprint Considering NPA as the gold standard for detection of SARS-CoV-2, we calculated sensitivities and specificities of NS.

https://doi.org/10.1101/2020.07.02.20142521/NN doi/FW :/: medRxiv/NN preprint/NN Considering/VBG NPA/NN as/IN the/DT gold/JJ standard/NN for/IN detection/NN of/IN SARS-CoV-2/NN ,/, we/PRP calculated/VBD sensitivities/NNS and/CC specificities/NNS of/IN NS/NN ./.

12~@~44-47~@~doi
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C4724436
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C2348291
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C3899379
	1.0~@~DisambiguatedCanonicalEntity~@~Digital Object Identifier~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2348291
12~@~57-65~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
12~@~66-77~@~Considering
	1.0~@~CanonicalEntity~@~considering~@~string similarity~@~UMLS~@~C0750591
	1.0~@~DisambiguatedCanonicalEntity~@~consider~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0750591
12~@~78-81~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951
12~@~89-102~@~gold standard
	1.0~@~CanonicalEntity~@~gold standard~@~string similarity~@~UMLS~@~C0150110
	1.0~@~DisambiguatedCanonicalEntity~@~gold standard~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0150110
12~@~89-93~@~gold
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C0018026
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C1304897
	1.0~@~CanonicalEntity~@~gold~@~string similarity~@~UMLS~@~C0337451
12~@~94-102~@~standard
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C0034925
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C0175675
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C1548173
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C1442989
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C2828392
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C3272550
	1.0~@~CanonicalEntity~@~standard~@~string similarity~@~UMLS~@~C4759733
12~@~107-116~@~detection
	1.0~@~CanonicalEntity~@~detection~@~string similarity~@~UMLS~@~C1511790
	1.0~@~DisambiguatedCanonicalEntity~@~Detection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1511790
12~@~120-130~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
12~@~120-128~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
12~@~120-124~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
12~@~135-145~@~calculated
	1.0~@~CanonicalEntity~@~calculated~@~string similarity~@~UMLS~@~C1441506
	1.0~@~CanonicalEntity~@~calculated~@~string similarity~@~UMLS~@~C0444686
	1.0~@~CanonicalEntity~@~calculated~@~string similarity~@~UMLS~@~C0002045
	1.0~@~DisambiguatedCanonicalEntity~@~algorithm~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0002045
12~@~146-159~@~sensitivities
	1.0~@~CanonicalEntity~@~sensitivities~@~string similarity~@~UMLS~@~C0427965
	1.0~@~DisambiguatedCanonicalEntity~@~Antimicrobial susceptibility~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0427965
12~@~164-177~@~specificities
	1.0~@~CanonicalEntity~@~specificities~@~string similarity~@~UMLS~@~C1511884
	1.0~@~DisambiguatedCanonicalEntity~@~Diagnostic Specificity~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1511884

===== Sentence 13 =====
The overall sensitivity of NS was 58.1% (95% CI: 43.1%-71.8%) and the specificity was 97.7% (95% CI: 94.9-98.9%).

The/DT overall/JJ sensitivity/NN of/IN NS/NN was/VBD 58.1/CD %/NN -LRB-/-LRB- 95/CD %/NN CI/NN :/: 43.1/CD %/NN -71.8/CD %/NN -RRB-/-RRB- and/CC the/DT specificity/NN was/VBD 97.7/CD %/NN -LRB-/-LRB- 95/CD %/NN CI/NN :/: 94.9-98/CD .9/CD %/NN -RRB-/-RRB- ./.

13~@~4-11~@~overall
	1.0~@~CanonicalEntity~@~overall~@~string similarity~@~UMLS~@~C1561607
	1.0~@~CanonicalEntity~@~overall~@~string similarity~@~UMLS~@~C0282416
	1.0~@~DisambiguatedCanonicalEntity~@~Overall~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C1561607
13~@~12-23~@~sensitivity
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0036667
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C2346484
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0312418
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0427965
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0020517
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C1522640
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C2349185
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C1511883
	1.0~@~DisambiguatedCanonicalEntity~@~stimulus sensitivity~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1522640
13~@~70-81~@~specificity
	1.0~@~CanonicalEntity~@~specificity~@~string similarity~@~UMLS~@~C4521758
	1.0~@~CanonicalEntity~@~specificity~@~string similarity~@~UMLS~@~C0037791
	1.0~@~CanonicalEntity~@~specificity~@~string similarity~@~UMLS~@~C1511884
	1.0~@~DisambiguatedCanonicalEntity~@~Analyte Specificity~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C4521758

===== Sentence 14 =====
Since the different practice in specimen collection, we divided our cohort according to the children's age (<6 or 6 years, Table 1 ).

Since/IN the/DT different/JJ practice/NN in/IN specimen/NN collection/NN ,/, we/PRP divided/VBD our/PRP$ cohort/NN according/VBG to/TO the/DT children/NNS 's/POS age/NN -LRB-/-LRB- </JJR 6/CD or/CC 6/CD years/NNS ,/, Table/NNP 1/LS -RRB-/-RRB- ./.

14~@~0-5~@~Since
	1.0~@~CanonicalEntity~@~since~@~string similarity~@~UMLS~@~C1711239
	1.0~@~DisambiguatedCanonicalEntity~@~Since~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1711239
14~@~10-19~@~different
	1.0~@~CanonicalEntity~@~different~@~string similarity~@~UMLS~@~C1705242
	1.0~@~DisambiguatedCanonicalEntity~@~Different~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705242
14~@~20-28~@~practice
	1.0~@~CanonicalEntity~@~practice~@~string similarity~@~UMLS~@~C0237607
	1.0~@~CanonicalEntity~@~practice~@~string similarity~@~UMLS~@~C3245512
	1.0~@~CanonicalEntity~@~practice~@~string similarity~@~UMLS~@~C0032893
	1.0~@~DisambiguatedCanonicalEntity~@~HL7PublishingSubSection <practice>~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3245512
14~@~32-51~@~specimen collection
	1.0~@~CanonicalEntity~@~specimen collection~@~string similarity~@~UMLS~@~C0200345
	1.0~@~DisambiguatedCanonicalEntity~@~Specimen Collection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0200345
14~@~32-40~@~specimen
	1.0~@~CanonicalEntity~@~specimen~@~string similarity~@~UMLS~@~C2347026
	1.0~@~CanonicalEntity~@~specimen~@~string similarity~@~UMLS~@~C1561495
	1.0~@~CanonicalEntity~@~specimen~@~string similarity~@~UMLS~@~C0370003
	1.0~@~CanonicalEntity~@~specimen~@~string similarity~@~UMLS~@~C2698634
14~@~41-51~@~collection
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704814
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704815
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C0600644
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1516698
14~@~56-63~@~divided
	1.0~@~CanonicalEntity~@~divided~@~string similarity~@~UMLS~@~C0332849
	1.0~@~DisambiguatedCanonicalEntity~@~Divide~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0332849
14~@~68-74~@~cohort
	1.0~@~CanonicalEntity~@~cohort~@~string similarity~@~UMLS~@~C0009247
	1.0~@~CanonicalEntity~@~cohort~@~string similarity~@~UMLS~@~C0599755
	1.0~@~DisambiguatedCanonicalEntity~@~Cohort~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0599755
14~@~75-84~@~according
	1.0~@~CanonicalEntity~@~according~@~string similarity~@~UMLS~@~C0680240
	1.0~@~DisambiguatedCanonicalEntity~@~Agreement~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0680240
14~@~103-106~@~age
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0001779
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C1114365
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0162574
	1.0~@~DisambiguatedCanonicalEntity~@~Age:Time:Point in time:^Patient:Quantitative~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C1114365
14~@~116-121~@~years
	1.0~@~CanonicalEntity~@~years~@~string similarity~@~UMLS~@~C0439234
	1.0~@~DisambiguatedCanonicalEntity~@~year~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439234
14~@~123-128~@~Table
	1.0~@~CanonicalEntity~@~table~@~string similarity~@~UMLS~@~C1706074
	1.0~@~CanonicalEntity~@~table~@~string similarity~@~UMLS~@~C0039224
	1.0~@~DisambiguatedCanonicalEntity~@~Data Table~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1706074

===== Sentence 15 =====
Among children under 6 years, the concordance was K=0.67.

Among/IN children/NNS under/IN 6/CD years/NNS ,/, the/DT concordance/NN was/VBD K/NN =/JJ 0.67/CD ./.

15~@~6-14~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
15~@~23-28~@~years
	1.0~@~CanonicalEntity~@~years~@~string similarity~@~UMLS~@~C0439234
	1.0~@~DisambiguatedCanonicalEntity~@~year~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439234
15~@~34-45~@~concordance
	1.0~@~CanonicalEntity~@~concordance~@~string similarity~@~UMLS~@~C4553529
	1.0~@~CanonicalEntity~@~concordance~@~string similarity~@~UMLS~@~C0680240
	1.0~@~DisambiguatedCanonicalEntity~@~Concordance~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4553529

===== Sentence 16 =====
Regarding children of 6 years or older, the concordance was K=0.60.The NS has in any case a low sensitivity in detecting SARS-CoV-2 in children when referred to NPA.

Regarding/VBG children/NNS of/IN 6/CD years/NNS or/CC older/JJR ,/, the/DT concordance/NN was/VBD K/NN =/JJ 0.60/CD ./. The/DT NS/NN has/VBZ in/IN any/DT case/NN a/DT low/JJ sensitivity/NN in/IN detecting/VBG SARS-CoV-2/NN in/IN children/NNS when/WRB referred/VBN to/TO NPA/NNP ./.

16~@~10-18~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
16~@~24-29~@~years
	1.0~@~CanonicalEntity~@~years~@~string similarity~@~UMLS~@~C0439234
	1.0~@~DisambiguatedCanonicalEntity~@~year~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439234
16~@~33-38~@~older
	1.0~@~CanonicalEntity~@~older~@~string similarity~@~UMLS~@~C0330318
	1.0~@~DisambiguatedCanonicalEntity~@~Alder plant~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0330318
16~@~44-55~@~concordance
	1.0~@~CanonicalEntity~@~concordance~@~string similarity~@~UMLS~@~C4553529
	1.0~@~CanonicalEntity~@~concordance~@~string similarity~@~UMLS~@~C0680240
	1.0~@~DisambiguatedCanonicalEntity~@~Concordance~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4553529
16~@~85-89~@~case
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C0868928
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C1706256
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C1706255
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C1533148
	1.0~@~CanonicalEntity~@~case~@~string similarity~@~UMLS~@~C3274647
	1.0~@~DisambiguatedCanonicalEntity~@~True Case Status~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C3274647
16~@~92-95~@~low
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C4522223
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C3890211
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C1611820
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C5203106
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C0205251
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C1550472
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C2700150
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C4321351
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C4048187
	1.0~@~CanonicalEntity~@~low~@~string similarity~@~UMLS~@~C1619811
	1.0~@~DisambiguatedCanonicalEntity~@~low~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205251
16~@~96-107~@~sensitivity
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0036667
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C2346484
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0312418
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0427965
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C0020517
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C1522640
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C2349185
	1.0~@~CanonicalEntity~@~sensitivity~@~string similarity~@~UMLS~@~C1511883
	1.0~@~DisambiguatedCanonicalEntity~@~stimulus sensitivity~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1522640
16~@~111-120~@~detecting
	1.0~@~CanonicalEntity~@~detecting~@~string similarity~@~UMLS~@~C1511790
	1.0~@~CanonicalEntity~@~detecting~@~string similarity~@~UMLS~@~C3891454
	1.0~@~DisambiguatedCanonicalEntity~@~Dosing Days to Detection~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3891454
16~@~121-131~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
16~@~121-129~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
16~@~121-125~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
16~@~135-143~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
16~@~149-157~@~referred
	1.0~@~CanonicalEntity~@~referred~@~string similarity~@~UMLS~@~C1691010
	1.0~@~CanonicalEntity~@~referred~@~string similarity~@~UMLS~@~C0205543
	1.0~@~CanonicalEntity~@~referred~@~string similarity~@~UMLS~@~C0034927
	1.0~@~DisambiguatedCanonicalEntity~@~Patient referral~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0034927
16~@~161-164~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951

===== Sentence 17 =====
Our results, the first we know are available, suggest to prefer the collection of NPA whenever possible for the detection of SARS-CoV-2 in children. (which was not certified by peer review) is the author/funder, who has granted medRxiv a license to display the preprint in perpetuity.The copyright holder for this preprint this version posted July 5, 2020. .

Our/PRP$ results/NNS ,/, the/DT first/JJ we/PRP know/VBP are/VBP available/JJ ,/, suggest/VBP to/TO prefer/VB the/DT collection/NN of/IN NPA/NNP whenever/WRB possible/JJ for/IN the/DT detection/NN of/IN SARS-CoV-2/NN in/IN children/NNS ./. -LRB-/-LRB- which/WDT was/VBD not/RB certified/VBN by/IN peer/VBP review/NN -RRB-/-RRB- is/VBZ the/DT author/funder/NN ,/, who/WP has/VBZ granted/VBN medRxiv/NN a/DT license/NN to/TO display/VB the/DT preprint/NN in/IN perpetuity.The/NN copyright/NN holder/NN for/IN this/DT preprint/NN this/DT version/NN posted/VBN July/NNP 5/CD ,/, 2020/CD ./. ./.

17~@~4-11~@~results
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C2825142
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C0678226
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~results~@~string similarity~@~UMLS~@~C1546471
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1274040
17~@~17-22~@~first
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C0205435
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C1279901
	1.0~@~DisambiguatedCanonicalEntity~@~First (number)~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205435
17~@~35-44~@~available
	1.0~@~CanonicalEntity~@~available~@~string similarity~@~UMLS~@~C0470187
	1.0~@~DisambiguatedCanonicalEntity~@~Availability of~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0470187
17~@~46-53~@~suggest
	1.0~@~CanonicalEntity~@~suggest~@~string similarity~@~UMLS~@~C1705535
	1.0~@~DisambiguatedCanonicalEntity~@~suggestion~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705535
17~@~68-78~@~collection
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704814
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1704815
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C0600644
	1.0~@~CanonicalEntity~@~collection~@~string similarity~@~UMLS~@~C1516698
	1.0~@~DisambiguatedCanonicalEntity~@~Collections (publication)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0600644
17~@~82-85~@~NPA
	1.0~@~CanonicalEntity~@~npa~@~string similarity~@~UMLS~@~C0887951
	1.0~@~DisambiguatedCanonicalEntity~@~Nuclease Protection Assays~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0887951
17~@~95-103~@~possible
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C2362652
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C1705910
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C0332149
	1.0~@~DisambiguatedCanonicalEntity~@~Possible~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0332149
17~@~112-121~@~detection
	1.0~@~CanonicalEntity~@~detection~@~string similarity~@~UMLS~@~C1511790
	1.0~@~DisambiguatedCanonicalEntity~@~Detection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1511790
17~@~125-135~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
17~@~125-133~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
17~@~125-129~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
17~@~139-147~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
17~@~164-173~@~certified
	1.0~@~CanonicalEntity~@~certified~@~string similarity~@~UMLS~@~C0007836
	1.0~@~DisambiguatedCanonicalEntity~@~Certification~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0007836
17~@~177-188~@~peer review
	1.0~@~CanonicalEntity~@~peer review~@~string similarity~@~UMLS~@~C0030768
	1.0~@~DisambiguatedCanonicalEntity~@~Peer Review~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030768
17~@~177-181~@~peer
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0330663
	1.0~@~CanonicalEntity~@~peer~@~string similarity~@~UMLS~@~C0679739
17~@~182-188~@~review
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C0282443
	1.0~@~CanonicalEntity~@~review~@~string similarity~@~UMLS~@~C1552617
17~@~220-227~@~granted
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C0018173
	1.0~@~CanonicalEntity~@~granted~@~string similarity~@~UMLS~@~C1548284
	1.0~@~DisambiguatedCanonicalEntity~@~funding grant~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0018173
17~@~238-245~@~license
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C1550439
	1.0~@~CanonicalEntity~@~license~@~string similarity~@~UMLS~@~C0023636
	1.0~@~DisambiguatedCanonicalEntity~@~License~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0023636
17~@~249-256~@~display
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1705417
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C0870432
	1.0~@~CanonicalEntity~@~display~@~string similarity~@~UMLS~@~C1555465
	1.0~@~DisambiguatedCanonicalEntity~@~Display - arrangement~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0870432
17~@~261-269~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
17~@~288-297~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993
17~@~298-304~@~holder
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1706054
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1555310
	1.0~@~CanonicalEntity~@~holder~@~string similarity~@~UMLS~@~C1551377
	1.0~@~DisambiguatedCanonicalEntity~@~holder~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C1551377
17~@~314-322~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708
17~@~328-335~@~version
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C2607870
	1.0~@~CanonicalEntity~@~version~@~string similarity~@~UMLS~@~C0333052
	1.0~@~DisambiguatedCanonicalEntity~@~Version~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0333052
17~@~336-342~@~posted
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0032756
	1.0~@~CanonicalEntity~@~posted~@~string similarity~@~UMLS~@~C0687676
	1.0~@~DisambiguatedCanonicalEntity~@~Post~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0687676
17~@~343-347~@~July
	1.0~@~CanonicalEntity~@~july~@~string similarity~@~UMLS~@~C3829447
	1.0~@~DisambiguatedCanonicalEntity~@~July~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3829447

===== Sentence 18 =====
https://doi.org/10.1101/2020.07.02.20142521 doi: medRxiv preprint

https://doi.org/10.1101/2020.07.02.20142521/NN doi/FW :/: medRxiv/NN preprint/NN

18~@~44-47~@~doi
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C4724436
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C2348291
	1.0~@~CanonicalEntity~@~doi~@~string similarity~@~UMLS~@~C3899379
	1.0~@~DisambiguatedCanonicalEntity~@~Digital Object Identifier~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C2348291
18~@~57-65~@~preprint
	1.0~@~CanonicalEntity~@~preprint~@~string similarity~@~UMLS~@~C4704708
	1.0~@~DisambiguatedCanonicalEntity~@~Preprint~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4704708

