===== Sentence 0 =====
The role of children in the transmission of mild SARS-CoV-2 infectionWe thank Dr Ludvigsson 1 on his effort to improve knowledge on SARS-CoV-2 infection in children.

The/DT role/NN of/IN children/NNS in/IN the/DT transmission/NN of/IN mild/JJ SARS-CoV-2/NN infectionWe/NN thank/VB Dr/NNP Ludvigsson/NNP 1/CD on/IN his/PRP$ effort/NN to/TO improve/VB knowledge/NN on/IN SARS-CoV-2/NN infection/NN in/IN children/NNS ./.

0~@~4-20~@~role of children
	1.0~@~CanonicalEntity~@~role of children~@~string similarity~@~UMLS~@~C0680078
	1.0~@~DisambiguatedCanonicalEntity~@~role of child~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0680078
0~@~4-8~@~role
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705809
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C3871154
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C0035820
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705810
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1704326
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705811
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705812
0~@~12-20~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
0~@~28-40~@~transmission
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C1521797
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0242781
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0040722
	1.0~@~DisambiguatedCanonicalEntity~@~disease transmission qualifier~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0040722
0~@~44-48~@~mild
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1513302
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4722210
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1563320
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1547225
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C2945599
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4761314
	1.0~@~DisambiguatedCanonicalEntity~@~Mild Adverse Event~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1513302
0~@~49-59~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
0~@~49-57~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
0~@~49-53~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
0~@~72-77~@~thank
	1.0~@~CanonicalEntity~@~thank~@~string similarity~@~UMLS~@~C1420816
	1.0~@~CanonicalEntity~@~thank~@~string similarity~@~UMLS~@~C2986676
	1.0~@~DisambiguatedCanonicalEntity~@~TNFSF13B gene~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1420816
0~@~101-107~@~effort
	1.0~@~CanonicalEntity~@~effort~@~string similarity~@~UMLS~@~C0015264
	1.0~@~DisambiguatedCanonicalEntity~@~Exertion~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0015264
0~@~111-118~@~improve
	1.0~@~CanonicalEntity~@~improve~@~string similarity~@~UMLS~@~C0184511
	1.0~@~DisambiguatedCanonicalEntity~@~Improved~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0184511
0~@~119-128~@~knowledge
	1.0~@~CanonicalEntity~@~knowledge~@~string similarity~@~UMLS~@~C0376554
	1.0~@~CanonicalEntity~@~knowledge~@~string similarity~@~UMLS~@~C1948177
	1.0~@~DisambiguatedCanonicalEntity~@~KNOWLEDGE (recall and interpretation ability)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1948177
0~@~132-142~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
0~@~132-140~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
0~@~132-136~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
0~@~143-164~@~infection in children
	1.0~@~CanonicalEntity~@~infection in children~@~string similarity~@~UMLS~@~C3826128
	1.0~@~DisambiguatedCanonicalEntity~@~Infection in children~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3826128
0~@~143-152~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
0~@~156-164~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059

===== Sentence 1 =====
In trying to understand the spread of the disease, one of the most notable features is that only a small number of severe SARS-CoV-2 infections have involved children.The huge age disparity in disease severity might be one of the most stringent fundamental knowledge gaps.

In/IN trying/VBG to/TO understand/VB the/DT spread/NN of/IN the/DT disease/NN ,/, one/CD of/IN the/DT most/RBS notable/JJ features/NNS is/VBZ that/IN only/RB a/DT small/JJ number/NN of/IN severe/JJ SARS-CoV-2/NN infections/NNS have/VBP involved/VBN children.The/NNP huge/JJ age/NN disparity/NN in/IN disease/NN severity/NN might/MD be/VB one/CD of/IN the/DT most/RBS stringent/JJ fundamental/JJ knowledge/NN gaps/NNS ./.

1~@~13-23~@~understand
	1.0~@~CanonicalEntity~@~understand~@~string similarity~@~UMLS~@~C0162340
	1.0~@~DisambiguatedCanonicalEntity~@~Comprehension~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0162340
1~@~28-34~@~spread
	1.0~@~CanonicalEntity~@~spread~@~string similarity~@~UMLS~@~C0332261
	1.0~@~CanonicalEntity~@~spread~@~string similarity~@~UMLS~@~C1947932
	1.0~@~DisambiguatedCanonicalEntity~@~Spreading (qualifier value)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0332261
1~@~42-49~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634
1~@~51-54~@~one
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C0205447
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C5201140
	1.0~@~DisambiguatedCanonicalEntity~@~One~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205447
1~@~62-66~@~most
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0032639
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0205393
	1.0~@~DisambiguatedCanonicalEntity~@~Most~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205393
1~@~67-74~@~notable
	1.0~@~CanonicalEntity~@~notable~@~string similarity~@~UMLS~@~C4288581
	1.0~@~DisambiguatedCanonicalEntity~@~Notable~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4288581
1~@~75-83~@~features
	1.0~@~CanonicalEntity~@~features~@~string similarity~@~UMLS~@~C1521970
	1.0~@~DisambiguatedCanonicalEntity~@~Characteristics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1521970
1~@~99-104~@~small
	1.0~@~CanonicalEntity~@~small~@~string similarity~@~UMLS~@~C0700321
	1.0~@~DisambiguatedCanonicalEntity~@~Small~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0700321
1~@~105-111~@~number
	1.0~@~CanonicalEntity~@~number~@~string similarity~@~UMLS~@~C1554106
	1.0~@~CanonicalEntity~@~number~@~string similarity~@~UMLS~@~C0449788
	1.0~@~CanonicalEntity~@~number~@~string similarity~@~UMLS~@~C0237753
	1.0~@~DisambiguatedCanonicalEntity~@~Count of entities~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0449788
1~@~115-121~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
1~@~122-132~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
1~@~122-130~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
1~@~122-126~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
1~@~133-143~@~infections
	1.0~@~CanonicalEntity~@~infections~@~string similarity~@~UMLS~@~C2707258
	1.0~@~CanonicalEntity~@~infections~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infections~@~string similarity~@~UMLS~@~C0851162
	1.0~@~DisambiguatedCanonicalEntity~@~Infections of musculoskeletal system~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C0851162
1~@~149-157~@~involved
	1.0~@~CanonicalEntity~@~involved~@~string similarity~@~UMLS~@~C1314939
	1.0~@~DisambiguatedCanonicalEntity~@~Involvement with~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1314939
1~@~176-179~@~age
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0001779
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C1114365
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0162574
	1.0~@~DisambiguatedCanonicalEntity~@~Age:Time:Point in time:^Patient:Quantitative~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C1114365
1~@~193-209~@~disease severity
	1.0~@~CanonicalEntity~@~disease severity~@~string similarity~@~UMLS~@~C0521117
	1.0~@~DisambiguatedCanonicalEntity~@~Severity of illness~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521117
1~@~193-200~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
1~@~201-209~@~severity
	1.0~@~CanonicalEntity~@~severity~@~string similarity~@~UMLS~@~C0439793
	1.0~@~CanonicalEntity~@~severity~@~string similarity~@~UMLS~@~C0522510
1~@~219-222~@~one
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C0205447
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C5201140
	1.0~@~DisambiguatedCanonicalEntity~@~One~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205447
1~@~230-234~@~most
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0032639
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0205393
	1.0~@~DisambiguatedCanonicalEntity~@~Most~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205393
1~@~257-266~@~knowledge
	1.0~@~CanonicalEntity~@~knowledge~@~string similarity~@~UMLS~@~C0376554
	1.0~@~CanonicalEntity~@~knowledge~@~string similarity~@~UMLS~@~C1948177
	1.0~@~DisambiguatedCanonicalEntity~@~KNOWLEDGE (recall and interpretation ability)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C1948177
1~@~267-271~@~gaps
	1.0~@~CanonicalEntity~@~gaps~@~string similarity~@~UMLS~@~C1419277
	1.0~@~CanonicalEntity~@~gaps~@~string similarity~@~UMLS~@~C3887622
	1.0~@~DisambiguatedCanonicalEntity~@~RASA1 gene~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1419277

===== Sentence 2 =====
In previous studies, the majority of children infected with human coronaviruses showed regular coinfection with other respiratory viruses such as adeno-, rhino-, RSV or influenza virus.

In/IN previous/JJ studies/NNS ,/, the/DT majority/NN of/IN children/NNS infected/VBN with/IN human/JJ coronaviruses/NNS showed/VBD regular/JJ coinfection/NN with/IN other/JJ respiratory/JJ viruses/NNS such/JJ as/IN adeno/NN -/: ,/, rhino/NN -/: ,/, RSV/NN or/CC influenza/NN virus/NN ./.

2~@~3-11~@~previous
	1.0~@~CanonicalEntity~@~previous~@~string similarity~@~UMLS~@~C0205156
	1.0~@~CanonicalEntity~@~previous~@~string similarity~@~UMLS~@~C1552607
	1.0~@~DisambiguatedCanonicalEntity~@~Previous~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205156
2~@~12-19~@~studies
	1.0~@~CanonicalEntity~@~studies~@~string similarity~@~UMLS~@~C0947630
	1.0~@~DisambiguatedCanonicalEntity~@~Scientific Study~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0947630
2~@~25-33~@~majority
	1.0~@~CanonicalEntity~@~majority~@~string similarity~@~UMLS~@~C0680220
	1.0~@~DisambiguatedCanonicalEntity~@~majority~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0680220
2~@~37-45~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
2~@~46-54~@~infected
	1.0~@~CanonicalEntity~@~infected~@~string similarity~@~UMLS~@~C0439663
	1.0~@~DisambiguatedCanonicalEntity~@~Infected~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439663
2~@~60-65~@~human
	1.0~@~CanonicalEntity~@~human~@~string similarity~@~UMLS~@~C0086418
	1.0~@~DisambiguatedCanonicalEntity~@~Homo sapiens~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0086418
2~@~66-79~@~coronaviruses
	1.0~@~CanonicalEntity~@~coronaviruses~@~string similarity~@~UMLS~@~C0206419
	1.0~@~DisambiguatedCanonicalEntity~@~Genus: Coronavirus~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0206419
2~@~87-94~@~regular
	1.0~@~CanonicalEntity~@~regular~@~string similarity~@~UMLS~@~C0205272
	1.0~@~DisambiguatedCanonicalEntity~@~Regular~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205272
2~@~95-106~@~coinfection
	1.0~@~CanonicalEntity~@~coinfection~@~string similarity~@~UMLS~@~C0275524
	1.0~@~DisambiguatedCanonicalEntity~@~Coinfection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0275524
2~@~118-137~@~respiratory viruses
	1.0~@~CanonicalEntity~@~respiratory viruses~@~string similarity~@~UMLS~@~C0597404
	1.0~@~DisambiguatedCanonicalEntity~@~Respiratory viruses~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0597404
2~@~118-129~@~respiratory
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0521346
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C1546767
	1.0~@~CanonicalEntity~@~respiratory~@~string similarity~@~UMLS~@~C0042497
2~@~130-137~@~viruses
	1.0~@~CanonicalEntity~@~viruses~@~string similarity~@~UMLS~@~C0042776
	1.0~@~CanonicalEntity~@~viruses~@~string similarity~@~UMLS~@~C0521026
2~@~154-159~@~rhino
	1.0~@~CanonicalEntity~@~rhino~@~string similarity~@~UMLS~@~C0028429
	1.0~@~CanonicalEntity~@~rhino~@~string similarity~@~UMLS~@~C1824353
	1.0~@~DisambiguatedCanonicalEntity~@~RHNO1 gene~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1824353
2~@~162-165~@~RSV
	1.0~@~CanonicalEntity~@~rsv~@~string similarity~@~UMLS~@~C0086943
	1.0~@~CanonicalEntity~@~rsv~@~string similarity~@~UMLS~@~C0206545
	1.0~@~CanonicalEntity~@~rsv~@~string similarity~@~UMLS~@~C0949926
	1.0~@~CanonicalEntity~@~rsv~@~string similarity~@~UMLS~@~C0035236
	1.0~@~DisambiguatedCanonicalEntity~@~Rous sarcoma virus~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0086943
2~@~169-184~@~influenza virus
	1.0~@~CanonicalEntity~@~influenza virus~@~string similarity~@~UMLS~@~C0029341
	1.0~@~CanonicalEntity~@~influenza virus~@~string similarity~@~UMLS~@~C4316910
	1.0~@~DisambiguatedCanonicalEntity~@~Influenza virus~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C4316910
2~@~169-178~@~influenza
	1.0~@~CanonicalEntity~@~influenza~@~string similarity~@~UMLS~@~C0021400
	1.0~@~CanonicalEntity~@~influenza~@~string similarity~@~UMLS~@~C0021403
2~@~179-184~@~virus
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042769
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0319157
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042776

===== Sentence 3 =====
4 Children are also inoculated with antiviral vaccines due to national immunisation programmes.

4/CD Children/NNS are/VBP also/RB inoculated/VBN with/IN antiviral/JJ vaccines/NNS due/JJ to/TO national/JJ immunisation/NN programmes/NNS ./.

3~@~2-10~@~Children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
3~@~20-30~@~inoculated
	1.0~@~CanonicalEntity~@~inoculated~@~string similarity~@~UMLS~@~C2987620
	1.0~@~DisambiguatedCanonicalEntity~@~Inoculation~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2987620
3~@~36-45~@~antiviral
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C0003451
	1.0~@~CanonicalEntity~@~antiviral~@~string similarity~@~UMLS~@~C4552591
	1.0~@~DisambiguatedCanonicalEntity~@~Antiviral Agents~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0003451
3~@~46-54~@~vaccines
	1.0~@~CanonicalEntity~@~vaccines~@~string similarity~@~UMLS~@~C0042210
	1.0~@~DisambiguatedCanonicalEntity~@~Vaccines~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0042210
3~@~55-58~@~due
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C3146286
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Due to~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C0678226
3~@~62-70~@~national
	1.0~@~CanonicalEntity~@~national~@~string similarity~@~UMLS~@~C0015737
	1.0~@~CanonicalEntity~@~national~@~string similarity~@~UMLS~@~C3245503
	1.0~@~DisambiguatedCanonicalEntity~@~Federal Government~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0015737
3~@~71-83~@~immunisation
	1.0~@~CanonicalEntity~@~immunisation~@~string similarity~@~UMLS~@~C0020971
	1.0~@~CanonicalEntity~@~immunisation~@~string similarity~@~UMLS~@~C0042196
	1.0~@~DisambiguatedCanonicalEntity~@~Immunization~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0020971
3~@~84-94~@~programmes
	1.0~@~CanonicalEntity~@~programmes~@~string similarity~@~UMLS~@~C0376691
	1.0~@~DisambiguatedCanonicalEntity~@~Programs - Publication Format~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0376691

===== Sentence 4 =====
As a result, there are multiple high-titre antibodies in the blood of children, which may offer cross-protection against progressive SARS-CoV-2 infection.

As/IN a/DT result/NN ,/, there/EX are/VBP multiple/JJ high-titre/JJ antibodies/NNS in/IN the/DT blood/NN of/IN children/NNS ,/, which/WDT may/MD offer/VB cross-protection/NN against/IN progressive/JJ SARS-CoV-2/NN infection/NN ./.

4~@~5-11~@~result
	1.0~@~CanonicalEntity~@~result~@~string similarity~@~UMLS~@~C1546471
	1.0~@~CanonicalEntity~@~result~@~string similarity~@~UMLS~@~C1274040
	1.0~@~CanonicalEntity~@~result~@~string similarity~@~UMLS~@~C2825142
	1.0~@~DisambiguatedCanonicalEntity~@~Result~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C1274040
4~@~23-31~@~multiple
	1.0~@~CanonicalEntity~@~multiple~@~string similarity~@~UMLS~@~C0439064
	1.0~@~DisambiguatedCanonicalEntity~@~Numerous~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439064
4~@~32-36~@~high
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C4321237
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C2700149
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C3887512
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C0205250
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C1561958
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C1299351
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C1561957
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C5200928
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C0235146
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C3889660
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C4522209
	1.0~@~CanonicalEntity~@~high~@~string similarity~@~UMLS~@~C5202936
	1.0~@~DisambiguatedCanonicalEntity~@~High Level~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4321237
4~@~37-42~@~titre
	1.0~@~CanonicalEntity~@~titre~@~string similarity~@~UMLS~@~C0475208
	1.0~@~DisambiguatedCanonicalEntity~@~Titer~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0475208
4~@~43-53~@~antibodies
	1.0~@~CanonicalEntity~@~antibodies~@~string similarity~@~UMLS~@~C3495458
	1.0~@~CanonicalEntity~@~antibodies~@~string similarity~@~UMLS~@~C0813154
	1.0~@~CanonicalEntity~@~antibodies~@~string similarity~@~UMLS~@~C0003241
	1.0~@~DisambiguatedCanonicalEntity~@~antibodies (medication)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3495458
4~@~61-66~@~blood
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0229664
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0005767
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0005768
	1.0~@~CanonicalEntity~@~blood~@~string similarity~@~UMLS~@~C0851353
	1.0~@~DisambiguatedCanonicalEntity~@~Blood and lymphatic system disorders~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0851353
4~@~70-78~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
4~@~96-112~@~cross-protection
	1.0~@~CanonicalEntity~@~cross protection~@~string similarity~@~UMLS~@~C2717886
	1.0~@~DisambiguatedCanonicalEntity~@~Cross Protection~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2717886
4~@~96-101~@~cross
	1.0~@~CanonicalEntity~@~cross~@~string similarity~@~UMLS~@~C2936910
	1.0~@~CanonicalEntity~@~cross~@~string similarity~@~UMLS~@~C2828360
4~@~102-112~@~protection
	1.0~@~CanonicalEntity~@~protection~@~string similarity~@~UMLS~@~C1545588
4~@~113-120~@~against
	1.0~@~CanonicalEntity~@~against~@~string similarity~@~UMLS~@~C0521124
	1.0~@~DisambiguatedCanonicalEntity~@~Against~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521124
4~@~121-132~@~progressive
	1.0~@~CanonicalEntity~@~progressive~@~string similarity~@~UMLS~@~C0205329
	1.0~@~DisambiguatedCanonicalEntity~@~Progressive~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205329
4~@~133-143~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
4~@~133-141~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
4~@~133-137~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
4~@~144-153~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
	1.0~@~DisambiguatedCanonicalEntity~@~Infection~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3714514

===== Sentence 5 =====
4 Furthermore, SARS-CoV-2 infection in children differs from adults in that they have a lower prevalence of increased C-reactive protein, signifying a milder immunological response and less immune damage.

4/CD Furthermore/RB ,/, SARS-CoV-2/NN infection/NN in/IN children/NNS differs/VBZ from/IN adults/NNS in/IN that/IN they/PRP have/VBP a/DT lower/JJR prevalence/NN of/IN increased/VBN C-reactive/JJ protein/NN ,/, signifying/VBG a/DT milder/JJR immunological/JJ response/NN and/CC less/JJR immune/JJ damage/NN ./.

5~@~15-25~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
5~@~15-23~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
5~@~15-19~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
5~@~26-47~@~infection in children
	1.0~@~CanonicalEntity~@~infection in children~@~string similarity~@~UMLS~@~C3826128
	1.0~@~DisambiguatedCanonicalEntity~@~Infection in children~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3826128
5~@~26-35~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
5~@~39-47~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
5~@~61-67~@~adults
	1.0~@~CanonicalEntity~@~adults~@~string similarity~@~UMLS~@~C0001675
	1.0~@~DisambiguatedCanonicalEntity~@~Adult~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0001675
5~@~88-93~@~lower
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C1548802
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C2003888
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C0441994
	1.0~@~DisambiguatedCanonicalEntity~@~Lower - spatial qualifier~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0441994
5~@~94-104~@~prevalence
	1.0~@~CanonicalEntity~@~prevalence~@~string similarity~@~UMLS~@~C0220900
	1.0~@~CanonicalEntity~@~prevalence~@~string similarity~@~UMLS~@~C0033105
	1.0~@~DisambiguatedCanonicalEntity~@~Statistical Prevalence~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0033105
5~@~108-136~@~increased C-reactive protein
	1.0~@~CanonicalEntity~@~increased c reactive protein~@~string similarity~@~UMLS~@~C0742906
	1.0~@~DisambiguatedCanonicalEntity~@~Elevated C-reactive protein~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0742906
5~@~108-117~@~increased
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0442805
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0205217
5~@~118-136~@~C-reactive protein
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C4048285
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C1413716
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C0201657
	1.0~@~CanonicalEntity~@~c reactive protein~@~string similarity~@~UMLS~@~C0006560
5~@~120-128~@~reactive
	1.0~@~CanonicalEntity~@~reactive~@~string similarity~@~UMLS~@~C4722408
	1.0~@~CanonicalEntity~@~reactive~@~string similarity~@~UMLS~@~C0205332
5~@~129-136~@~protein
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C0033684
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C1325816
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C0202202
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C1521746
	1.0~@~CanonicalEntity~@~protein~@~string similarity~@~UMLS~@~C0555903
5~@~158-171~@~immunological
	1.0~@~CanonicalEntity~@~immunological~@~string similarity~@~UMLS~@~C0205470
	1.0~@~DisambiguatedCanonicalEntity~@~immunologic~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205470
5~@~172-180~@~response
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C1706817
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C2911692
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C0871261
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C1704632
	1.0~@~DisambiguatedCanonicalEntity~@~Response process~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0871261
5~@~185-189~@~less
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0439092
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0038522
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0547044
	1.0~@~DisambiguatedCanonicalEntity~@~Smaller~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0547044
5~@~190-196~@~immune
	1.0~@~CanonicalEntity~@~immune~@~string similarity~@~UMLS~@~C0439662
	1.0~@~DisambiguatedCanonicalEntity~@~Immune~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439662
5~@~197-203~@~damage
	1.0~@~CanonicalEntity~@~damage~@~string similarity~@~UMLS~@~C2681922
	1.0~@~CanonicalEntity~@~damage~@~string similarity~@~UMLS~@~C0010957
	1.0~@~CanonicalEntity~@~damage~@~string similarity~@~UMLS~@~C1883709
	1.0~@~DisambiguatedCanonicalEntity~@~Damage~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1883709

===== Sentence 6 =====
1 The viral load in patients with mild disease showed to be lower compared with those having severe SARS-CoV-2 infection.

1/CD The/DT viral/JJ load/NN in/IN patients/NNS with/IN mild/JJ disease/NN showed/VBD to/TO be/VB lower/JJR compared/VBN with/IN those/DT having/VBG severe/JJ SARS-CoV-2/NN infection/NN ./.

6~@~6-16~@~viral load
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C0376705
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C1261478
	1.0~@~DisambiguatedCanonicalEntity~@~Viral Load result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0376705
6~@~6-11~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
6~@~12-16~@~load
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1704782
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1708715
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1550025
6~@~20-28~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
6~@~34-46~@~mild disease
	1.0~@~CanonicalEntity~@~mild disease~@~string similarity~@~UMLS~@~C4740690
	1.0~@~DisambiguatedCanonicalEntity~@~Mild disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4740690
6~@~34-38~@~mild
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1513302
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4722210
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1563320
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C1547225
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C2945599
	1.0~@~CanonicalEntity~@~mild~@~string similarity~@~UMLS~@~C4761314
6~@~39-46~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
6~@~60-65~@~lower
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C1548802
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C2003888
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C0441994
	1.0~@~DisambiguatedCanonicalEntity~@~Lower - spatial qualifier~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0441994
6~@~66-74~@~compared
	1.0~@~CanonicalEntity~@~compared~@~string similarity~@~UMLS~@~C1707455
	1.0~@~DisambiguatedCanonicalEntity~@~Comparison~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1707455
6~@~93-99~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
6~@~100-110~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
6~@~100-108~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
6~@~100-104~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
6~@~111-120~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
	1.0~@~DisambiguatedCanonicalEntity~@~Communicable Diseases~@~string similarity~@~MethodLinguisticSemanticPattern~@~UMLS~@~C0009450

===== Sentence 7 =====
5 Not surprisingly, increased viral load was also found to be associated with higher age, due to lower immunity but also because of increased expression of the ACE-2 receptor in the elderly.

5/CD Not/RB surprisingly/RB ,/, increased/VBD viral/JJ load/NN was/VBD also/RB found/VBN to/TO be/VB associated/VBN with/IN higher/JJR age/NN ,/, due/JJ to/TO lower/JJR immunity/NN but/CC also/RB because/IN of/IN increased/VBN expression/NN of/IN the/DT ACE-2/NN receptor/NN in/IN the/DT elderly/JJ ./.

7~@~20-29~@~increased
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0442805
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0205217
	1.0~@~DisambiguatedCanonicalEntity~@~Increased~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205217
7~@~30-40~@~viral load
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C0376705
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C1261478
	1.0~@~DisambiguatedCanonicalEntity~@~Viral Load result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0376705
7~@~30-35~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
7~@~36-40~@~load
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1704782
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1708715
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1550025
7~@~50-55~@~found
	1.0~@~CanonicalEntity~@~found~@~string similarity~@~UMLS~@~C0150312
	1.0~@~DisambiguatedCanonicalEntity~@~Present~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0150312
7~@~62-72~@~associated
	1.0~@~CanonicalEntity~@~associated~@~string similarity~@~UMLS~@~C0332281
	1.0~@~DisambiguatedCanonicalEntity~@~Associated with~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0332281
7~@~78-84~@~higher
	1.0~@~CanonicalEntity~@~higher~@~string similarity~@~UMLS~@~C0205250
	1.0~@~DisambiguatedCanonicalEntity~@~High~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205250
7~@~85-88~@~age
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0001779
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C1114365
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0162574
	1.0~@~DisambiguatedCanonicalEntity~@~Age:Time:Point in time:^Patient:Quantitative~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C1114365
7~@~90-93~@~due
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C3146286
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Due to~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C0678226
7~@~97-102~@~lower
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C1548802
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C2003888
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C0441994
	1.0~@~DisambiguatedCanonicalEntity~@~Lower - spatial qualifier~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0441994
7~@~103-111~@~immunity
	1.0~@~CanonicalEntity~@~immunity~@~string similarity~@~UMLS~@~C0020964
	1.0~@~DisambiguatedCanonicalEntity~@~Immunity~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0020964
7~@~132-141~@~increased
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0442805
	1.0~@~CanonicalEntity~@~increased~@~string similarity~@~UMLS~@~C0205217
	1.0~@~DisambiguatedCanonicalEntity~@~Increased~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205217
7~@~142-152~@~expression
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C0185117
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C3854321
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C0017262
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C2911684
	1.0~@~DisambiguatedCanonicalEntity~@~Expression procedure~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0185117
7~@~160-163~@~ACE
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0364885
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0574363
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0050385
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0279078
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0022709
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C4284014
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0201888
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C0108844
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C1413931
	1.0~@~CanonicalEntity~@~ace~@~string similarity~@~UMLS~@~C1452534
	1.0~@~DisambiguatedCanonicalEntity~@~Adverse Childhood Experience Survey~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4284014
7~@~166-174~@~receptor
	1.0~@~CanonicalEntity~@~receptor~@~string similarity~@~UMLS~@~C0597357
	1.0~@~DisambiguatedCanonicalEntity~@~receptor~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0597357
7~@~182-189~@~elderly
	1.0~@~CanonicalEntity~@~elderly~@~string similarity~@~UMLS~@~C1999167
	1.0~@~CanonicalEntity~@~elderly~@~string similarity~@~UMLS~@~C0001792
	1.0~@~DisambiguatedCanonicalEntity~@~Elderly (population group)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0001792

===== Sentence 8 =====
2 Reports from severe disease in infected healthcare workers further hint towards an association between higher viral load in critically ill patients and transmission of more severe SARS-CoV-2 infection.

2/CD Reports/NNS from/IN severe/JJ disease/NN in/IN infected/JJ healthcare/NN workers/NNS further/RBR hint/VB towards/IN an/DT association/NN between/IN higher/JJR viral/JJ load/NN in/IN critically/RB ill/JJ patients/NNS and/CC transmission/NN of/IN more/RBR severe/JJ SARS-CoV-2/NN infection/NN ./.

8~@~2-9~@~Reports
	1.0~@~CanonicalEntity~@~reports~@~string similarity~@~UMLS~@~C0684224
	1.0~@~CanonicalEntity~@~reports~@~string similarity~@~UMLS~@~C3889645
	1.0~@~CanonicalEntity~@~reports~@~string similarity~@~UMLS~@~C0700287
	1.0~@~DisambiguatedCanonicalEntity~@~Report (document)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0684224
8~@~15-29~@~severe disease
	1.0~@~CanonicalEntity~@~severe disease~@~string similarity~@~UMLS~@~C4740692
	1.0~@~DisambiguatedCanonicalEntity~@~Severe disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C4740692
8~@~15-21~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
8~@~22-29~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
8~@~33-41~@~infected
	1.0~@~CanonicalEntity~@~infected~@~string similarity~@~UMLS~@~C0439663
	1.0~@~DisambiguatedCanonicalEntity~@~Infected~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0439663
8~@~42-60~@~healthcare workers
	1.0~@~CanonicalEntity~@~healthcare workers~@~string similarity~@~UMLS~@~C0018724
	1.0~@~DisambiguatedCanonicalEntity~@~Health Personnel~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0018724
8~@~42-52~@~healthcare
	1.0~@~CanonicalEntity~@~healthcare~@~string similarity~@~UMLS~@~C0018704
	1.0~@~CanonicalEntity~@~healthcare~@~string similarity~@~UMLS~@~C0086388
8~@~53-60~@~workers
	1.0~@~CanonicalEntity~@~workers~@~string similarity~@~UMLS~@~C1527116
	1.0~@~CanonicalEntity~@~workers~@~string similarity~@~UMLS~@~C1306056
8~@~69-73~@~hint
	1.0~@~CanonicalEntity~@~hint~@~string similarity~@~UMLS~@~C1415545
	1.0~@~DisambiguatedCanonicalEntity~@~HINT1 gene~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1415545
8~@~85-96~@~association
	1.0~@~CanonicalEntity~@~association~@~string similarity~@~UMLS~@~C0004083
	1.0~@~CanonicalEntity~@~association~@~string similarity~@~UMLS~@~C0699792
	1.0~@~CanonicalEntity~@~association~@~string similarity~@~UMLS~@~C0439849
	1.0~@~CanonicalEntity~@~association~@~string similarity~@~UMLS~@~C0596306
	1.0~@~CanonicalEntity~@~association~@~string similarity~@~UMLS~@~C1704771
	1.0~@~CanonicalEntity~@~association~@~string similarity~@~UMLS~@~C1704770
	1.0~@~DisambiguatedCanonicalEntity~@~Mental association~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0004083
8~@~105-111~@~higher
	1.0~@~CanonicalEntity~@~higher~@~string similarity~@~UMLS~@~C0205250
	1.0~@~DisambiguatedCanonicalEntity~@~High~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205250
8~@~112-122~@~viral load
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C0376705
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C1261478
	1.0~@~DisambiguatedCanonicalEntity~@~Viral Load result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0376705
8~@~112-117~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
8~@~118-122~@~load
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1704782
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1708715
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1550025
8~@~126-140~@~critically ill
	1.0~@~CanonicalEntity~@~critically ill~@~string similarity~@~UMLS~@~C0010340
	1.0~@~DisambiguatedCanonicalEntity~@~Critical Illness~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0010340
8~@~137-140~@~ill
	1.0~@~CanonicalEntity~@~ill~@~string similarity~@~UMLS~@~C0231218
8~@~141-149~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705
8~@~154-166~@~transmission
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C1521797
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0242781
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0040722
	1.0~@~DisambiguatedCanonicalEntity~@~disease transmission qualifier~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0040722
8~@~175-181~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
8~@~182-192~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
8~@~182-190~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
8~@~182-186~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
8~@~193-202~@~infection
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C3714514
	1.0~@~CanonicalEntity~@~infection~@~string similarity~@~UMLS~@~C1556682
	1.0~@~DisambiguatedCanonicalEntity~@~Communicable Diseases~@~string similarity~@~MethodLinguisticSemanticPattern~@~UMLS~@~C0009450

===== Sentence 9 =====
One could argue that when children are infectious, a lower viral load is transmitted compared with severely affected adults.Consequently, disease transmission from children may prime the host to develop an effective memory immune response, but prevent progression to severe SARS-CoV-2 disease.

One/CD could/MD argue/VB that/IN when/WRB children/NNS are/VBP infectious/JJ ,/, a/DT lower/JJR viral/JJ load/NN is/VBZ transmitted/VBN compared/VBN with/IN severely/RB affected/VBN adults.Consequently/RB ,/, disease/NN transmission/NN from/IN children/NNS may/MD prime/JJ the/DT host/NN to/TO develop/VB an/DT effective/JJ memory/NN immune/JJ response/NN ,/, but/CC prevent/VBP progression/NN to/TO severe/JJ SARS-CoV-2/NN disease/NN ./.

9~@~0-3~@~One
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C0205447
	1.0~@~CanonicalEntity~@~one~@~string similarity~@~UMLS~@~C5201140
	1.0~@~DisambiguatedCanonicalEntity~@~One~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205447
9~@~26-34~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern / MethodMrrankPreference~@~UMLS~@~C0008059
9~@~39-49~@~infectious
	1.0~@~CanonicalEntity~@~infectious~@~string similarity~@~UMLS~@~C1550587
	1.0~@~CanonicalEntity~@~infectious~@~string similarity~@~UMLS~@~C0009450
	1.0~@~DisambiguatedCanonicalEntity~@~infectious - Entity Risk~@~string similarity~@~MethodCooccurrence / MethodLinguisticSemanticPattern~@~UMLS~@~C1550587
9~@~53-58~@~lower
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C1548802
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C2003888
	1.0~@~CanonicalEntity~@~lower~@~string similarity~@~UMLS~@~C0441994
	1.0~@~DisambiguatedCanonicalEntity~@~Lower - spatial qualifier~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0441994
9~@~59-69~@~viral load
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C0376705
	1.0~@~CanonicalEntity~@~viral load~@~string similarity~@~UMLS~@~C1261478
	1.0~@~DisambiguatedCanonicalEntity~@~Viral Load result~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0376705
9~@~59-64~@~viral
	1.0~@~CanonicalEntity~@~viral~@~string similarity~@~UMLS~@~C0521026
9~@~65-69~@~load
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1704782
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1708715
	1.0~@~CanonicalEntity~@~load~@~string similarity~@~UMLS~@~C1550025
9~@~73-84~@~transmitted
	1.0~@~CanonicalEntity~@~transmitted~@~string similarity~@~UMLS~@~C0242781
	1.0~@~CanonicalEntity~@~transmitted~@~string similarity~@~UMLS~@~C0332289
	1.0~@~CanonicalEntity~@~transmitted~@~string similarity~@~UMLS~@~C1521797
	1.0~@~DisambiguatedCanonicalEntity~@~Transmitted by~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0332289
9~@~85-93~@~compared
	1.0~@~CanonicalEntity~@~compared~@~string similarity~@~UMLS~@~C1707455
	1.0~@~DisambiguatedCanonicalEntity~@~Comparison~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1707455
9~@~99-107~@~severely
	1.0~@~CanonicalEntity~@~severely~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Severe (severity modifier)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205082
9~@~108-116~@~affected
	1.0~@~CanonicalEntity~@~affected~@~string similarity~@~UMLS~@~C0392760
	1.0~@~CanonicalEntity~@~affected~@~string similarity~@~UMLS~@~C1314939
	1.0~@~DisambiguatedCanonicalEntity~@~Affecting~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0392760
9~@~138-158~@~disease transmission
	1.0~@~CanonicalEntity~@~disease transmission~@~string similarity~@~UMLS~@~C0242781
	1.0~@~DisambiguatedCanonicalEntity~@~disease transmission~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0242781
9~@~138-145~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
9~@~146-158~@~transmission
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C1521797
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0242781
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0040722
9~@~164-172~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
9~@~177-182~@~prime
	1.0~@~CanonicalEntity~@~prime~@~string similarity~@~UMLS~@~C0071973
	1.0~@~CanonicalEntity~@~prime~@~string similarity~@~UMLS~@~C0871133
	1.0~@~DisambiguatedCanonicalEntity~@~Ifosfamide/Methotrexate/Procarbazine protocol~@~string similarity~@~MethodLinguisticSemanticPattern / MethodMrrankPreference~@~UMLS~@~C0071973
9~@~187-191~@~host
	1.0~@~CanonicalEntity~@~host~@~string similarity~@~UMLS~@~C1167395
	1.0~@~DisambiguatedCanonicalEntity~@~Host (organism)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1167395
9~@~206-222~@~effective memory
	1.0~@~CanonicalEntity~@~effective memory~@~string similarity~@~UMLS~@~C2712158
	1.0~@~DisambiguatedCanonicalEntity~@~Actual Effective Memory~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2712158
9~@~206-215~@~effective
	1.0~@~CanonicalEntity~@~effective~@~string similarity~@~UMLS~@~C1704419
	1.0~@~CanonicalEntity~@~effective~@~string similarity~@~UMLS~@~C1280519
9~@~216-222~@~memory
	1.0~@~CanonicalEntity~@~memory~@~string similarity~@~UMLS~@~C0700327
	1.0~@~CanonicalEntity~@~memory~@~string similarity~@~UMLS~@~C0025260
	1.0~@~CanonicalEntity~@~memory~@~string similarity~@~UMLS~@~C4282129
	1.0~@~CanonicalEntity~@~memory~@~string similarity~@~UMLS~@~C1706377
9~@~223-238~@~immune response
	1.0~@~CanonicalEntity~@~immune response~@~string similarity~@~UMLS~@~C0301872
	1.0~@~DisambiguatedCanonicalEntity~@~Immune response~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0301872
9~@~223-229~@~immune
	1.0~@~CanonicalEntity~@~immune~@~string similarity~@~UMLS~@~C0439662
9~@~230-238~@~response
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C1706817
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C2911692
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C0871261
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C1704632
9~@~244-251~@~prevent
	1.0~@~CanonicalEntity~@~prevent~@~string similarity~@~UMLS~@~C0309872
	1.0~@~DisambiguatedCanonicalEntity~@~PREVENT (product)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0309872
9~@~252-263~@~progression
	1.0~@~CanonicalEntity~@~progression~@~string similarity~@~UMLS~@~C0449258
	1.0~@~CanonicalEntity~@~progression~@~string similarity~@~UMLS~@~C0242656
	1.0~@~DisambiguatedCanonicalEntity~@~Progression~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0449258
9~@~267-273~@~severe
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4050465
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4761449
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C5203119
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547231
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1519275
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1561581
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C4722466
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C1547227
	1.0~@~CanonicalEntity~@~severe~@~string similarity~@~UMLS~@~C0205082
	1.0~@~DisambiguatedCanonicalEntity~@~Borg Category-Ratio 10 Perceived Exertion Score 5~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4050466
9~@~274-284~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
9~@~274-282~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
9~@~274-278~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
9~@~285-292~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
	1.0~@~DisambiguatedCanonicalEntity~@~Disease~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012634

===== Sentence 10 =====
Understanding SARS-CoV-2 transmission in children and their potential contribution to herd-immunity is therefore essential in guiding preventive strategies such as quarantine measurements and closing schools but also in the ending of these imposed restrictions.No potential conflicts of interest relevant to this article are reported.

Understanding/VBG SARS-CoV-2/NN transmission/NN in/IN children/NNS and/CC their/PRP$ potential/JJ contribution/NN to/TO herd-immunity/NN is/VBZ therefore/RB essential/JJ in/IN guiding/VBG preventive/JJ strategies/NNS such/JJ as/IN quarantine/NN measurements/NNS and/CC closing/VBG schools/NNS but/CC also/RB in/IN the/DT ending/NN of/IN these/DT imposed/VBN restrictions.No/NN potential/NN conflicts/NNS of/IN interest/NN relevant/JJ to/TO this/DT article/NN are/VBP reported/VBN ./.

10~@~0-13~@~Understanding
	1.0~@~CanonicalEntity~@~understanding~@~string similarity~@~UMLS~@~C0162340
	1.0~@~DisambiguatedCanonicalEntity~@~Comprehension~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0162340
10~@~14-24~@~SARS-CoV-2
	1.0~@~CanonicalEntity~@~sars cov 2~@~string similarity~@~UMLS~@~C5203676
	1.0~@~DisambiguatedCanonicalEntity~@~SARS-CoV-2~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C5203676
10~@~14-22~@~SARS-CoV
	1.0~@~CanonicalEntity~@~sars cov~@~string similarity~@~UMLS~@~C1175743
10~@~14-18~@~SARS
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1419818
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175743
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1175175
	1.0~@~CanonicalEntity~@~sars~@~string similarity~@~UMLS~@~C1425041
10~@~25-37~@~transmission
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C1521797
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0242781
	1.0~@~CanonicalEntity~@~transmission~@~string similarity~@~UMLS~@~C0040722
	1.0~@~DisambiguatedCanonicalEntity~@~disease transmission qualifier~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0040722
10~@~41-49~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
10~@~60-69~@~potential
	1.0~@~CanonicalEntity~@~potential~@~string similarity~@~UMLS~@~C3245505
	1.0~@~DisambiguatedCanonicalEntity~@~Potential~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3245505
10~@~70-82~@~contribution
	1.0~@~CanonicalEntity~@~contribution~@~string similarity~@~UMLS~@~C1880177
	1.0~@~DisambiguatedCanonicalEntity~@~Contribution~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1880177
10~@~86-99~@~herd-immunity
	1.0~@~CanonicalEntity~@~herd immunity~@~string similarity~@~UMLS~@~C1135927
	1.0~@~DisambiguatedCanonicalEntity~@~Immunity, Herd~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1135927
10~@~86-90~@~herd
	1.0~@~CanonicalEntity~@~herd~@~string similarity~@~UMLS~@~C1690528
10~@~91-99~@~immunity
	1.0~@~CanonicalEntity~@~immunity~@~string similarity~@~UMLS~@~C0020964
10~@~113-122~@~essential
	1.0~@~CanonicalEntity~@~essential~@~string similarity~@~UMLS~@~C0205224
	1.0~@~DisambiguatedCanonicalEntity~@~Essential~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205224
10~@~134-144~@~preventive
	1.0~@~CanonicalEntity~@~preventive~@~string similarity~@~UMLS~@~C1456501
	1.0~@~CanonicalEntity~@~preventive~@~string similarity~@~UMLS~@~C0445202
	1.0~@~CanonicalEntity~@~preventive~@~string similarity~@~UMLS~@~C0204169
	1.0~@~DisambiguatedCanonicalEntity~@~Preventive intent~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1456501
10~@~145-155~@~strategies
	1.0~@~CanonicalEntity~@~strategies~@~string similarity~@~UMLS~@~C0679199
	1.0~@~DisambiguatedCanonicalEntity~@~Strategy~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0679199
10~@~164-174~@~quarantine
	1.0~@~CanonicalEntity~@~quarantine~@~string similarity~@~UMLS~@~C0034386
	1.0~@~DisambiguatedCanonicalEntity~@~Quarantine~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0034386
10~@~175-187~@~measurements
	1.0~@~CanonicalEntity~@~measurements~@~string similarity~@~UMLS~@~C0242485
	1.0~@~DisambiguatedCanonicalEntity~@~Measurement~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0242485
10~@~192-199~@~closing
	1.0~@~CanonicalEntity~@~closing~@~string similarity~@~UMLS~@~C0587267
	1.0~@~DisambiguatedCanonicalEntity~@~Closed~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0587267
10~@~200-207~@~schools
	1.0~@~CanonicalEntity~@~schools~@~string similarity~@~UMLS~@~C0036375
	1.0~@~DisambiguatedCanonicalEntity~@~School~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0036375
10~@~224-230~@~ending
	1.0~@~CanonicalEntity~@~ending~@~string similarity~@~UMLS~@~C2746065
	1.0~@~CanonicalEntity~@~ending~@~string similarity~@~UMLS~@~C0444930
	1.0~@~DisambiguatedCanonicalEntity~@~Stop (qualifier value)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2746065
10~@~264-273~@~potential
	1.0~@~CanonicalEntity~@~potential~@~string similarity~@~UMLS~@~C3245505
	1.0~@~DisambiguatedCanonicalEntity~@~Potential~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3245505
10~@~274-283~@~conflicts
	1.0~@~CanonicalEntity~@~conflicts~@~string similarity~@~UMLS~@~C0009671
	1.0~@~DisambiguatedCanonicalEntity~@~Conflict (Psychology)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0009671
10~@~287-295~@~interest
	1.0~@~CanonicalEntity~@~interest~@~string similarity~@~UMLS~@~C0543488
	1.0~@~DisambiguatedCanonicalEntity~@~Interested~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0543488
10~@~296-304~@~relevant
	1.0~@~CanonicalEntity~@~relevant~@~string similarity~@~UMLS~@~C2347946
	1.0~@~DisambiguatedCanonicalEntity~@~Relevance~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C2347946
10~@~313-320~@~article
	1.0~@~CanonicalEntity~@~article~@~string similarity~@~UMLS~@~C1706852
	1.0~@~DisambiguatedCanonicalEntity~@~Article~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1706852
10~@~325-333~@~reported
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0700287
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C0684224
	1.0~@~CanonicalEntity~@~reported~@~string similarity~@~UMLS~@~C4319718
	1.0~@~DisambiguatedCanonicalEntity~@~Reported~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4319718

