===== Sentence 0 =====
The psycho-physical impact that COVID-19 has on children must not be underestimated AUTHORSpaediatric population to COVID-19 seems evident.The reasons for this evidence seem to be due to both external factors and factors related to the children's immune systems.

The/DT psycho-physical/JJ impact/NN that/WDT COVID-19/NN has/VBZ on/IN children/NNS must/MD not/RB be/VB underestimated/VBN AUTHORSpaediatric/JJ population/NN to/TO COVID-19/NN seems/VBZ evident.The/NNP reasons/NNS for/IN this/DT evidence/NN seem/VBP to/TO be/VB due/JJ to/TO both/DT external/JJ factors/NNS and/CC factors/NNS related/VBN to/TO the/DT children/NNS 's/POS immune/JJ systems/NNS ./.

0~@~11-19~@~physical
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0205485
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C1509143
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0031809
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0337184
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C3272557
	1.0~@~DisambiguatedCanonicalEntity~@~Physical or Textual Reference to Actual Test or Parameter~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3272557
0~@~20-26~@~impact
	1.0~@~CanonicalEntity~@~impact~@~string similarity~@~UMLS~@~C4049986
	1.0~@~CanonicalEntity~@~impact~@~string similarity~@~UMLS~@~C0726639
	1.0~@~CanonicalEntity~@~impact~@~string similarity~@~UMLS~@~C1825598
	1.0~@~DisambiguatedCanonicalEntity~@~Impact~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4049986
0~@~32-40~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
0~@~48-56~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
0~@~102-112~@~population
	1.0~@~CanonicalEntity~@~population~@~string similarity~@~UMLS~@~C1257890
	1.0~@~CanonicalEntity~@~population~@~string similarity~@~UMLS~@~C0032659
	1.0~@~DisambiguatedCanonicalEntity~@~geographic population~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0032659
0~@~116-124~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
0~@~143-150~@~reasons
	1.0~@~CanonicalEntity~@~reasons~@~string similarity~@~UMLS~@~C0392360
	1.0~@~DisambiguatedCanonicalEntity~@~Indication of (contextual qualifier)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0392360
0~@~160-168~@~evidence
	1.0~@~CanonicalEntity~@~evidence~@~string similarity~@~UMLS~@~C3887511
	1.0~@~DisambiguatedCanonicalEntity~@~Evidence~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3887511
0~@~180-183~@~due
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C3146286
	1.0~@~CanonicalEntity~@~due~@~string similarity~@~UMLS~@~C0678226
	1.0~@~DisambiguatedCanonicalEntity~@~Due to~@~string similarity~@~MethodCooccurrence / MethodPriorProbability~@~UMLS~@~C0678226
0~@~187-191~@~both
	1.0~@~CanonicalEntity~@~both~@~string similarity~@~UMLS~@~C0238767
	1.0~@~CanonicalEntity~@~both~@~string similarity~@~UMLS~@~C1706086
	1.0~@~DisambiguatedCanonicalEntity~@~Both~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1706086
0~@~192-200~@~external
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C0205101
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C1548801
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C0521134
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C1553871
	1.0~@~DisambiguatedCanonicalEntity~@~Extrinsic~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205101
0~@~201-208~@~factors
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C2827422
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C1521761
	1.0~@~DisambiguatedCanonicalEntity~@~Factor~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1521761
0~@~213-220~@~factors
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C2827422
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C1521761
	1.0~@~DisambiguatedCanonicalEntity~@~Factor~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1521761
0~@~221-228~@~related
	1.0~@~CanonicalEntity~@~related~@~string similarity~@~UMLS~@~C0445223
	1.0~@~CanonicalEntity~@~related~@~string similarity~@~UMLS~@~C1552599
	1.0~@~CanonicalEntity~@~related~@~string similarity~@~UMLS~@~C1704787
	1.0~@~CanonicalEntity~@~related~@~string similarity~@~UMLS~@~C0163712
	1.0~@~CanonicalEntity~@~related~@~string similarity~@~UMLS~@~C0439849
	1.0~@~DisambiguatedCanonicalEntity~@~Related personal status~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0445223
0~@~247-261~@~immune systems
	1.0~@~CanonicalEntity~@~immune systems~@~string similarity~@~UMLS~@~C0020962
	1.0~@~DisambiguatedCanonicalEntity~@~Immune system~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0020962
0~@~247-253~@~immune
	1.0~@~CanonicalEntity~@~immune~@~string similarity~@~UMLS~@~C0439662
0~@~254-261~@~systems
	1.0~@~CanonicalEntity~@~systems~@~string similarity~@~UMLS~@~C0449913

===== Sentence 1 =====
The external factors include that before the lockdown children were less likely than adults to visit certain places that could have facilitated the spread of the virus, such asThis article is protected by copyright.

The/DT external/JJ factors/NNS include/VBP that/IN before/IN the/DT lockdown/JJ children/NNS were/VBD less/RBR likely/JJ than/IN adults/NNS to/TO visit/VB certain/JJ places/NNS that/WDT could/MD have/VB facilitated/VBN the/DT spread/NN of/IN the/DT virus/NN ,/, such/JJ asThis/NN article/NN is/VBZ protected/VBN by/IN copyright/NN ./.

1~@~4-12~@~external
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C0205101
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C1548801
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C0521134
	1.0~@~CanonicalEntity~@~external~@~string similarity~@~UMLS~@~C1553871
	1.0~@~DisambiguatedCanonicalEntity~@~Extrinsic~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205101
1~@~13-20~@~factors
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C2827422
	1.0~@~CanonicalEntity~@~factors~@~string similarity~@~UMLS~@~C1521761
	1.0~@~DisambiguatedCanonicalEntity~@~Factor~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1521761
1~@~21-28~@~include
	1.0~@~CanonicalEntity~@~include~@~string similarity~@~UMLS~@~C2700399
	1.0~@~CanonicalEntity~@~include~@~string similarity~@~UMLS~@~C1552866
	1.0~@~CanonicalEntity~@~include~@~string similarity~@~UMLS~@~C0332257
	1.0~@~DisambiguatedCanonicalEntity~@~Including (qualifier)~@~string similarity~@~MethodCooccurrence / MethodSingularPluralEquivalence~@~UMLS~@~C0332257
1~@~54-62~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
1~@~68-72~@~less
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0439092
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0038522
	1.0~@~CanonicalEntity~@~less~@~string similarity~@~UMLS~@~C0547044
	1.0~@~DisambiguatedCanonicalEntity~@~Smaller~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0547044
1~@~73-79~@~likely
	1.0~@~CanonicalEntity~@~likely~@~string similarity~@~UMLS~@~C0332148
	1.0~@~CanonicalEntity~@~likely~@~string similarity~@~UMLS~@~C0750492
	1.0~@~DisambiguatedCanonicalEntity~@~Probable diagnosis~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0332148
1~@~85-91~@~adults
	1.0~@~CanonicalEntity~@~adults~@~string similarity~@~UMLS~@~C0001675
	1.0~@~DisambiguatedCanonicalEntity~@~Adult~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0001675
1~@~95-100~@~visit
	1.0~@~CanonicalEntity~@~visit~@~string similarity~@~UMLS~@~C2826704
	1.0~@~CanonicalEntity~@~visit~@~string similarity~@~UMLS~@~C0545082
	1.0~@~CanonicalEntity~@~visit~@~string similarity~@~UMLS~@~C1512346
	1.0~@~DisambiguatedCanonicalEntity~@~Visit~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0545082
1~@~101-108~@~certain
	1.0~@~CanonicalEntity~@~certain~@~string similarity~@~UMLS~@~C1704787
	1.0~@~CanonicalEntity~@~certain~@~string similarity~@~UMLS~@~C0205423
	1.0~@~DisambiguatedCanonicalEntity~@~Certain (qualifier value)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205423
1~@~109-115~@~places
	1.0~@~CanonicalEntity~@~places~@~string similarity~@~UMLS~@~C0442504
	1.0~@~DisambiguatedCanonicalEntity~@~Place~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0442504
1~@~148-154~@~spread
	1.0~@~CanonicalEntity~@~spread~@~string similarity~@~UMLS~@~C0332261
	1.0~@~CanonicalEntity~@~spread~@~string similarity~@~UMLS~@~C1947932
	1.0~@~DisambiguatedCanonicalEntity~@~Spreading (qualifier value)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0332261
1~@~162-167~@~virus
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042769
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0319157
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042776
	1.0~@~DisambiguatedCanonicalEntity~@~Virus~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0042776
1~@~181-188~@~article
	1.0~@~CanonicalEntity~@~article~@~string similarity~@~UMLS~@~C1706852
	1.0~@~DisambiguatedCanonicalEntity~@~Article~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1706852
1~@~205-214~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993

===== Sentence 2 =====
All rights reserved train stations and airports.

All/DT rights/NNS reserved/VBD train/NN stations/NNS and/CC airports/NNS ./.

2~@~4-10~@~rights
	1.0~@~CanonicalEntity~@~rights~@~string similarity~@~UMLS~@~C0035621
	1.0~@~DisambiguatedCanonicalEntity~@~rights~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0035621
2~@~11-19~@~reserved
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C3889646
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C2347957
	1.0~@~DisambiguatedCanonicalEntity~@~Reservation (action)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C2347957
2~@~20-34~@~train stations
	1.0~@~CanonicalEntity~@~train stations~@~string similarity~@~UMLS~@~C0442644
	1.0~@~DisambiguatedCanonicalEntity~@~Railway station~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0442644
2~@~20-25~@~train
	1.0~@~CanonicalEntity~@~train~@~string similarity~@~UMLS~@~C0336809
2~@~26-34~@~stations
	1.0~@~CanonicalEntity~@~stations~@~string similarity~@~UMLS~@~C1883167
2~@~39-47~@~airports
	1.0~@~CanonicalEntity~@~airports~@~string similarity~@~UMLS~@~C0442629
	1.0~@~DisambiguatedCanonicalEntity~@~Airports~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0442629

===== Sentence 3 =====
They also seem to show an intrinsic resistance to COVID-19 and three explanations have been suggested for this.

They/PRP also/RB seem/VBP to/TO show/VB an/DT intrinsic/JJ resistance/NN to/TO COVID-19/NN and/CC three/CD explanations/NNS have/VBP been/VBN suggested/VBN for/IN this/DT ./.

3~@~18-22~@~show
	1.0~@~CanonicalEntity~@~show~@~string similarity~@~UMLS~@~C1547282
	1.0~@~DisambiguatedCanonicalEntity~@~Show~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1547282
3~@~26-35~@~intrinsic
	1.0~@~CanonicalEntity~@~intrinsic~@~string similarity~@~UMLS~@~C0439674
	1.0~@~CanonicalEntity~@~intrinsic~@~string similarity~@~UMLS~@~C0205102
	1.0~@~DisambiguatedCanonicalEntity~@~Intrinsic origin~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0439674
3~@~36-46~@~resistance
	1.0~@~CanonicalEntity~@~resistance~@~string similarity~@~UMLS~@~C1514892
	1.0~@~CanonicalEntity~@~resistance~@~string similarity~@~UMLS~@~C0683598
	1.0~@~CanonicalEntity~@~resistance~@~string similarity~@~UMLS~@~C0237834
	1.0~@~CanonicalEntity~@~resistance~@~string similarity~@~UMLS~@~C4281815
	1.0~@~DisambiguatedCanonicalEntity~@~Resistance~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4281815
3~@~50-58~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
3~@~63-68~@~three
	1.0~@~CanonicalEntity~@~three~@~string similarity~@~UMLS~@~C0205449
	1.0~@~CanonicalEntity~@~three~@~string similarity~@~UMLS~@~C5201107
	1.0~@~DisambiguatedCanonicalEntity~@~Three~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205449
3~@~69-81~@~explanations
	1.0~@~CanonicalEntity~@~explanations~@~string similarity~@~UMLS~@~C0681841
	1.0~@~DisambiguatedCanonicalEntity~@~Explanation~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0681841
3~@~92-101~@~suggested
	1.0~@~CanonicalEntity~@~suggested~@~string similarity~@~UMLS~@~C1705535
	1.0~@~DisambiguatedCanonicalEntity~@~suggestion~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705535

===== Sentence 4 =====
First and foremost is that children demonstrate greater expression of the innate immune response, which is more effective against this virus than in adults.

First/NNP and/CC foremost/JJ is/VBZ that/DT children/NNS demonstrate/VBP greater/JJR expression/NN of/IN the/DT innate/JJ immune/JJ response/NN ,/, which/WDT is/VBZ more/RBR effective/JJ against/IN this/DT virus/NN than/IN in/IN adults/NNS ./.

4~@~0-5~@~First
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C0205435
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C1279901
	1.0~@~DisambiguatedCanonicalEntity~@~First (number)~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205435
4~@~27-35~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
4~@~36-47~@~demonstrate
	1.0~@~CanonicalEntity~@~demonstrate~@~string similarity~@~UMLS~@~C3687625
	1.0~@~DisambiguatedCanonicalEntity~@~Demonstrates~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C3687625
4~@~48-55~@~greater
	1.0~@~CanonicalEntity~@~greater~@~string similarity~@~UMLS~@~C1704243
	1.0~@~DisambiguatedCanonicalEntity~@~Greater~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1704243
4~@~56-66~@~expression
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C0185117
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C3854321
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C0017262
	1.0~@~CanonicalEntity~@~expression~@~string similarity~@~UMLS~@~C2911684
	1.0~@~DisambiguatedCanonicalEntity~@~Expression procedure~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0185117
4~@~74-96~@~innate immune response
	1.0~@~CanonicalEntity~@~immune response innate~@~string similarity~@~UMLS~@~C0020969
	1.0~@~CanonicalEntity~@~innate immune response~@~string similarity~@~UMLS~@~C0020969
	1.0~@~DisambiguatedCanonicalEntity~@~Immunity, Innate~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0020969
4~@~81-96~@~immune response
	1.0~@~CanonicalEntity~@~immune response~@~string similarity~@~UMLS~@~C0301872
4~@~81-87~@~immune
	1.0~@~CanonicalEntity~@~immune~@~string similarity~@~UMLS~@~C0439662
4~@~88-96~@~response
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C1706817
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C2911692
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C0871261
	1.0~@~CanonicalEntity~@~response~@~string similarity~@~UMLS~@~C1704632
4~@~112-121~@~effective
	1.0~@~CanonicalEntity~@~effective~@~string similarity~@~UMLS~@~C1704419
	1.0~@~CanonicalEntity~@~effective~@~string similarity~@~UMLS~@~C1280519
	1.0~@~DisambiguatedCanonicalEntity~@~Effective~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C1704419
4~@~122-129~@~against
	1.0~@~CanonicalEntity~@~against~@~string similarity~@~UMLS~@~C0521124
	1.0~@~DisambiguatedCanonicalEntity~@~Against~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0521124
4~@~135-140~@~virus
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042769
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0319157
	1.0~@~CanonicalEntity~@~virus~@~string similarity~@~UMLS~@~C0042776
	1.0~@~DisambiguatedCanonicalEntity~@~Virus~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0042776
4~@~149-155~@~adults
	1.0~@~CanonicalEntity~@~adults~@~string similarity~@~UMLS~@~C0001675
	1.0~@~DisambiguatedCanonicalEntity~@~Adult~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0001675

===== Sentence 5 =====
The This article is protected by copyright.

The/DT This/DT article/NN is/VBZ protected/VBN by/IN copyright/NN ./.

5~@~9-16~@~article
	1.0~@~CanonicalEntity~@~article~@~string similarity~@~UMLS~@~C1706852
	1.0~@~DisambiguatedCanonicalEntity~@~Article~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1706852
5~@~33-42~@~copyright
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C1552856
	1.0~@~CanonicalEntity~@~copyright~@~string similarity~@~UMLS~@~C0009993
	1.0~@~DisambiguatedCanonicalEntity~@~Copyright~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0009993

===== Sentence 6 =====
All rights reserved were quarantined during epidemic or pandemics events than those whose movements were not restricted (7).Interventions to avoid the risk of physical and psychological repercussions in paediatric age are possible and can take place on three different levels.

All/DT rights/NNS reserved/VBN were/VBD quarantined/VBN during/IN epidemic/JJ or/CC pandemics/NNS events/NNS than/IN those/DT whose/WP$ movements/NNS were/VBD not/RB restricted/JJ -LRB-/-LRB- 7/CD -RRB-/-RRB- ./. Interventions/NNS to/TO avoid/VB the/DT risk/NN of/IN physical/JJ and/CC psychological/JJ repercussions/NNS in/IN paediatric/JJ age/NN are/VBP possible/JJ and/CC can/MD take/VB place/NN on/IN three/CD different/JJ levels/NNS ./.

6~@~4-10~@~rights
	1.0~@~CanonicalEntity~@~rights~@~string similarity~@~UMLS~@~C0035621
	1.0~@~DisambiguatedCanonicalEntity~@~rights~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0035621
6~@~11-19~@~reserved
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C3889646
	1.0~@~CanonicalEntity~@~reserved~@~string similarity~@~UMLS~@~C2347957
	1.0~@~DisambiguatedCanonicalEntity~@~Reservation (action)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C2347957
6~@~25-36~@~quarantined
	1.0~@~CanonicalEntity~@~quarantined~@~string similarity~@~UMLS~@~C0034386
	1.0~@~DisambiguatedCanonicalEntity~@~Quarantine~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0034386
6~@~44-52~@~epidemic
	1.0~@~CanonicalEntity~@~epidemic~@~string similarity~@~UMLS~@~C0014499
	1.0~@~DisambiguatedCanonicalEntity~@~Epidemic~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0014499
6~@~56-65~@~pandemics
	1.0~@~CanonicalEntity~@~pandemics~@~string similarity~@~UMLS~@~C1615608
	1.0~@~DisambiguatedCanonicalEntity~@~Pandemics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1615608
6~@~66-72~@~events
	1.0~@~CanonicalEntity~@~events~@~string similarity~@~UMLS~@~C4724244
	1.0~@~CanonicalEntity~@~events~@~string similarity~@~UMLS~@~C3541888
	1.0~@~CanonicalEntity~@~events~@~string similarity~@~UMLS~@~C0441471
	1.0~@~DisambiguatedCanonicalEntity~@~Event~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0441471
6~@~90-99~@~movements
	1.0~@~CanonicalEntity~@~movements~@~string similarity~@~UMLS~@~C0026649
	1.0~@~DisambiguatedCanonicalEntity~@~Movement~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0026649
6~@~109-119~@~restricted
	1.0~@~CanonicalEntity~@~restricted~@~string similarity~@~UMLS~@~C0443288
	1.0~@~CanonicalEntity~@~restricted~@~string similarity~@~UMLS~@~C1610594
	1.0~@~CanonicalEntity~@~restricted~@~string similarity~@~UMLS~@~C1549594
	1.0~@~CanonicalEntity~@~restricted~@~string similarity~@~UMLS~@~C1548390
	1.0~@~DisambiguatedCanonicalEntity~@~Restricted~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0443288
6~@~151-155~@~risk
	1.0~@~CanonicalEntity~@~risk~@~string similarity~@~UMLS~@~C4552904
	1.0~@~CanonicalEntity~@~risk~@~string similarity~@~UMLS~@~C0035647
	1.0~@~DisambiguatedCanonicalEntity~@~Risk~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodPriorProbability / MethodSingularPluralEquivalence~@~UMLS~@~C0035647
6~@~159-167~@~physical
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0205485
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C1509143
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0031809
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0337184
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C3272557
	1.0~@~DisambiguatedCanonicalEntity~@~Physical or Textual Reference to Actual Test or Parameter~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3272557
6~@~172-185~@~psychological
	1.0~@~CanonicalEntity~@~psychological~@~string similarity~@~UMLS~@~C0205486
	1.0~@~CanonicalEntity~@~psychological~@~string similarity~@~UMLS~@~C1306597
	1.0~@~DisambiguatedCanonicalEntity~@~Psychologic~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205486
6~@~203-213~@~paediatric
	1.0~@~CanonicalEntity~@~paediatric~@~string similarity~@~UMLS~@~C0030755
	1.0~@~DisambiguatedCanonicalEntity~@~Pediatrics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030755
6~@~214-217~@~age
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0001779
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C1114365
	1.0~@~CanonicalEntity~@~age~@~string similarity~@~UMLS~@~C0162574
	1.0~@~DisambiguatedCanonicalEntity~@~Age~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0001779
6~@~222-230~@~possible
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C2362652
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C1705910
	1.0~@~CanonicalEntity~@~possible~@~string similarity~@~UMLS~@~C0332149
	1.0~@~DisambiguatedCanonicalEntity~@~Possible~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0332149
6~@~239-249~@~take place
	1.0~@~CanonicalEntity~@~take place~@~string similarity~@~UMLS~@~C1709305
	1.0~@~DisambiguatedCanonicalEntity~@~Occur (action)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1709305
6~@~239-243~@~take
	1.0~@~CanonicalEntity~@~take~@~string similarity~@~UMLS~@~C1515187
6~@~244-249~@~place
	1.0~@~CanonicalEntity~@~place~@~string similarity~@~UMLS~@~C1704765
	1.0~@~CanonicalEntity~@~place~@~string similarity~@~UMLS~@~C0442504
	1.0~@~CanonicalEntity~@~place~@~string similarity~@~UMLS~@~C1533810
	1.0~@~CanonicalEntity~@~place~@~string similarity~@~UMLS~@~C1882509
6~@~253-258~@~three
	1.0~@~CanonicalEntity~@~three~@~string similarity~@~UMLS~@~C0205449
	1.0~@~CanonicalEntity~@~three~@~string similarity~@~UMLS~@~C5201107
	1.0~@~DisambiguatedCanonicalEntity~@~Three~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205449
6~@~259-268~@~different
	1.0~@~CanonicalEntity~@~different~@~string similarity~@~UMLS~@~C1705242
	1.0~@~DisambiguatedCanonicalEntity~@~Different~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705242
6~@~269-275~@~levels
	1.0~@~CanonicalEntity~@~levels~@~string similarity~@~UMLS~@~C0441889
	1.0~@~DisambiguatedCanonicalEntity~@~Levels (qualifier value)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0441889

===== Sentence 7 =====
The first is to encourage parents to be role models of optimal psychophysical health and make sure they understand the first signs of psychological and physical repercussions in their children.

The/DT first/JJ is/VBZ to/TO encourage/VB parents/NNS to/TO be/VB role/NN models/NNS of/IN optimal/JJ psychophysical/JJ health/NN and/CC make/VB sure/JJ they/PRP understand/VBP the/DT first/JJ signs/NNS of/IN psychological/JJ and/CC physical/JJ repercussions/NNS in/IN their/PRP$ children/NNS ./.

7~@~4-9~@~first
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C0205435
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C1279901
	1.0~@~DisambiguatedCanonicalEntity~@~First (number)~@~string similarity~@~MethodMrrankPreference / MethodPriorProbability~@~UMLS~@~C0205435
7~@~26-33~@~parents
	1.0~@~CanonicalEntity~@~parents~@~string similarity~@~UMLS~@~C0030551
	1.0~@~DisambiguatedCanonicalEntity~@~parent~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030551
7~@~40-51~@~role models
	1.0~@~CanonicalEntity~@~role models~@~string similarity~@~UMLS~@~C0178835
	1.0~@~DisambiguatedCanonicalEntity~@~role models~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0178835
7~@~40-44~@~role
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705809
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C3871154
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C0035820
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705810
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1704326
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705811
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705812
7~@~45-51~@~models
	1.0~@~CanonicalEntity~@~models~@~string similarity~@~UMLS~@~C0026336
	1.0~@~CanonicalEntity~@~models~@~string similarity~@~UMLS~@~C3161035
7~@~55-62~@~optimal
	1.0~@~CanonicalEntity~@~optimal~@~string similarity~@~UMLS~@~C2698651
	1.0~@~CanonicalEntity~@~optimal~@~string similarity~@~UMLS~@~C3260738
	1.0~@~DisambiguatedCanonicalEntity~@~Optimum~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C2698651
7~@~78-84~@~health
	1.0~@~CanonicalEntity~@~health~@~string similarity~@~UMLS~@~C0018684
	1.0~@~DisambiguatedCanonicalEntity~@~Health~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0018684
7~@~89-93~@~make
	1.0~@~CanonicalEntity~@~make~@~string similarity~@~UMLS~@~C1881534
	1.0~@~CanonicalEntity~@~make~@~string similarity~@~UMLS~@~C0947322
	1.0~@~DisambiguatedCanonicalEntity~@~Manufacturer Name~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0947322
7~@~94-98~@~sure
	1.0~@~CanonicalEntity~@~sure~@~string similarity~@~UMLS~@~C0205423
	1.0~@~CanonicalEntity~@~sure~@~string similarity~@~UMLS~@~C4724437
	1.0~@~DisambiguatedCanonicalEntity~@~Certain (qualifier value)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205423
7~@~104-114~@~understand
	1.0~@~CanonicalEntity~@~understand~@~string similarity~@~UMLS~@~C0162340
	1.0~@~DisambiguatedCanonicalEntity~@~Comprehension~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0162340
7~@~119-130~@~first signs
	1.0~@~CanonicalEntity~@~first signs~@~string similarity~@~UMLS~@~C0449990
	1.0~@~DisambiguatedCanonicalEntity~@~First sign~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0449990
7~@~119-124~@~first
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C0205435
	1.0~@~CanonicalEntity~@~first~@~string similarity~@~UMLS~@~C1279901
7~@~125-130~@~signs
	1.0~@~CanonicalEntity~@~signs~@~string similarity~@~UMLS~@~C0220912
	1.0~@~CanonicalEntity~@~signs~@~string similarity~@~UMLS~@~C0220913
	1.0~@~CanonicalEntity~@~signs~@~string similarity~@~UMLS~@~C0311392
7~@~134-147~@~psychological
	1.0~@~CanonicalEntity~@~psychological~@~string similarity~@~UMLS~@~C0205486
	1.0~@~CanonicalEntity~@~psychological~@~string similarity~@~UMLS~@~C1306597
	1.0~@~DisambiguatedCanonicalEntity~@~Psychologic~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205486
7~@~152-160~@~physical
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0205485
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C1509143
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0031809
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0337184
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C3272557
	1.0~@~DisambiguatedCanonicalEntity~@~Physical or Textual Reference to Actual Test or Parameter~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3272557
7~@~184-192~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059

===== Sentence 8 =====
Secondly, psychologists can play a very important role, as they can support parents to alleviate the tensions created by this unique situation.

Secondly/RB ,/, psychologists/NNS can/MD play/VB a/DT very/RB important/JJ role/NN ,/, as/IN they/PRP can/MD support/VB parents/NNS to/TO alleviate/VB the/DT tensions/NNS created/VBN by/IN this/DT unique/JJ situation/NN ./.

8~@~0-8~@~Secondly
	1.0~@~CanonicalEntity~@~secondly~@~string similarity~@~UMLS~@~C0205436
	1.0~@~DisambiguatedCanonicalEntity~@~second (number)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205436
8~@~10-23~@~psychologists
	1.0~@~CanonicalEntity~@~psychologists~@~string similarity~@~UMLS~@~C0033908
	1.0~@~DisambiguatedCanonicalEntity~@~Psychologist~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0033908
8~@~28-32~@~play
	1.0~@~CanonicalEntity~@~play~@~string similarity~@~UMLS~@~C0600138
	1.0~@~CanonicalEntity~@~play~@~string similarity~@~UMLS~@~C0032214
	1.0~@~DisambiguatedCanonicalEntity~@~Does play~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0600138
8~@~40-49~@~important
	1.0~@~CanonicalEntity~@~important~@~string similarity~@~UMLS~@~C4084912
	1.0~@~CanonicalEntity~@~important~@~string similarity~@~UMLS~@~C3898777
	1.0~@~DisambiguatedCanonicalEntity~@~Important~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C3898777
8~@~50-54~@~role
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705809
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C3871154
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C0035820
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705810
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1704326
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705811
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705812
	1.0~@~DisambiguatedCanonicalEntity~@~Role~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3871154
8~@~68-75~@~support
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C1171411
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C1317973
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C1521721
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C0344211
	1.0~@~CanonicalEntity~@~support~@~string similarity~@~UMLS~@~C0183683
	1.0~@~DisambiguatedCanonicalEntity~@~Support, device~@~string similarity~@~MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0183683
8~@~76-83~@~parents
	1.0~@~CanonicalEntity~@~parents~@~string similarity~@~UMLS~@~C0030551
	1.0~@~DisambiguatedCanonicalEntity~@~parent~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030551
8~@~101-109~@~tensions
	1.0~@~CanonicalEntity~@~tensions~@~string similarity~@~UMLS~@~C0233494
	1.0~@~DisambiguatedCanonicalEntity~@~Tension~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0233494
8~@~110-117~@~created
	1.0~@~CanonicalEntity~@~created~@~string similarity~@~UMLS~@~C2347859
	1.0~@~CanonicalEntity~@~created~@~string similarity~@~UMLS~@~C1706214
	1.0~@~DisambiguatedCanonicalEntity~@~Content Creation Date~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C2347859
8~@~126-132~@~unique
	1.0~@~CanonicalEntity~@~unique~@~string similarity~@~UMLS~@~C1710548
	1.0~@~DisambiguatedCanonicalEntity~@~Unique~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1710548

===== Sentence 9 =====
Most children and adolescents have never experienced a pandemic, which has been continually mentioned by the mass media and social networks and required such a strict lockdown.

Most/JJS children/NNS and/CC adolescents/NNS have/VBP never/RB experienced/VBN a/DT pandemic/JJ ,/, which/WDT has/VBZ been/VBN continually/RB mentioned/VBN by/IN the/DT mass/NN media/NNS and/CC social/JJ networks/NNS and/CC required/VBD such/PDT a/DT strict/JJ lockdown/NN ./.

9~@~0-4~@~Most
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0032639
	1.0~@~CanonicalEntity~@~most~@~string similarity~@~UMLS~@~C0205393
	1.0~@~DisambiguatedCanonicalEntity~@~Most~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0205393
9~@~5-13~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
9~@~18-29~@~adolescents
	1.0~@~CanonicalEntity~@~adolescents~@~string similarity~@~UMLS~@~C0205653
	1.0~@~DisambiguatedCanonicalEntity~@~Adolescent (age group)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205653
9~@~35-40~@~never
	1.0~@~CanonicalEntity~@~never~@~string similarity~@~UMLS~@~C2003901
	1.0~@~CanonicalEntity~@~never~@~string similarity~@~UMLS~@~C1549495
	1.0~@~DisambiguatedCanonicalEntity~@~Never (frequency)~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C2003901
9~@~41-52~@~experienced
	1.0~@~CanonicalEntity~@~experienced~@~string similarity~@~UMLS~@~C0596545
	1.0~@~CanonicalEntity~@~experienced~@~string similarity~@~UMLS~@~C0237607
	1.0~@~DisambiguatedCanonicalEntity~@~Experience~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0596545
9~@~55-63~@~pandemic
	1.0~@~CanonicalEntity~@~pandemic~@~string similarity~@~UMLS~@~C1615608
	1.0~@~DisambiguatedCanonicalEntity~@~Pandemics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1615608
9~@~109-119~@~mass media
	1.0~@~CanonicalEntity~@~mass media~@~string similarity~@~UMLS~@~C0024869
	1.0~@~DisambiguatedCanonicalEntity~@~Mass Media~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0024869
9~@~109-113~@~mass
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C1306372
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C2136992
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C0577573
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C2700045
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C1546709
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C4283905
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C3152252
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C1414542
	1.0~@~CanonicalEntity~@~mass~@~string similarity~@~UMLS~@~C0577559
9~@~114-119~@~media
	1.0~@~CanonicalEntity~@~media~@~string similarity~@~UMLS~@~C0009458
	1.0~@~CanonicalEntity~@~media~@~string similarity~@~UMLS~@~C1254021
	1.0~@~CanonicalEntity~@~media~@~string similarity~@~UMLS~@~C0444504
	1.0~@~CanonicalEntity~@~media~@~string similarity~@~UMLS~@~C0677540
	1.0~@~CanonicalEntity~@~media~@~string similarity~@~UMLS~@~C0162867
	1.0~@~CanonicalEntity~@~media~@~string similarity~@~UMLS~@~C0024869
9~@~124-139~@~social networks
	1.0~@~CanonicalEntity~@~social networks~@~string similarity~@~UMLS~@~C3179002
	1.0~@~CanonicalEntity~@~social networks~@~string similarity~@~UMLS~@~C0150775
	1.0~@~DisambiguatedCanonicalEntity~@~Social Networks~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0150775
9~@~124-130~@~social
	1.0~@~CanonicalEntity~@~social~@~string similarity~@~UMLS~@~C0728831
9~@~131-139~@~networks
	1.0~@~CanonicalEntity~@~networks~@~string similarity~@~UMLS~@~C1882071
9~@~144-152~@~required
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1556066
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1619636
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1546857
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C3245501
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C3245502
	1.0~@~CanonicalEntity~@~required~@~string similarity~@~UMLS~@~C1514873
	1.0~@~DisambiguatedCanonicalEntity~@~Requirement~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C1514873

===== Sentence 10 =====
The third is that the role of teachers and social policies must not be forgotten.

The/DT third/JJ is/VBZ that/IN the/DT role/NN of/IN teachers/NNS and/CC social/JJ policies/NNS must/MD not/RB be/VB forgotten/VBN ./.

10~@~4-9~@~third
	1.0~@~CanonicalEntity~@~third~@~string similarity~@~UMLS~@~C0205437
	1.0~@~CanonicalEntity~@~third~@~string similarity~@~UMLS~@~C1705160
	1.0~@~DisambiguatedCanonicalEntity~@~Third~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0205437
10~@~22-26~@~role
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705809
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C3871154
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C0035820
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705810
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1704326
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705811
	1.0~@~CanonicalEntity~@~role~@~string similarity~@~UMLS~@~C1705812
	1.0~@~DisambiguatedCanonicalEntity~@~Role~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C3871154
10~@~30-38~@~teachers
	1.0~@~CanonicalEntity~@~teachers~@~string similarity~@~UMLS~@~C0221457
	1.0~@~DisambiguatedCanonicalEntity~@~Teacher~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0221457
10~@~43-58~@~social policies
	1.0~@~CanonicalEntity~@~social policies~@~string similarity~@~UMLS~@~C0037429
	1.0~@~DisambiguatedCanonicalEntity~@~Social Policy~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0037429
10~@~43-49~@~social
	1.0~@~CanonicalEntity~@~social~@~string similarity~@~UMLS~@~C0728831
10~@~50-58~@~policies
	1.0~@~CanonicalEntity~@~policies~@~string similarity~@~UMLS~@~C0242456

===== Sentence 11 =====
They need to promote motivational messages that create optimal psycho-physical health and encourage children to engage in physical activity, maintain a balanced diet, establish regular sleep-wake rhythms and observe adequate personal hygiene.

They/PRP need/VBP to/TO promote/VB motivational/JJ messages/NNS that/WDT create/VBP optimal/JJ psycho-physical/JJ health/NN and/CC encourage/VB children/NNS to/TO engage/VB in/IN physical/JJ activity/NN ,/, maintain/VBP a/DT balanced/JJ diet/NN ,/, establish/VB regular/JJ sleep-wake/JJ rhythms/NNS and/CC observe/VBP adequate/JJ personal/JJ hygiene/NN ./.

11~@~5-9~@~need
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0027552
	1.0~@~CanonicalEntity~@~need~@~string similarity~@~UMLS~@~C0686904
	1.0~@~DisambiguatedCanonicalEntity~@~Needs~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0027552
11~@~13-20~@~promote
	1.0~@~CanonicalEntity~@~promote~@~string similarity~@~UMLS~@~C0033414
	1.0~@~CanonicalEntity~@~promote~@~string similarity~@~UMLS~@~C1875701
	1.0~@~DisambiguatedCanonicalEntity~@~Promotion (action)~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0033414
11~@~34-42~@~messages
	1.0~@~CanonicalEntity~@~messages~@~string similarity~@~UMLS~@~C0470166
	1.0~@~DisambiguatedCanonicalEntity~@~Message~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0470166
11~@~48-54~@~create
	1.0~@~CanonicalEntity~@~create~@~string similarity~@~UMLS~@~C3244320
	1.0~@~CanonicalEntity~@~create~@~string similarity~@~UMLS~@~C1706214
	1.0~@~DisambiguatedCanonicalEntity~@~Create data operation~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3244320
11~@~55-62~@~optimal
	1.0~@~CanonicalEntity~@~optimal~@~string similarity~@~UMLS~@~C2698651
	1.0~@~CanonicalEntity~@~optimal~@~string similarity~@~UMLS~@~C3260738
	1.0~@~DisambiguatedCanonicalEntity~@~Optimum~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C2698651
11~@~70-85~@~physical health
	1.0~@~CanonicalEntity~@~physical health~@~string similarity~@~UMLS~@~C0517226
	1.0~@~CanonicalEntity~@~physical health~@~string similarity~@~UMLS~@~C3714565
	1.0~@~DisambiguatedCanonicalEntity~@~Physical Well-being~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0517226
11~@~70-78~@~physical
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0205485
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C1509143
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0031809
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0337184
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C3272557
11~@~79-85~@~health
	1.0~@~CanonicalEntity~@~health~@~string similarity~@~UMLS~@~C0018684
11~@~100-108~@~children
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0680063
	1.0~@~CanonicalEntity~@~children~@~string similarity~@~UMLS~@~C0008059
	1.0~@~DisambiguatedCanonicalEntity~@~Child~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0008059
11~@~122-139~@~physical activity
	1.0~@~CanonicalEntity~@~physical activity~@~string similarity~@~UMLS~@~C0026606
	1.0~@~CanonicalEntity~@~physical activity~@~string similarity~@~UMLS~@~C0015259
	1.0~@~DisambiguatedCanonicalEntity~@~Physical activity~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0026606
11~@~122-130~@~physical
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0205485
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C1509143
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0031809
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0337184
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C3272557
11~@~131-139~@~activity
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C1561536
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C3668946
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C0205177
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C4049938
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C0026606
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C4049939
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C0439167
	1.0~@~CanonicalEntity~@~activity~@~string similarity~@~UMLS~@~C0441655
11~@~141-149~@~maintain
	1.0~@~CanonicalEntity~@~maintain~@~string similarity~@~UMLS~@~C0721534
	1.0~@~CanonicalEntity~@~maintain~@~string similarity~@~UMLS~@~C0024501
	1.0~@~DisambiguatedCanonicalEntity~@~Maintain brand of benzocaine~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0721534
11~@~152-165~@~balanced diet
	1.0~@~CanonicalEntity~@~balanced diet~@~string similarity~@~UMLS~@~C0452410
	1.0~@~DisambiguatedCanonicalEntity~@~Balanced diet~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0452410
11~@~152-160~@~balanced
	1.0~@~CanonicalEntity~@~balanced~@~string similarity~@~UMLS~@~C0205415
11~@~161-165~@~diet
	1.0~@~CanonicalEntity~@~diet~@~string similarity~@~UMLS~@~C1519433
	1.0~@~CanonicalEntity~@~diet~@~string similarity~@~UMLS~@~C0012159
	1.0~@~CanonicalEntity~@~diet~@~string similarity~@~UMLS~@~C3668949
	1.0~@~CanonicalEntity~@~diet~@~string similarity~@~UMLS~@~C1549512
	1.0~@~CanonicalEntity~@~diet~@~string similarity~@~UMLS~@~C0012155
	1.0~@~CanonicalEntity~@~diet~@~string similarity~@~UMLS~@~C2983588
11~@~167-176~@~establish
	1.0~@~CanonicalEntity~@~establish~@~string similarity~@~UMLS~@~C0443211
	1.0~@~DisambiguatedCanonicalEntity~@~Established~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0443211
11~@~177-184~@~regular
	1.0~@~CanonicalEntity~@~regular~@~string similarity~@~UMLS~@~C0205272
	1.0~@~DisambiguatedCanonicalEntity~@~Regular~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0205272
11~@~185-190~@~sleep
	1.0~@~CanonicalEntity~@~sleep~@~string similarity~@~UMLS~@~C0037313
	1.0~@~CanonicalEntity~@~sleep~@~string similarity~@~UMLS~@~C0723362
	1.0~@~DisambiguatedCanonicalEntity~@~Sleep~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference / MethodSingularPluralEquivalence~@~UMLS~@~C0037313
11~@~191-195~@~wake
	1.0~@~CanonicalEntity~@~wake~@~string similarity~@~UMLS~@~C0442696
	1.0~@~CanonicalEntity~@~wake~@~string similarity~@~UMLS~@~C0585034
	1.0~@~DisambiguatedCanonicalEntity~@~On waking-temporal period~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C0585034
11~@~196-203~@~rhythms
	1.0~@~CanonicalEntity~@~rhythms~@~string similarity~@~UMLS~@~C0871269
	1.0~@~DisambiguatedCanonicalEntity~@~Rhythm~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0871269
11~@~208-215~@~observe
	1.0~@~CanonicalEntity~@~observe~@~string similarity~@~UMLS~@~C1441672
	1.0~@~DisambiguatedCanonicalEntity~@~Observed~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1441672
11~@~216-224~@~adequate
	1.0~@~CanonicalEntity~@~adequate~@~string similarity~@~UMLS~@~C0205410
	1.0~@~CanonicalEntity~@~adequate~@~string similarity~@~UMLS~@~C0205411
	1.0~@~DisambiguatedCanonicalEntity~@~Sufficient~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C0205410
11~@~225-241~@~personal hygiene
	1.0~@~CanonicalEntity~@~personal hygiene~@~string similarity~@~UMLS~@~C2242855
	1.0~@~CanonicalEntity~@~personal hygiene~@~string similarity~@~UMLS~@~C0564673
	1.0~@~DisambiguatedCanonicalEntity~@~personal hygiene (activity)~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0564673
11~@~225-233~@~personal
	1.0~@~CanonicalEntity~@~personal~@~string similarity~@~UMLS~@~C2700616
	1.0~@~CanonicalEntity~@~personal~@~string similarity~@~UMLS~@~C1519021
	1.0~@~CanonicalEntity~@~personal~@~string similarity~@~UMLS~@~C1527116
11~@~234-241~@~hygiene
	1.0~@~CanonicalEntity~@~hygiene~@~string similarity~@~UMLS~@~C0518462
	1.0~@~CanonicalEntity~@~hygiene~@~string similarity~@~UMLS~@~C4321404
	1.0~@~CanonicalEntity~@~hygiene~@~string similarity~@~UMLS~@~C0020405

===== Sentence 12 =====
In other words, the impact of the COVID-19 outbreak does not just have infectious disease repercussions for paediatric patients.

In/IN other/JJ words/NNS ,/, the/DT impact/NN of/IN the/DT COVID-19/NN outbreak/NN does/VBZ not/RB just/RB have/VB infectious/JJ disease/NN repercussions/NNS for/IN paediatric/JJ patients/NNS ./.

12~@~9-14~@~words
	1.0~@~CanonicalEntity~@~words~@~string similarity~@~UMLS~@~C1705313
	1.0~@~DisambiguatedCanonicalEntity~@~Term (lexical)~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C1705313
12~@~20-26~@~impact
	1.0~@~CanonicalEntity~@~impact~@~string similarity~@~UMLS~@~C4049986
	1.0~@~CanonicalEntity~@~impact~@~string similarity~@~UMLS~@~C0726639
	1.0~@~CanonicalEntity~@~impact~@~string similarity~@~UMLS~@~C1825598
	1.0~@~DisambiguatedCanonicalEntity~@~Impact~@~string similarity~@~MethodCooccurrence / MethodMrrankPreference~@~UMLS~@~C4049986
12~@~34-42~@~COVID-19
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5234747
	1.0~@~CanonicalEntity~@~covid 19~@~string similarity~@~UMLS~@~C5203670
	1.0~@~DisambiguatedCanonicalEntity~@~Infecção pelo Coronavírus 2019-nCoV~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C5234747
12~@~43-51~@~outbreak
	1.0~@~CanonicalEntity~@~outbreak~@~string similarity~@~UMLS~@~C0012652
	1.0~@~DisambiguatedCanonicalEntity~@~Disease Outbreaks~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0012652
12~@~71-89~@~infectious disease
	1.0~@~CanonicalEntity~@~infectious disease~@~string similarity~@~UMLS~@~C0009450
	1.0~@~CanonicalEntity~@~infectious disease~@~string similarity~@~UMLS~@~C3714515
	1.0~@~DisambiguatedCanonicalEntity~@~Communicable Diseases~@~string similarity~@~MethodMrrankPreference~@~UMLS~@~C0009450
12~@~71-81~@~infectious
	1.0~@~CanonicalEntity~@~infectious~@~string similarity~@~UMLS~@~C1550587
	1.0~@~CanonicalEntity~@~infectious~@~string similarity~@~UMLS~@~C0009450
12~@~82-89~@~disease
	1.0~@~CanonicalEntity~@~disease~@~string similarity~@~UMLS~@~C0012634
12~@~108-118~@~paediatric
	1.0~@~CanonicalEntity~@~paediatric~@~string similarity~@~UMLS~@~C0030755
	1.0~@~DisambiguatedCanonicalEntity~@~Pediatrics~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030755
12~@~119-127~@~patients
	1.0~@~CanonicalEntity~@~patients~@~string similarity~@~UMLS~@~C0030705
	1.0~@~DisambiguatedCanonicalEntity~@~Patients~@~string similarity~@~MethodSingleUmlsMatch~@~UMLS~@~C0030705

===== Sentence 13 =====
It also has psycho-physical impacts (6) and these must not to be underestimated.

It/PRP also/RB has/VBZ psycho-physical/JJ impacts/NNS -LRB-/-LRB- 6/CD -RRB-/-RRB- and/CC these/DT must/MD not/RB to/TO be/VB underestimated/VBN ./.

13~@~19-27~@~physical
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0205485
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C1509143
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0031809
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C0337184
	1.0~@~CanonicalEntity~@~physical~@~string similarity~@~UMLS~@~C3272557
	1.0~@~DisambiguatedCanonicalEntity~@~Physical or Textual Reference to Actual Test or Parameter~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C3272557
13~@~28-35~@~impacts
	1.0~@~CanonicalEntity~@~impacts~@~string similarity~@~UMLS~@~C0333125
	1.0~@~CanonicalEntity~@~impacts~@~string similarity~@~UMLS~@~C4049986
	1.0~@~DisambiguatedCanonicalEntity~@~Impact~@~string similarity~@~MethodCooccurrence~@~UMLS~@~C4049986

